<?php
return [
//NEW
'TITLE_BLOGS' => 'Aprenda os últimos insgights dos mercados financeiros  | XSTrades.com',
'TITLE_AUSTRALIA' => 'Australian Open 2024 | XSTrades.com',
'TITLE_SAFETY' => 'Proteção | XSTrades.com',
'TITLE_INSURANCE' => 'Seguro | XSTrades.com',
'TITLE_SECURITY' => 'Segurança | XSTrades.com',
'TITLE_MEDIA' => 'Mídia | XSTrades.com',
'TITLE_PAMM' => 'Soluções PAMM | XSTrades.com',
'TITLE_FUTURES' => 'Opere Futuros com nossa Plataforma | XSTrades.com',
'TITLE_PREFERRED' => 'Tipos de Contas Preferidos | XSTrades.com',
'TITLE_PROFESSIONAL' => 'Tipos de Contas Profissionais | XSTrades.com',
'TITLE_SPECIAL' => 'Tipos de Contas Especiais | XSTrades.com',
'TITLE_DEPOSITS' => 'Métodos de Depósito | XSTrades.com',
'TITLE_WITHDRAWALS' => 'Métodos de Saque | XSTrades.com ',
'TITLE_MASTERCARD' => 'XS MasterCard | XSTrades.com ',
'TITLE_CONTARCTSPECS' => 'Especificações de Contrato |  | XSTrades.com  ',
'TITLE_DYNAMIC' => 'Alavancagem Dinâmica | XSTrades.com ',
'TITLE_TRADINGHOURS' => 'Horário de Operação | XSTrades.com',

// Added new on March 26 2024
'TITLE_CEREMONIES' => 'Eventos e Cerimônias | XSTrades.com',
'TITLE_USER_GUIDES' => 'Guias de Usuário | XSTrades.com',

'TITLE_TRADINGHOURS_NORMAL' => 'Horário Normal de Operação | XSTrades.com',
'TITLE_TRADINGHOURS_HOLIDAYS' => 'Operação em Feriados | XSTrades.com',
'TITLE_TRADINGHOURS_NOTICES' => 'Avisos Sobre o Mercado | XSTrades.com ',
'TITLE_TRADINGHOURS_HMR' => 'Período HMR  | XSTrades.com',

'TITLE_MEDIA_PRESS' => 'Comunicados de Imprensa| XSTrades.com',
'TITLE_MEDIA_MARKET_ANALYSIS' => 'Comentários de Mercado | XSTrades.com',
'TITLE_MEDIA_INTHETEAM' => 'Equipe XS| XSTrades.com',
'TITLE_MEDIA_INTHENEWS' => 'Notícias XS| XSTrades.com',

'TITLE_ACC_TYPES_CENT_ACCOUNT' => 'Conta Preferida Cent | XSTrades.com',
'TITLE_ACC_TYPES_STANDARD_ACCOUNT' => 'Conta Preferida Standard | XSTrades.com',
'TITLE_ACC_TYPES_MICRO_ACCOUNT' => 'Conta Preferida Micro | XSTrades.com',
'TITLE_ACC_TYPES_ELITE_ACCOUNT' => 'Conta Profissional Elite| XSTrades.com',
'TITLE_ACC_TYPES_PRO_ACCOUNT' => 'Conta Profissional Pro | XSTrades.com',
'TITLE_ACC_TYPES_VIP_ACCOUNT' => 'Conta Profissional VIP| XSTrades.com',
'TITLE_ACC_TYPES_EXTRA_ACCOUNT' => 'Conta Especial Extra | XSTrades.com',
'TITLE_ACC_TYPES_CLASSIC_ACCOUNT' => 'Conta Especial Clássica | XSTrades.com',

'DESCRIPTION_CEREMONIES' => 'Explore os destaques das cerimônias da XS Trades, apresentando momentos significativos e celebrações de marcos importantes em nossa jornada no mundo do trading.',
'DESCRIPTION_USER_GUIDES' => 'Consulte os guias de usuário da XS para dicas essenciais e instruções passo a passo, ajudando você a navegar na plataforma e otimizar sua experiência de trading.',

'DESCRIPTION_TRADINGHOURS_NORMAL' => 'Explore os horários normais de trading para planejar suas estratégias de forma eficaz, garantindo que você aproveite os horários padrão do mercado para um trading de sucesso.',
'DESCRIPTION_TRADINGHOURS_HOLIDAYS' => 'Mantenha-se informado sobre os horários de trading durante feriados para ajustar suas estratégias de acordo e se manter à frente no mercado durante esses períodos especiais.',
'DESCRIPTION_TRADINGHOURS_NOTICES' => 'Fique atualizado com os últimos avisos sobre horários de trading para gerenciar suas estratégias de forma eficaz e se adaptar às mudanças nos horários do mercado global.',
'DESCRIPTION_TRADINGHOURS_HMR' => 'Descubra os horários precisos de HMR trading para diferentes períodos, permitindo que você alinhe suas estratégias com as aberturas de mercado e os horários de pico de atividade.',

'DESCRIPTION_MEDIA_PRESS' => 'Leia os comunicados de imprensa mais recentes cobrindo grandes atualizações, desenvolvimentos estratégicos e notícias essenciais na indústria de trading, mantendo você informado em todos os aspectos.',
'DESCRIPTION_MEDIA_ANALYSIS' => 'Mantenha-se à frente com análises e comentários de mercado da XS Trades, oferecendo insights cruciais e as últimas tendências de trading.',
'DESCRIPTION_MEDIA_INTHETEAM' => 'Descubra insights de entrevistas com a equipe da XS Trades, oferecendo perspectivas exclusivas e conhecimento especializado dos profissionais por trás de nossa plataforma de trading online.',
'DESCRIPTION_MEDIA_INTHENEWS' => 'Explore os últimos prêmios, exposições e parcerias da XSTrades.com. Mantenha-se informado sobre as mais recentes conquistas e colaborações.',

'DESCRIPTION_ACC_TYPES_CENT_ACCOUNT' => 'Domine os mercados com a conta Cent. Opere posições micro (centavos) em Moedas e Metais, ideal para iniciantes e teste de estratégias. Sem depósito mínimo exigido.',
'DESCRIPTION_ACC_TYPES_STANDARD_ACCOUNT' => 'Libere seu potencial de trading com a conta Standard. Desfrute de spreads competitivos, execução rápida e uma ampla gama de ativos nas plataformas MT4 e MT5. Sem depósito mínimo exigido.',
'DESCRIPTION_ACC_TYPES_MICRO_ACCOUNT' => 'Comece pequeno, opere grande: contas Micro permitem que você experimente trading real de forex com lotes pequenos (1.000 unidades) no MT5. Sem depósito mínimo exigido. Ideal para teste de estratégias.',
'DESCRIPTION_ACC_TYPES_ELITE_ACCOUNT' => 'Opere como os Elites com a conta Elite da XS Trades. Desfrute de spreads brutos, custos reduzidos, acesso direto ao mercado nas plataformas MT4 e MT5 e opere com um depósito mínimo de $500.',
'DESCRIPTION_ACC_TYPES_PRO_ACCOUNT' => 'Eleve seu trading com a conta Pro. Desfrute de spreads apertados, sem comissões e acesso direto ao mercado nas plataformas MT4 e MT5. Depósito mínimo: $500.',
'DESCRIPTION_ACC_TYPES_VIP_ACCOUNT' => 'Experimente trading de elite com a conta VIP. Desfrute de spreads brutos, comissões baixas e condições exclusivas no MT5. Depósito mínimo: $100.000.',
'DESCRIPTION_ACC_TYPES_EXTRA_ACCOUNT' => 'Eleve seu trading com a conta Extra. Beneficie-se de spreads estáveis, execução rápida e acesso a diversos ativos nas plataformas MT4 e MT5.',
'DESCRIPTION_ACC_TYPES_CLASSIC_ACCOUNT' => 'Experimente estabilidade e valor com a conta Clássica. Desfrute de spreads baixos, execução rápida e acesso a várias classes de ativos nas plataformas MT4 e MT5.',

    //COMPANY
    'TITLE' => 'Trading Online | Opere nos Mercados Financeiros com XSTrades.com',
    'TITLE_STORY' => 'Sobre Nós | XSTrades.com',
    'TITLE_AWARDS' => 'Plataforma de Trading Online Premiada | XSTrades.com',
    'TITLE_EVENTS' => 'Eventos | XSTrades.com',
    'TITLE_EXPOS' => 'Exposições | XSTrades.com',
    'TITLE_SEMINARS' => 'Seminários | XSTrades.com',
    'TITLE_CONFERENCES' => 'Conferências | XSTrades.com',
    'TITLE_ACTIVITIES' => 'Atividades do Time | XSTrades.com',
    'TITLE_LEGAL' => 'Documentação Legal | XSTrades.com',
    'TITLE_REGULATIONS' => 'Regulamentações | XSTrades.com',
    'TITLE_ADVANTAGES' => 'Junte-se ao Líder Mundial en Trading Online | XSTrades.com',
//SPONSORSHIPS
    'TITLE_SPONSORSHIPS' => 'Explore Nossos Patrocínios | XSTrades.com',
    'TITLE_GARROS' => 'Patrocínio Roland Garros | XSTrades.com',
    'TITLE_WIMBLEDON' => 'Patrocínio Wimbledon | XSTrades.com',
//CAREERS AND CAONTACTS
    'TITLE_CAREERS' => 'Carreiras | XSTrades.com',
    // 'TITLE_CONTACTS' => 'Contacts | XSTrades.com',
//MARKETS
    'TITLE_MARKETS' => 'Opere nos Mercados Financeiros Globais | XSTrades.com',
    'TITLE_SHARES' => 'Trading de Ações Online | XSTrades.com',
    'TITLE_INDICES' => 'Trading de Índices Online | XSTrades.com',
    'TITLE_METALS' => 'Trading de Metais Preciosos | XSTrades.com',
    'TITLE_ENERGIES' => 'Trading de Energias | XSTrades.com',
    'TITLE_CRYPTOS' => 'Trading de Cryptomoedas | XSTrades.com',
    'TITLE_FOREX' => 'Trading de Forex Online | XSTrades.com',
    'TITLE_COMMODITIES' => 'Trading de Commodities | XSTrades.com',
//ACCOUNTS
    'TITLE_ACCOUNT_TYPES' => 'Explore Nossos Diversos Tipos de Contas | XSTrades.com',
    'TITLE_FUNDING_METHODS' => 'Métodos de Depósito | XSTrades.com',
//PLATFORMS
    'TITLE_PLATFORMS' => 'Plataformas de Trading Avançadas | XSTrades.com',
//MT4
    'TITLE_MT4' => 'Metatrader 4 | Baixe MT4 | XSTrades.com',
    'TITLE_MT4_DESKTOP' => 'Baixe MetaTrader 4 Desktop | MT4 para Desktop | XSTrades.com',
    'TITLE_MT4_WEB' => 'Metatrader 4 (MT4) Web Trader | XSTrades.com',
    'TITLE_MT4_MAC' => 'MetaTrader 4 para Mac | Baixe MT4 para Mac | XSTrades.com',
    'TITLE_MT4_IOS' => 'MetaTrader 4 iOS | Baixe MT4 para iOS | XSTrades.com',
    'TITLE_MT4_ANDROID' => 'MetaTrader 4 Android | Baixe MT4 para Android | XSTrades.com',
//MT5
    'TITLE_MT5' => 'Plataforma de Trading MetaTrader 5 | MT5 | XSTrades.com',
    'TITLE_MT5_DESKTOP' => 'Baixe MetaTrader 5 Desktop | MT5 para Desktop | XSTrades.com',
    'TITLE_MT5_WEB' => 'Metatrader 5 (MT5) Web Trader | XSTrades.com',
    'TITLE_MT5_MAC' => 'MetaTrader 5 para Mac | Baixe MT5 para Mac | XSTrades.com',
    'TITLE_MT5_IOS' => 'MetaTrader 5 iOS | Baixe MT5 para iOS | XSTrades.com',
    'TITLE_MT5_ANDROID' => 'MetaTrader 5 Android | Baixe MT5 para Android | XSTrades.com',
//PARTNERS
    'TITLE_PARTNERS' => 'Associe-se com um Líder de Mercado Global | XSTrades.com',
    'TITLE_INTRODUCING_BROKER' => 'Programa de Introducing Brokers (IB) | XSTrades.com',
    'TITLE_ASSET_MANAGER' => 'Soluções de Gestão de Ativos | XSTrades.com',
    'TITLE_LOCAL_PARTNERS' => 'Programas de Socios Locais | XSTrades.com',
    'TITLE_DIGITAL' => 'Programa de Afiliados Digitais | XSTrades.com',
    'TITLE_INFLUENCERS' => 'Programa de Influenciadores | XSTrades.com',
    'TITLE_EDUCATION' => 'Programa de Especialistas Educacionais | XSTrades.com',
//INSTITUTIONS
    'TITLE_INSTITUTIONS' => 'Soluções de Trading Institucionais | XSTrades.com',
    'TITLE_LIQUIDITY' => 'Soluções de Liquidez | XSTrades.com',
    'TITLE_THECHNOLOGY' => 'Soluções de Tecnologia e Fintech | XSTrades.com',
    'TITLE_CONSULTANCY' => 'Serviços de Consultoria | XSTrades.com',
    'TITLE_WHITELABELS' => 'Soluções de Marca Branca | XSTrades.com',
    'TITLE_TAILORED_SERVICES' => 'Serviços e Soluções Personalizados | XSTrades.com',
    'TITLE_FULL_SOLUTIONS' => 'Soluções de Trading Completas | XSTrades.com',

//META DESCRIPTION
//NEW
'DESCRIPTION_BLOGS' => 'Explore nosso blog para obter os insights mais recentes em trading, análise de mercado e estratégias, projetados para enriquecer seu entendimento e expertise em trading.',
'DESCRIPTION_AUSTRALIA' => 'Junte-se a nós na página de Patrocínios do Australian Open 2024 para celebrar nossa associação orgulhosa com este evento prestigioso em Melbourne Park, ao lado de grandes marcas e jogadores.',
'DESCRIPTION_SAFETY' => 'Opere com confiança sabendo que seus fundos e informações pessoais estão bem protegidos com XSTrades.com.',
'DESCRIPTION_INSURANCE' => 'Proteja sua conta de trading contra perdas inesperadas com um seguro de cobertura abrangente.',
'DESCRIPTION_SECURITY' => 'Opere com tranquilidade, sabendo que seus fundos e informações pessoais estão seguros e protegidos.',
'DESCRIPTION_MEDIA' => 'Mantenha-se informado com nossa página de Mídia para comunicados à imprensa atualizados, entrevistas exclusivas da equipe e todas as últimas notícias da XS Trades.',
'DESCRIPTION_PAMM' => 'Descubra nossas Soluções PAMM inovadoras, oferecendo uma maneira sofisticada de investir e gerenciar contas de trading, tudo integrado com o MetaTrader 5 para máxima eficiência.',
'DESCRIPTION_FUTURES' => 'Abra uma conta na XSTrades.com e inicie sua jornada no trading de futuros. Descubra recursos extensivos e ferramentas para se destacar no mercado de futuros.',
'DESCRIPTION_PREFERRED' => 'Descubra sua experiência ideal de trading com os Tipos de Conta Preferenciais da XS Trades. Escolha entre CENT, STANDARD e MICRO para condições de trading personalizadas.',
'DESCRIPTION_PROFESSIONAL' => 'Descubra tipos de contas profissionais com a XS Trades. De ELITE a VIP, desfrute de spreads baixos, comissões competitivas e acesso a instrumentos diversificados.',
'DESCRIPTION_SPECIAL' => 'Explore os Tipos de Conta Especial de Parceiro da XS para benefícios extras. Com opções como EXTRA e CLASSIC, acesse instrumentos diversificados e spreads competitivos.',
'DESCRIPTION_DEPOSITS' => 'Deposite facilmente em sua conta de trading com os depósitos XS Trades. Escolha entre vários métodos, como transferências bancárias, cartões e carteiras eletrônicas.',
'DESCRIPTION_WITHDRAWALS' => 'Acesse seus fundos facilmente com saques XS Trades. Priorizamos confiabilidade, eficiência e segurança, garantindo transações rápidas e sem problemas.',
'DESCRIPTION_MASTERCARD' => 'Acesse seus fundos sem esforço com o XS Mastercard. Transfira sem problemas entre sua carteira XS e o cartão, acompanhe transações e desfrute de benefícios exclusivos.',
'DESCRIPTION_CONTARCTSPECS' => 'Opere com confiança com nossas Especificações de Contrato detalhadas. Acesse condições de trading essenciais, incluindo tamanho do contrato, alavancagem, spreads e comissões.',
'DESCRIPTION_DYNAMIC' => 'Maximize seus trades com nossa alavancagem dinâmica de até 1:2000, adaptada ao seu volume e estratégia.',
'DESCRIPTION_TRADINGHOURS' => 'Planeje seus trades de forma eficiente com nosso cronograma detalhado de horários de trading. Acesse horários normais de operação, feriados e avisos para vários ativos financeiros.',

    //COMPANY
    'DESCRIPTION' => 'Negocie Forex, Ações, Commodities, Criptomoedas, Metais, Energia e CFDs com a XSTrades.com, a principal plataforma de negociação online do mundo.',
    'DESCRIPTION_STORY' => 'Saiba mais sobre nossa Empresa, História, Missão e Valores. Junte-se a nós na XSTrades.com e Revolucione sua experiência de trading.',
    'DESCRIPTION_AWARDS' => 'Descubra as vantagens de negociar com um corretor online premiado. Junte-se a nós na XSTrades.com e revolucione sua experiência de trading.',
    'DESCRIPTION_EVENTS' => 'Junte-se a nós na XSTrades.com para uma variedade de eventos, incluindo exposições, seminários e conferências. Saiba mais sobre as últimas notícias e tendências dos mercados financeiros.',
    'DESCRIPTION_EXPOS' => 'Participe das exposições da XSTrades.com para aprender com especialistas da indústria e manter-se atualizado sobre as últimas notícias e tendências dos mercados financeiros. Inscreva-se hoje para as nossas próximas exposições!',
    'DESCRIPTION_SEMINARS' => 'Junte-se aos Seminários da XSTrades.com para saber sobre as últimas notícias e tendências dos mercados financeiros, além de obter dicas e conselhos sobre como aprimorar suas habilidades de negociação.',
    'DESCRIPTION_CONFERENCES' => 'Participe das conferências da XSTrades.com para aprender com especialistas da indústria e manter-se atualizado sobre as últimas notícias e tendências dos mercados financeiros.',
    'DESCRIPTION_ACTIVITIES' => 'Acompanhe o progresso da equipe, contribuições e colaboração com o Centro de Atividades do Time da XSTrades.com.',
    'DESCRIPTION_LEGAL' => 'Utilize nossa documentação legal para negociar online com segurança. Nossa documentação completa aprimorará sua experiência de trading online. Registre-se agora e comece a operar.',
    'DESCRIPTION_REGULATIONS' => 'Priorizamos a conformidade regulatória para garantir confiança, integridade e responsabilidade na indústria financeira global.',
    'DESCRIPTION_ADVANTAGES' => 'Junte-se à XSTrades.com hoje e experimente as vantagens da negociação online com nossas plataformas avançadas, spreads competitivos e suporte ao cliente dedicado.',
//SPONSORSHIPS
    'DESCRIPTION_SPONSORSHIPS' => 'A XSTrades.com tem uma extensa lista de patrocínios e parcerias personalizados, pois estamos comprometidos em ajudar as pessoas a alcançar seus objetivos.',
    'DESCRIPTION_GARROS' => 'A XSTrades.com tem orgulho de patrocinar Roland Garros, um dos torneios de tênis mais prestigiosos do mundo.',
    'DESCRIPTION_WIMBLEDON' => 'A XSTrades.com tem orgulho de patrocinar Wimbledon, um dos torneios de tênis mais prestigiosos do mundo.',
//CAREERS AND CAONTACTS
    'DESCRIPTION_CAREERS' => 'Você é apaixonado pelos mercados financeiros e tem um desejo por excelência? Confira as oportunidades de carreira mais recentes na XSTrades.com e encontre seu futuro cargo.',
    // 'DESCRIPTION_CONTACTS' => 'Contacts | XSTrades.com',
//MARKETS
    'DESCRIPTION_MARKETS' => 'Opere milhares de instrumentos de CFD, com spreads e margens competitivas em Forex, índices, criptomoedas, commodities, ações, energias e metais.',
    'DESCRIPTION_SHARES' => 'Junte-se à XSTrades.com hoje e desbloqueie o potencial da negociação de ações nos mercados globais.',
    'DESCRIPTION_INDICES' => 'Registre-se na XSTrades.com e aproveite os baixos requisitos de margem. Negocie CFDs em índices com uma das principais corretoras globais de múltiplos ativos.',
    'DESCRIPTION_METALS' => 'Negocie CFDs em ouro e prata com a corretora de múltiplos ativos premiada XSTrades.com. Registre-se agora e diversifique sua carteira com metais preciosos altamente populares.',
    'DESCRIPTION_ENERGIES' => 'Negocie uma variedade de commodities de energia, incluindo petróleo bruto, gás natural e muito mais. Junte-se à XSTrades.com e desbloqueie o potencial da negociação de energias nos mercados globais.',
    'DESCRIPTION_CRYPTOS' => 'Negocie criptomoedas populares como Bitcoin, Ethereum, Litecoin e muito mais. Junte-se à XSTrades.com hoje e inicie sua jornada de trading de criptomoedas.',
    'DESCRIPTION_FOREX' => 'Abra sua conta e comece a negociar Forex com a XSTrades.com. Negocie os pares de moedas mais populares com a melhor corretora de múltiplos ativos.',
    'DESCRIPTION_COMMODITIES' => 'Junte-se à XSTrades.com, o melhor corretor de múltiplos ativos, e aproveite a negociação de CFDs em commodities spot com liquidez profunda e alavancagem flexível.',
//ACCOUNTS
    'DESCRIPTION_ACCOUNT_TYPES' => 'Acesse uma ampla gama de instrumentos de negociação com condições comerciais competitivas e desfrute da melhor experiência de negociação na indústria com a XSTrades.com.',
    'DESCRIPTION_FUNDING_METHODS' => 'Explore as características e opções disponíveis para depósitos e saques com a XSTrades.com',
//PLATFORMS
    'DESCRIPTION_PLATFORMS' => 'Escolha as plataformas de negociação que se adequam ao seu estilo de negociação. Inicie sua jornada de negociação hoje com a XSTrades.com e acesse os mercados globais a qualquer momento, em qualquer lugar.',
//MT4
    'DESCRIPTION_MT4' => 'Negocie com confiança no MetaTrader 4 e experimente o poder da plataforma de negociação mais popular. Baixe o MT4 agora e inicie sua jornada de trading com a XS Trades.',
    'DESCRIPTION_MT4_DESKTOP' => 'Experimente todo o poder do trading com a XSTrades.com usando a plataforma de trading MetaTrader 4 (MT4) para desktop. Baixe o MT4 para o seu desktop e comece a negociar!',
    'DESCRIPTION_MT4_WEB' => 'Desfrute de uma experiência de trading perfeita e amigável em qualquer dispositivo com a XSTrades.com usando o MT4 Web Trader.',
    'DESCRIPTION_MT4_MAC' => 'Experimente todo o poder do trading com a XSTrades.com usando a plataforma de trading MetaTrader 4 (MT4) no seu Mac. Baixe o MT4 para Mac e comece a negociar.',
    'DESCRIPTION_MT4_IOS' => 'Negocie onde quiser com a XSTrades.com usando o aplicativo móvel MetaTrader 4 (MT4) no iOS. Baixe o MT4 para iOS e comece a negociar agora!',
    'DESCRIPTION_MT4_ANDROID' => 'Negocie com a XSTrades.com usando o aplicativo móvel MetaTrader 4 (MT4) no Android. Baixe o MT4 para Android.',
//MT5
    'DESCRIPTION_MT5' => 'Tenha uma experiência avançada de trading com a plataforma MetaTrader 5 (MT5) e desbloqueie o poder da melhor plataforma de trading de múltiplos ativos ao negociar com a XSTrades.com.',
    'DESCRIPTION_MT5_DESKTOP' => 'Experimente todo o poder do trading com a XSTrades.com usando a plataforma MetaTrader 5 (MT5) para desktop. Baixe o MT5 para o seu desktop e comece a negociar!',
    'DESCRIPTION_MT5_WEB' => 'Desfrute de uma experiência de negociação contínua e amigável em qualquer dispositivo com a XSTrades.com usando o MT5 Web Trader.',
    'DESCRIPTION_MT5_MAC' => 'Experimente todo o poder de trading com a XSTrades.com usando a plataforma MetaTrader 5 (MT5) em seu Mac. Baixe o MT5 para Mac e comece a negociar.',
    'DESCRIPTION_MT5_IOS' => 'Negocie onde quiser com a XSTrades.com usando o aplicativo móvel MetaTrader 5 (MT5) no iOS. Baixe o MT5 para iOS e comece a negociar agora!',
    'DESCRIPTION_MT5_ANDROID' => 'Negocie com a XSTrades.com usando o aplicativo móvel MetaTrader 5 (MT5) no Android. Baixe o MT5 para Android.',
//PARTNERS
    'DESCRIPTION_PARTNERS' => 'A XSTrades.com oferece vários Programas de Parceria que atendem às necessidades de uma ampla gama de parceiros que desejam expandir seus negócios e aumentar seus retornos potenciais.',
    'DESCRIPTION_INTRODUCING_BROKER' => 'Nosso Programa de Introducing Brokers oferece condições competitivas adaptadas às necessidades de nossos parceiros. Torne-se um IB e aproveite os maiores rebates de mercado.',
    'DESCRIPTION_ASSET_MANAGER' => 'As Soluções de Gerenciamento de Ativos permitem que os clientes concedam poder a traders profissionais para negociar em seus nomes em suas contas de trading com a XS Trades.',
    'DESCRIPTION_LOCAL_PARTNERS' => 'Acreditamos na importância de oferecer suporte local aos nossos clientes e falar o idioma deles, portanto, compreendemos a importância de cooperar com parceiros locais.',
    'DESCRIPTION_DIGITAL' => 'O programa inclui um Gerente de Relacionamento Dedicado para ajudar você a expandir seus negócios e garantir que os clientes obtenham a melhor experiência de usuário e suporte.',
    'DESCRIPTION_INFLUENCERS' => 'O Programa de Influenciadores permite que você ofereça ao seu público leal acesso à tecnologia avançada e às melhores experiências de trading na indústria de serviços financeiros.',
    'DESCRIPTION_EDUCATION' => 'O Programa de Especialistas em Educação da XSTrades.com é projetado para apoiar e colaborar com aqueles que se concentram na educação e treinamento.',
//INSTITUTIONS
    'DESCRIPTION_INSTITUTIONS' => 'Nossa infraestrutura avançada nos permite oferecer múltiplas soluções de trading institucional para uma ampla gama de clientes institucionais.',
    'DESCRIPTION_LIQUIDITY' => 'Somos dedicados a fornecer soluções abrangentes de liquidez sob medida para atender às necessidades específicas de instituições.',
    'DESCRIPTION_THECHNOLOGY' => 'Nossa infraestrutura avançada nos permite oferecer serviços e soluções institucionais personalizados para uma ampla gama de clientes institucionais.',
    'DESCRIPTION_CONSULTANCY' => 'A XSTrades.com oferece serviços de consultoria especializada para instituições que buscam orientação profissional na indústria de trading',
    'DESCRIPTION_WHITELABELS' => 'Uma solução de Marca Branca completa com liquidez e suporte total. Permitimos que você fortaleça sua identidade de marca e a fidelidade do cliente.',
    'DESCRIPTION_TAILORED_SERVICES' => 'Nossa infraestrutura avançada nos permite fornecer serviços e soluções institucionais personalizados para uma ampla gama de clientes institucionais.',
    'DESCRIPTION_FULL_SOLUTIONS' => 'Oferecemos integração de API FIX, concedendo acesso direto ao mercado e a capacidade de criar soluções de trading personalizadas adaptadas a requisitos específicos.',
];
?>