<?php
return [
    'LIQUIDITY' => 'Likuiditas',
    'WHITE_LABELS' => 'Label Putih',
    'TAILORED_SERVICES' => 'Layanan Disesuaikan',
    'CONSULTANCY' => 'Konsultasi',
    'TECHNOLOGY' => 'Teknologi',
    'FULL_SOLUTION' => 'Solusi Lengkap',

    'LETS_TALK_B2B' => 'MARI BICARA B2B',
    'LETS_TALK_B2B_DESCRIPTION' => 'Tim ahli kami siap berbagi pengetahuan dan wawasan dengan Anda untuk memastikan Anda mencapai tujuan Anda dan menerapkan strategi Anda. Jika Anda ingin berbicara dengan salah satu ahli berpengalaman kami tentang kebutuhan institusional Anda dan solusi likuiditas kami, silakan email kami di b2b@xs.com.',

    'LETS_TALK_LIQUIDITY' => 'MARI BICARA TENTANG LIKUIDITAS',
    'LETS_TALK_LIQUIDITY_DISC' => 'Tim ahli kami siap berbagi pengetahuan dan wawasan dengan Anda untuk memastikan Anda mencapai tujuan Anda dan menerapkan strategi Anda. Jika Anda ingin berbicara dengan salah satu ahli berpengalaman kami tentang kebutuhan institusional Anda dan solusi likuiditas kami, silakan email kami di b2b@xs.com.',

    'WHY_XS_TECHNOLOGY' => 'Mengapa Memilih Teknologi & Solusi Fintech XS?',
    'OUR_ADVEANCED_INFRASTRUCTURE' => 'Infrastruktur canggih kami memungkinkan kami untuk menyediakan layanan dan solusi institusional yang disesuaikan dengan berbagai klien institusional. Layanan dan solusi ini dapat disesuaikan dan disesuaikan dengan kebutuhan klien korporat dan institusi kami yang ingin memanfaatkan pengetahuan dan pengalaman yang kami miliki selama bertahun-tahun. Kami berkomitmen untuk membantu klien kami mencapai tujuan perdagangan mereka sambil memberikan dukungan komprehensif, layanan personal, dan solusi inovatif.',
    'CUTTING_EDGE' => 'Teknologi Perdagangan Cutting-Edge:',
    'OUR_ADVANCED_TECHNOLOGY' => 'Teknologi canggih kami memastikan eksekusi perdagangan yang efisien, data pasar real-time, dan konektivitas mulus ke pasar global.',
    'CUSTOMIZABLE_TRADING_PLATFORMS' => 'Platform Perdagangan yang Dapat Disesuaikan:',
    'XS_OFFER_CUSTOMIZABLE_TRADING_PLATFORMS' => 'XS menawarkan platform perdagangan yang dapat disesuaikan yang dapat disesuaikan dengan preferensi unik dan merek klien kami.',
    'HIGH_SPEED' => 'Koneksi dan Stabilitas Berkecepatan Tinggi:',
    'OUR_INFRASTRUCTURE_SPEED' => 'Infrastruktur kami dibangun dengan kecepatan koneksi dan stabilitas tinggi serta kemampuan untuk menangani volume tinggi dengan stabilitas dan konsistensi.',
    'SECURE_DATA' => 'Perlindungan Data yang Aman dan Enkripsi:',
    'WE_EMPLOY_ROBUST' => 'Kami menerapkan langkah-langkah perlindungan data yang kuat, termasuk teknologi enkripsi, untuk melindungi informasi sensitif klien.',
    'ROBUST_INFRASTRUCTURE' => 'Infrastruktur yang Kuat dan Skalabilitas:',
    'OUR_ROBUST_INFRASTRUCTURE' => 'Infrastruktur kami yang kuat dirancang untuk memenuhi kebutuhan skalabilitas institusi dan mendukung pertumbuhan mereka.',
    'API_INTEGRATION' => 'Integrasi API dan Solusi Koneksi:',
    'OUR_CONNECTIVITY_SOLUTIONS' => 'Solusi konektivitas kami memungkinkan institusi untuk membuat solusi perdagangan kustom dan mengintegrasikan aplikasi pihak ketiga sesuai kebutuhan.',
    'PERSONALISED_EXPERIENCE' => 'Pengalaman yang Disesuaikan:',
    'OUR_EXPERIENCED_RELATIONSHIP' => 'Manajer hubungan berpengalaman kami memberikan panduan ahli dan dukungan yang disesuaikan sepanjang perjalanan perdagangan.',
    'REGULATORY_COMPLIANCE' => 'Kepatuhan Regulasi:',
    'WE_MAINTAIN' => 'Kami menjaga lingkungan perdagangan yang transparan dan patuh, mengimplementasikan tindakan keamanan ketat untuk melindungi dana dan data klien.',
    'REPUTATION_AND_TRUST' => 'Reputasi dan Kepercayaan:',
    'INSTITUTIONS_CAN_RELY' => 'Institusi dapat mengandalkan catatan terbukti dan keahlian industri kami untuk mendukung tujuan perdagangan mereka.',
    'LETS_TALK_FINTECH' => 'MARI BICARA FINTECH',
    'OUR_TEAM_OF_EXPERTS' => 'Tim ahli kami akan berbagi dengan Anda pengetahuan dan wawasan mereka untuk memastikan Anda mendapatkan hasil terbaik dan menggunakan teknologi & solusi fintech yang sesuai dengan kebutuhan dan persyaratan bisnis Anda. Jika Anda ingin berbicara dengan salah satu ahli berpengalaman kami tentang kebutuhan institusional Anda dan solusi teknologi & fintech kami, silakan email kami di b2b@xs.com.',

    'FULL_TRADING_SOLUTION' => 'Solusi Perdagangan Lengkap',
    'THE_FULL_TRADING_SOLUTIONS' => 'Paket "Solusi Perdagangan Lengkap" atau "Memulai Broker Sendiri" dirancang untuk klien korporat dan institusi yang berencana untuk memulai bisnis broker mereka sendiri. Ini memungkinkan mereka untuk beroperasi sebagai broker yang sepenuhnya independen dan memberikan kepada klien mereka kemampuan untuk melakukan perdagangan produk keuangan global. Paket ini mencakup sistem perdagangan multi-aset yang sepenuhnya bermerk, dengan akses ke kolam likuiditas multi-aset tier-1 kami melalui integrasi API FIX dan koneksi jembatan. Ini juga mencakup modul back-office lengkap, CRM, program pelatihan lengkap, dan dukungan teknis 24/7. Sebagai bagian dari paket ini, Anda akan mendapatkan konsultasi dan panduan dalam menyiapkan struktur korporasi Anda sendiri dan persyaratan lisensi.',
    'WHY_XS_FULL_TRADING_SOLUTION' => 'Mengapa Memilih Solusi Perdagangan Lengkap XS?',
    'EXTENSIVE_KNOWLEDGE' => 'Pengetahuan dan pengalaman yang luas:',
    'ACCESS_TO_AN_EXTENSIVE' => 'Akses ke beragam pengetahuan dan pengalaman yang luas yang disesuaikan dengan kebutuhan dan tujuan khusus setiap institusi.',
    'CUSTOMISED_SOLUTIONS' => 'Solusi yang Disesuaikan:',
    'OUR_TEAM_COLLABORATES_CLOSELY' => 'Tim kami bekerja sama erat dengan institusi untuk menilai kebutuhan mereka dan mengembangkan strategi yang disesuaikan yang sesuai dengan tujuan bisnis mereka.',
    'DEEP_LIQUIDITY' => 'Likuiditas Mendalam:',
    'WE_SOURCE_LIQUIDITY' => 'Kami mendapatkan likuiditas dari berbagai penyedia likuiditas berperingkat teratas, memastikan akses ke kolam likuiditas mendalam.',
    'ADVANCED_TECHNOLOGY' => 'Teknologi Canggih:',
    'OUR_ADVANCED_AGGREGATION' => 'Teknologi agregasi canggih kami memastikan kualitas eksekusi yang lebih baik dan slippage yang lebih rendah',
    'ROBUST_CONNECTIVITY' => 'Koneksi yang Kuat:',
    'WE_OFFER_FIX_API_INTEGRATION' => 'Kami menawarkan integrasi API FIX, memberikan akses pasar langsung dan kemampuan untuk membuat solusi perdagangan kustom yang disesuaikan dengan persyaratan tertentu.',
    'RISK_MANAGEMENT' => 'Manajemen Risiko:',
    'ADVANCED_RISK_MANAGEMENT_TOOLS' => 'Alat manajemen risiko canggih dan pemantauan dan kontrol eksposur real-time.',
    'PERSONALISED_EXP' => 'Pengalaman yang Disesuaikan:',
    'OUR_EXPERIENCED_RELATIONSHIP_MANAGERS_2' => 'Manajer hubungan berpengalaman kami memberikan panduan ahli dan dukungan yang disesuaikan sepanjang perjalanan perdagangan.',

    'INSTITUTIONAL_TRADING' => 'Solusi Perdagangan Institusional',
    'INSTITUTIONAL_TRADING_DESC' => 'XS adalah pemimpin pasar dalam solusi perdagangan multi-aset institusional, Fintech, dan industri layanan keuangan sejak 2010, menyediakan akses kepada klien institusional dan pialang di seluruh dunia ke likuiditas institusional mendalam dan teknologi perdagangan canggih, yang dikombinasikan dengan pengalaman pengguna yang efisien, manajemen hubungan berkualitas tinggi, dan dukungan pelanggan yang luar biasa.',
    'WHY_INSTITUTIONAL_TRADING' => 'Mengapa Memilih Solusi Perdagangan Institusional XS?',

    'MULTIPLE_INSTITUTIONAL_SOLUTIONS' => 'SOLUSI INSTITUSIONAL BERBAGI',
    'MULTIPLE_INSTITUTIONAL_SOLUTIONS_DESC' => 'Infrastruktur perdagangan canggih kami memungkinkan kami untuk menawarkan beberapa solusi perdagangan institusional kepada berbagai klien institusional.',
    'MULTI_ASSET_LIQUIDITY_2' => 'Likuiditas Multi-Ases',
    'ADVANCED_TECHNOLOGY_2' => 'Teknologi Canggih',

    'COMPREHENSIVE_SOLUTIONS' => 'Solusi Komprehensif',
    'WIDE_RANGE_OF_SOLUTIONS' => 'Beragam solusi yang dirancang untuk mengatasi persyaratan unik klien institusional',
    'COMPETITIVE_PRICING' => 'Harga yang Kompetitif',
    'ACCESS_TO_INSTITUTIONAL_PRICING' => 'Akses ke harga berperingkat institusional, memungkinkan klien kami mendapatkan harga yang menguntungkan dan kondisi perdagangan premium',
    'ROBUST_TECHNOLOGY' => 'Teknologi yang Kuat',
    'OUR_CUTTING_EDGE_TRADING_INFRASTRUCTURE' => 'Infrastruktur perdagangan canggih kami dirancang untuk menangani volume pesanan besar dan memastikan eksekusi perdagangan yang cepat dan dapat diandalkan.',
    'FLEXIBLE_EXECUTION' => 'Eksekusi yang Fleksibel',
    'OUR_CUTTING_EDGE_TRADING_INFRASTRUCTURE_2' => 'Infrastruktur perdagangan canggih kami dirancang untuk menangani volume pesanan besar dan memastikan eksekusi perdagangan yang cepat dan dapat diandalkan',
    'RISK_MANAGEMENT' => 'Manajemen Risiko',
    'ADVANCED_RISK_MANAGEMENT_TOOLS' => 'Alat manajemen risiko canggih dan pemantauan dan kontrol eksposur real-time.',
    'PERSONALISED_EXPERIENCE' => 'Pengalaman yang Disesuaikan',
    'OUR_EXPERIENCED_RELATIONSHIP_MANAGERS_2' => 'Manajer hubungan berpengalaman kami memberikan panduan ahli dan dukungan yang disesuaikan sepanjang perjalanan perdagangan.',
    'REGULATORY_COMPLIANCE' => 'Kepatuhan Regulasi',
    'WE_MAINTAIN_A_TRANSPARENT' => 'Kami menjaga lingkungan perdagangan yang transparan dan patuh, mengimplementasikan tindakan keamanan ketat untuk melindungi dana dan data klien.',
    'SCALABLE_AND_CUSTOMIZABLE' => 'Dapat Ditingkatkan dan Disesuaikan',
    'LIQUIDITY_PACKAGES_THAT_CAN_ACCOMMODATE' => 'Paket likuiditas yang dapat mengakomodasi volume perdagangan yang berkembang, memastikan ketersediaan likuiditas sesuai dengan perkembangan kebutuhan institusional.',
    'MULTIPLE_ASSET_CLASSES' => 'Beragam Kelas Aset',
    'ACCESS_TO_A_WIDE_RANGE_OF_ASSET_CLASSES' => 'Akses ke berbagai kelas aset memungkinkan institusi untuk diversifikasi portofolio mereka secara efektif.',
    'REPUTATION_AND_TRUST' => 'Reputasi dan Kepercayaan',
    'INSTITUTIONS_CAN_RELY_ON_OUR_PROVEN' => 'Institusi dapat mengandalkan catatan terbukti dan keahlian industri kami untuk mendukung tujuan perdagangan mereka.',
    'COMPLIANCE_SUPPORT' => 'Dukungan Kepatuhan',
    'EXPERT_ASSISTANCE_FOR_INSTITUTIONS_IN_MEETING' => 'Bantuan ahli bagi institusi dalam memenuhi persyaratan kepatuhan regulasi dan kewajiban pelaporan mereka.',
];
?>