<?php 
    return [

 // One
 'PLATFORMS' => 'Platform',
 'METATRADER_4' => 'Metatrader 4',
 'METATRADER_5' => 'Metatrader 5',
 'DESKTOP_CAP' => 'DESKTOP',
 'WEB_CAP' => 'WEB',
 'MAC_CAP' => 'MAC',
 'ANDROID_CAP' => 'ANDROID',
 'IOS_CAP' => 'IOS',
 'ACCESS_THE_FINANCIAL_GLOBAL_MARKETS' => 'AKSES PASAR KEUANGAN GLOBAL DENGAN PLATFORM TRADING TERKEMUKA',
 'TRADE_AND_INVEST' => 'Trading dan investasi dalam ribuan aset keuangan seamlessly bersama XS Trades, tanpa memandang lokasi Anda. Dengan berbagai platform trading serbaguna kami, Anda dapat memilih yang paling sesuai dengan kebutuhan dan perangkat Anda. Apakah Anda lebih suka kenyamanan platform berbasis web kami, fungsionalitas platform desktop kami, atau fleksibilitas aplikasi seluler kami, XS memiliki semua yang Anda butuhkan. Mulailah perjalanan trading Anda hari ini dan akses pasar global kapan saja, di mana saja.',
 'SELECT_THE_TRADING_PLATFORMS' => 'PILIH PLATFORM TRADING YANG SESUAI DENGAN GAYA TRADING ANDA',
 'WEB' => 'Web',
 'WINDOWS' => 'Windows',
 'MAC' => 'Mac',
 'PLAY_STORE' => 'Play Store',
 'APP_STORE' => 'App Store',
 'FOR_MORE_INFO_HELP' => 'Untuk informasi lebih lanjut, kunjungi Pusat Bantuan kami',
 'HELP_CENTER' => 'Pusat Bantuan',
 'WHY_TRADE_WITH_XS' => 'Mengapa Trading Dengan XS Trades?',
 'MT4_FEATURES' => 'Fitur MT4',

 // Two
 'TRUST_GLOBAL_BROKER' => 'Broker Global Terpercaya:',
 'XS_IS_A_TRUSTED' => 'XSTrades.com adalah broker global terpercaya dengan berbagai regulasi',
 'AWARD_WINNING_BROKER' => 'Broker Pemenang Penghargaan:',
 'TRADE_RECOGNIZED_SERVICES' => 'Trading dengan broker yang diakui untuk layanannya',
 'QUICK_EASY_REGISTRATION' => 'Registrasi Cepat & Mudah:',
 'START_TRADING_STEPS' => 'Mulai trading dengan 3 langkah cepat dan mudah',
 'MULTIPLE_FUNDING_METHODS' => 'Metode Pendanaan yang Beragam:',
 'ADVANCED_TRADING_PLATFORMS' => 'Platform Trading Advanced:',
 'PLATFORM_FOR_EVERY_TRADER' => 'Platform untuk Setiap Selera, Solusi untuk Setiap Jenis Trader',
 'MULTIPLE_ACCOUNT_TYPES' => 'Jenis Akun yang Beragam:',
 'CHOOSE_ACCOUNT_TYPES' => 'Pilih jenis akun yang paling sesuai dengan gaya trading Anda Premium',
 'PREMIUM_TRADING_CONDITIONS' => 'Kondisi Trading Premium:',
 'FAST_FAIR_EXECUTION' => 'Eksekusi Cepat dan Adil:',
 'ULTRA_FAST_TRADING_EXECUTION' => 'Benefit from ultra fast and fair trading execution',
 'MULTILINGUAL_SUPPORT' => 'Dukungan Multibahasa:',
 'SUPPORT_IN_YOUR_LANGUAGE' => 'Manfaatkan Dukungan Pelanggan kami dalam bahasa Anda',
 'TRADE_THE_GLOBAL_MARKETS' => 'TRADING DI PASAR GLOBAL DENGAN PLATFORM TRADING TERPOPULER',
 'TRADE_WITH_CONFIDENCE_MT4' => 'Trading dengan Percaya Diri di MetaTrader 4 (MT4) dan rasakan kekuatan Platform Trading Terpopuler dengan XS Trades. Trading berbagai instrumen, nikmati kemampuan analisis grafik yang canggih, dan eksekusi trades dengan kecepatan dan ketepatan. Unduh MT4 sekarang dan mulai perjalanan trading Anda bersama XS Trades. MT4 adalah platform trading terkenal yang dipercayai oleh jutaan trader di seluruh dunia. Ini menawarkan antarmuka yang ramah pengguna, alat analisis teknis canggih, dan fitur yang dapat disesuaikan yang cocok untuk pemula dan trader berpengalaman. Manfaatkan fungsionalitasnya yang kuat dan ungkapkan potensi trading Anda dengan MT4 yang digabungkan dengan pengalaman trading terbaik bersama XS Trades.',
 // Three
 'INTUITIVE_INTERFACE' => 'Antarmuka yang Intuitif Untuk Pengalaman Trading yang Lancar',
 'ADVANCED_CHARTING_TOOLS' => 'Alat Grafik Lanjutan dan Indikator untuk Analisis Mendalam',
 'CUSTOMIZABLE_LAYOUTS' => 'Tata Letak yang Dapat Disesuaikan Untuk Menyesuaikan Preferensi Trading Anda',
 'AUTOMATED_TRADING_OPTIONS' => 'Opsi Trading Otomatis Dengan Expert Advisor (EA)',
 'ONE_CLICK_TRADING' => 'Trading Sekali Klik Untuk Eksekusi Instan',
 'REAL_TIME_MARKET_QUOTES' => 'Kutipan Pasar Real-Time Dan Pembaruan Berita',
 'MULTIPLE_ORDER_TYPES' => 'Berbagai Jenis Order Untuk Strategi Trading yang Fleksibel',
 'MT4_DESKTOP_FEATURES' => 'Fitur Desktop MT4',
  // Four
  'POPULAR_PC_PLATFORM' => 'Platform trading yang populer dan banyak digunakan untuk PC & laptop.',
  'VAST_SELECTION_INSTRUMENTS' => 'Akses ke beragam instrumen keuangan.',
  'MARKET_LIMIT_STOP_ORDERS' => 'Order pasar, limit, dan stop untuk eksekusi trading.',
  'BASIC_CHARTING_TOOLS' => 'Alat grafik dasar dan indikator teknis untuk analisis.',
  'CUSTOMIZABLE_INTERFACE' => 'Antarmuka yang dapat disesuaikan dan desain yang ramah pengguna.',
  'EXPERT_ADVISOR_SUPPORT' => 'Dukungan Expert Advisor untuk strategi trading otomatis.',
  'SECURE_ENCRYPTED_TRANSMISSION' => 'Transmisi data yang aman dan terenkripsi untuk keamanan yang lebih baik.',
  'ACCESS_DESKTOP' => 'AKSES AKUN TRADING ANDA DENGAN XS MT4 DESKTOP',
  'ACCESS_WEB' => 'TRADING DENGAN MUDAH MENGGUNAKAN MT4 WEB',

  // Five
  'DOWNLOAD_INSTALL_MT4' => 'Klik di sini untuk mengunduh dan menginstal platform MT4 di PC Anda',
  'LAUNCH_MT4_FILE_MENU' => 'Buka platform MT4 dan klik "File" di menu atas',
  'SELECT_LOGIN_TRADE_ACCOUNT' => 'Pilih "Login to Trade Account"',
  'ENTER_XS_CREDENTIALS' => 'Masukkan kredensial akun XS Anda dan pilih server di mana akun Anda terdaftar dari menu dropdown',
  'CLICK_LOGIN_START_TRADING' => 'Klik "Login" dan Mulai Trading',
  'FULL_POWER' => 'KEKUATAN PENUH TRADING DENGAN MT4 DESKTOP',
  'EXPERIENCE_THE_FULL_POWER' => 'Rasakan kekuatan penuh trading dengan XS menggunakan platform trading Metatrader 4 (MT4) untuk Desktop. Instal platform desktop kami yang kaya fitur di komputer Anda dan nikmati alat grafik canggih, tata letak yang dapat disesuaikan, dan eksekusi trade yang cepat. Manfaatkan kemampuan trading komprehensif dan manfaatkan potensi pasar global langsung dari desktop Anda.',
  'TRADE_EASE_MT4' => 'TRADING DENGAN MUDAH MENGGUNAKAN MT4 WEB',
  'ACCESS_GLOBAL_MT4' => 'Akses pasar global dan trading dengan kenyamanan bersama XS menggunakan Metatrader 4 (MT4) Web Trader. Tidak diperlukan pengunduhan atau instalasi - cukup masuk ke akun trading Anda melalui peramban web Anda dan mulai trading. Nikmati pengalaman trading yang mulus dan ramah pengguna pada perangkat apa pun dengan XS menggunakan MT4 Web Trader.',

  // Six
  'LAUNCH_MT4_WEB_PLATFORM' => 'Klik di sini untuk Meluncurkan platform MT4 web di peramban web Anda',
  'CLICK_FILE_TOP_MENU' => 'Klik "File" di menu atas',
  'ENTER_XS_CREDENTIALS_SERVER' => 'Masukkan kredensial akun XS Anda dan pilih server di mana akun Anda terdaftar dari menu dropdown',
  'MT4_WEB_FEATURES' => 'FITUR MT4 WEB',
  'EASY_ACCESS_ANY_BROWSER' => 'Akses mudah dari peramban web mana pun.',
  'REAL_TIME_PRICE_QUOTES_CHARTING' => 'Kutipan harga real-time dan kemampuan grafik dasar.',
  'SIMPLICITY_MOBILITY' => 'Cocok untuk trader yang lebih suka kesederhanaan dan mobilitas.',
  'COMPATIBLE_WITH_WINDOWS_MAC_LINUX' => 'Kompatibel dengan sistem Windows, macOS, dan Linux.',
  'NO_INSTALLATION_REQUIRED' => 'Tidak diperlukan instalasi perangkat lunak.',
  'SEAMLESS_SYNCHRONIZATION' => 'Sinkronisasi yang mulus dengan platform MT4 lainnya.',

 // Seven
    'TRADE_ON_THE_GO_TITLE' => 'TRADING DI MANA SAJA DENGAN APLIKASI MT4 IOS',
    'TRADE_ON_THE_GO_CONTENT' => 'Trading di mana saja dengan XS menggunakan Aplikasi Seluler Metatrader 4 (MT4) pada perangkat iOS Anda. Unduh aplikasi seluler yang ramah pengguna dari toko aplikasi perangkat Anda dan akses pasar di ujung jari Anda. Tetap terhubung dan jangan pernah lewatkan kesempatan untuk trading sambil menikmati pengalaman trading yang mulus di perangkat seluler Anda.',
    'ACCESS_YOUR_TRADING_ACCOUNT_TITLE' => 'AKSES AKUN TRADING ANDA DENGAN APLIKASI XS MT4 IOS',
    'INSTALL_IOS_APP' => 'Klik di sini untuk menginstal perangkat lunak ke perangkat iOS Anda, atau cari "Metatrader 4" di App Store.',
    'LOGIN_EXISTING_ACCOUNT' => 'Pilih Login dengan akun yang ada dan masukkan XS Fintech dalam bidang pencarian.',
    'SELECT_SERVER' => 'Pilih server tempat akun Anda terdaftar dari menu dropdown.',
    'ENTER_LOGIN_PASSWORD' => 'Masukkan login dan kata sandi Anda.',
    'MT4_IOS_APP_FEATURES_TITLE' => 'Fitur Aplikasi MT4 iOS',

    // Eight
    'TRADE_ON_IOS' => 'Trading di iPhone dan iPad.',
    'EASY_TO_USE_INTERFACE' => 'Antarmuka yang mudah digunakan dengan navigasi yang intuitif.',
    'REAL_TIME_QUOTES_CHARTS' => 'Kutipan real-time dan grafik interaktif.',
    'ONE_TAP_TRADING_ORDER' => 'Trading dan pengelolaan order dengan sekali ketuk.',
    'ACCESS_WIDE_RANGE_INSTRUMENTS' => 'Akses ke beragam instrumen keuangan.',
    'TRADE_ON_THE_GO_TITLE_ANDROID' => 'TRADING DI MANA SAJA DENGAN APLIKASI MT4 ANDROID',
    'TRADE_ON_THE_GO_CONTENT_ANDROID' => 'Trading di mana saja dengan XS menggunakan Aplikasi Seluler Metatrader 4 (MT4) pada perangkat Android Anda. Unduh aplikasi seluler yang ramah pengguna dari toko aplikasi perangkat Anda dan akses pasar di ujung jari Anda. Tetap terhubung dan jangan pernah lewatkan kesempatan untuk trading sambil menikmati pengalaman trading yang mulus di perangkat seluler Anda.',
    'ACCESS_YOUR_TRADING_ACCOUNT_TITLE_ANDROID' => 'AKSES AKUN TRADING ANDA DENGAN APLIKASI XS MT4 ANDROID',
    'MT4_ANDROID_APP_FEATURES_TITLE' => 'Fitur Aplikasi MT4 Android',
    'INSTALL_ANDROID_APP' => 'Klik di sini untuk menginstal perangkat lunak ke perangkat Android Anda, atau cari "Metatrader 4" di Google Play.',

    // Nine
    'TRADE_ON_ANDROID_DEVICES' => 'Trading di smartphone dan tablet Android.',
    'LIVE_STREAMING_QUOTES_CHARTS' => 'Kutipan live dan grafik yang dapat disesuaikan untuk analisis pasar.',
    'QUICK_ORDER_EXECUTION_MANAGEMENT' => 'Eksekusi order cepat dan pengelolaan order.',
    'MT5_Features' => 'Fitur MT5',
    'ADVANCED_CHARTING_TOOLS_INDICATORS' => 'Alat grafik canggih dan indikator analisis teknis.',
    'MULTIPLE_ORDER_TYPES' => 'Beragam jenis order untuk strategi trading yang fleksibel.',
    'DEPTH_OF_MARKET_DOM' => 'Kedalaman Pasar (DOM) untuk Informasi Kedalaman Pasar yang Transparan.',
    'BUILT_IN_ECONOMIC_CALENDAR' => 'Kalender Ekonomi Terintegrasi untuk Pelacakan Acara Penting.',
    'HEDGING_CAPABILITY' => 'Kemampuan Hedging untuk Manajemen Risiko yang Fleksibel.',
    'EXPERT_ADVISORS_EAS' => 'Expert Advisors (EAs) untuk Trading Otomatis.',
    'PREMIUM_TRADING_CONDITIONS' => 'Kondisi Trading Premium:',
    'MARKET_DEPTH_TIME_SALES_INFO' => 'Kedalaman Pasar dan Informasi Waktu dan Penjualan.',
    'TRADE_THE_GLOBAL_MARKETS' => 'TRADING PASAR GLOBAL DENGAN PLATFORM MULTI-ASET TERBAIK',
    'MT5_TRADING_PLATFORM_DESKTOP' => 'Platform trading MT5 tersedia di Desktop (PC & laptop) dan versi seluler serta kompatibel dengan berbagai sistem operasi (Windows, Mac, Android, & iOS) dan semua peramban web yang memungkinkan Anda mengakses akun trading XS Anda kapan saja dan dari mana saja.',
    'THE_FULL_POWER_MT5' => 'KEKUATAN PENUH TRADING DENGAN MT5 DESKTOP',
    'EXPERIENCE_MT5_ON_DESKTOP' => 'Rasakan kekuatan dan fleksibilitas MetaTrader 5 di komputer desktop Anda. Platform MT5 Desktop kami menyediakan beragam alat trading, kemampuan grafik canggih, dan eksekusi cepat untuk memberdayakan trader dari berbagai tingkatan dalam membuat keputusan yang terinformasi dan memanfaatkan peluang trading.',
    'ACCESS_MT5_DESKTOP' => 'AKSES AKUN TRADING ANDA DENGAN XS MT5 DESKTOP',
    'MT5_DESKTOP_FEATURES' => 'FITUR MT5 DESKTOP',
    // Ten
    'DOWNLOAD_INSTALL_MT5' => 'Klik di sini untuk mengunduh dan menginstal platform MT5 di PC Anda',
    'LAUNCH_MT5_FILE_MENU' => 'Buka platform MT5 dan klik "File" di menu atas',
    'POWERFUL_PLATFORM' => 'Platform trading yang kuat dan kaya fitur untuk PC & laptop.',
    'MULTIPLE_ORDER_TYPES' => 'Berbagai jenis order, termasuk market, limit, stop, dan trailing stop order.',
    'ADVANCED_CHARTING_TOOLS' => 'Alat grafik canggih dengan berbagai kerangka waktu dan indikator teknis.',
    'ECONOMIC_CALENDAR_NEWS_UPDATES' => 'Kalender ekonomi dan pembaruan berita real-time untuk analisis fundamental.',
    'BUILT_IN_MQL5_PROGRAMMING' => 'Bahasa pemrograman MQL5 bawaan untuk membuat indikator dan EA kustom.',
    'ACCESS_YOUR_ACCOUNT_WEB' => 'AKSES AKUN TRADING ANDA DENGAN XS MT5 WEB',
    'ON_THE_GO_WEB' => 'Trading di mana saja dengan MT5 Web, iOS, dan platform Android kami. Akses akun trading Anda dari perangkat apa pun yang terhubung ke internet, dan nikmati semua fungsionalitas tanpa perlu mengunduh. Baik Anda menggunakan smartphone, tablet, atau komputer, solusi seluler MT5 kami menjaga Anda terhubung dengan pasar kapan saja.',
    'MT5_WEB_FEATURES' => 'FITUR MT5 WEB',

    // Eleven
    'LAUNCH_MT5_WEB_PLATFORM' => 'Klik di sini untuk meluncurkan platform web MT5 pada peramban web Anda',
    'WEB_BASED_METATRADER' => 'Versi berbasis web dari MetaTrader 5 yang dapat diakses dari peramban web modern mana pun.',
    'REAL_TIME_MARKET_DATA_EXECUTION' => 'Data pasar real-time dan eksekusi trading langsung dari antarmuka web.',
    'MULTIPLE_ORDER_TYPES' => 'Berbagai jenis order, termasuk market, limit, stop, dan trailing stop order.',
    'EXPERIENCE_MT5_WITH_MAC' => 'RASAKAN PLATFORM MT5 DENGAN MAC ANDA',
    'EXPERIENCE_MT5_MAC_CONTENT' => 'Rasakan kekuatan penuh trading dengan XS menggunakan platform trading Metatrader 5 (MT5) dengan Mac Anda. Sepenuhnya kompatibel dengan semua macOS hingga Big Sur, tanpa perlu Boot Camp atau Parallels Desktop.',
    'ACCESS_YOUR_TRADING_ACCOUNT_MAC' => 'AKSES AKUN TRADING ANDA DENGAN XS MT5 UNTUK MAC',
    'MT5_MAC_FEATURES_TITLE' => 'FITUR MT5 MAC',

    // Twelve
    'OPEN_META_TRADER_DMG_MT5' => 'Buka MetaTrader5.dmg dan ikuti petunjuk tentang cara menginstalnya',
    'GO_TO_APPLICATIONS_FOLDER_MT5' => 'Buka folder "Aplikasi", buka aplikasi MetaTrader 5, dan klik "File" di menu atas',
    'NATIVE_MAC_APP_MT5' => 'Aplikasi asli untuk pengguna macOS agar dapat mengakses platform MetaTrader 5.',

    'TRADE_ON_THE_GO_TITLE_MT5' => 'TRADING DI MANA SAJA DENGAN APLIKASI MT5 IOS',
    'TRADE_ON_THE_GO_CONTENT_IOS_MT5' => 'Trading di mana saja dengan XS menggunakan Aplikasi Seluler Metatrader 5 (MT5) pada perangkat iOS Anda. Unduh aplikasi seluler yang ramah pengguna dari toko aplikasi perangkat Anda dan akses pasar di ujung jari Anda. Tetap terhubung dan jangan pernah lewatkan kesempatan untuk trading sambil menikmati pengalaman trading yang mulus di perangkat seluler Anda.',
    'ACCESS_YOUR_TRADING_ACCOUNT_TITLE_MT5_IOS' => 'AKSES AKUN TRADING ANDA DENGAN APLIKASI XS MT5 IOS',
    'MT5_IOS_FEATURES_TITLE' => 'FITUR MT5 IOS',
    'INSTALL_APPLE_APP_IOS' => 'Klik di sini untuk menginstal perangkat lunak ke perangkat Apple Anda, atau cari "Metatrader 5" di App Store yang terbuka.',

    'TRADE_ON_THE_GO_TITLE_MT5_ANDROID' => 'TRADING DI MANA SAJA DENGAN APLIKASI MT5 ANDROID',
    'TRADE_ON_THE_GO_CONTENT_ANDROID_MT5' => 'Trading di mana saja dengan XS menggunakan Aplikasi Seluler Metatrader 5 (MT5) pada perangkat Android Anda. Unduh aplikasi seluler yang ramah pengguna dari toko aplikasi perangkat Anda dan akses pasar di ujung jari Anda. Tetap terhubung dan jangan pernah lewatkan kesempatan untuk trading sambil menikmati pengalaman trading yang mulus di perangkat seluler Anda.',
    'ACCESS_YOUR_TRADING_ACCOUNT_TITLE_ANDROID_MT5' => 'AKSES AKUN TRADING ANDA DENGAN APLIKASI XS MT5 ANDROID',
    'MT5_ANDROID_FEATURES_TITLE' => 'FITUR MT5 ANDROID',
    'INSTALL_ANDROID_APP_MT5' => 'Klik di sini untuk menginstal perangkat lunak ke perangkat Android Anda, atau cari "Metatrader 5" di Google Play yang terbuka.',
    'ANDROID_APP_TRADE_ON_SMARTPHONES_TABLETS' => 'Aplikasi Android yang disesuaikan untuk trading di smartphone dan tablet.',
    'LIVE_STREAMING_QUOTES_CUSTOMIZABLE_CHARTS' => 'Kutipan live dan grafik yang dapat disesuaikan untuk analisis pasar.',
    'FULL_TRADING_FUNCTIONALITY_ACCESS_INSTRUMENTS' => 'Fungsionalitas trading lengkap dengan akses ke berbagai instrumen keuangan.',
    'REAL_TIME_ORDER_EXECUTION_MANAGEMENT' => 'Eksekusi dan pengelolaan order real-time saat bepergian.',
    'SECURE_ENCRYPTED_TRANSMISSION_PROTECT_USER_INFO' => 'Transmisi data yang aman dan terenkripsi untuk melindungi informasi pengguna.',
    ];
?>