<?php
return [
    'HERO_TITLE' => 'Fai trading sui <br>Mercati Globali con',
    'HERO_SUBTITLE' => 'SPREAD ULTRA-BASSI',
    'HERO_DESCRIPTION' => 'Ogni tipo di trading comporta dei rischi. È possibile perdere tutto il proprio capitale.',
    'EASY_STEPS_TO_START_TRADING'=>'3 SEMPLICI PASSI PER INIZIARE A FARE TRADING',
    'REGISTER'=>'Registrati',
    'FUND'=>'Deposita',
    'TRADE'=>'Trading',
    'JOIN_XS_NOW'=>'Unisciti ora a XS',
    'CHOOSE_THE_GLOBAL_MARKER_LEADER'=>'SCEGLI IL LEADER DEL MERCATO GLOBALE',
    'QUICK_EASY_REGISTRATION_PROCESS'=>'Processo di registrazione facile e veloce',
    'GLOBAL_BROKER_WITH_MULTIPLE_REGULATIONS'=>'Broker globale con regolamenti multipli',
    'MULTIPLE_ASSET_CLASSES'=>'Più classi di attività in un unico conto',
    'PREMIUM_MILTILINGUAL_CUSTOMER_SUPPORT'=>'Assistenza clienti multilingue premium',
    'FAST_RELIABLE_FUNDING_METHODS'=>'Metodi di finanziamento veloci e affidabili',
    'HIGH_SPEED_FAIR_TRADE_EXECUTION'=>'Esecuzione ad alta velocità e commercio equo e solidale',
    'ADVANTAGES'=>'Vantaggi',
    'TRADE_WITH_THE_BEST_MULTI_ASSET_BROKER'=>'FAI TRADING CON IL MIGLIOR BROKER MULTI-ASSET',
    'SHARES'=>'Azioni',
    'INDICES'=>'Indici',
    'METALS'=>'Metalli',
    'COMMODITIES'=>'Merci',
    'CRYPTOS'=>'Criptovalute',
    'FOREX'=>'Forex',
    'ENERGY'=>'Energia',
    'PRODUCTS'=>'Prodotti',
    'SELECT_ YOUR_SUITABLE_ACCOUNT_TYPE'=>'SELEZIONA IL TUO TIPO DI CONTO CHE FA PER TE',
    'MULTIPLE_ACCOUNT_TYPES'=>'I nostri tipi di account multipli sono progettati per soddisfare le esigenze di diversi tipi di trader e strategie di trading. Tutti i tipi di conto forniscono l’accesso alla nostra profonda liquidità istituzionale e alla nostra tecnologia di trading avanzata.',

    'ACCESS_GLOBAL_MARKETS_FROM_THE_PALM_OF_YOUR_HAND'=>'ACCEDI AI MERCATI GLOBALI DAL PALMO DELLA TUA MANO',
    'TRADE_A_WIDE_RANGE_OF_ASSET'=>'Fai trading su un’ampia gamma di classi di attività sulle nostre piattaforme di trading avanzate che ti offrono numerose funzionalità e strumenti per offrirti la migliore esperienza di trading.',

    'PARTNER_WITH_A_GLOBAL_REGULATED_BROKER'=>'PARTNER CON UN BROKER GLOBALE REGOLAMENTATO',
    'MULTIPLE_PROGRAMS'=>'Programmi multipli',
    'GENEROUS_REWARDS'=>'Ricompense generose',
    'EXCELLENT_SUPPORT'=>'Ottimo supporto',
    'PREMIUM_CONDITIONS'=>'Condizioni premium',
    'DISCOVER_HOW_OUR_PARTNERSHIP_PROGRAM_WILL_HELP_YOU_IMPROVE_YOUR_BUSINESS'=>'Scopri come i nostri programmi di partnership ti aiuteranno a migliorare la tua attività.',

    'CONNECT_WITH_A_PRIME_INSTITUTIONAL_BROKER'=>'CONNETTITI CON UN PRIME BROKER ISTITUZIONALE',
    'MULTI_ASSET_LIQUIDITY'=>'Liquidità multi-asset',
    'ADVANCED_TECHNOLOGY'=>'Tecnologia avanzata',
    'EXTENSIVE_EXPERIENCE'=>'Vasta esperienza',
    'TRAILORED_SOLUTIONS'=>'Soluzioni su misura',
    'DISCOVER_HOW_OUR_INSTITUTIONAL_SOLUTIONS_WILL_HELP_YOU_IMPROVE_YOUR_BUSINESS'=>'Scopri come le nostre soluzioni istituzionali ti aiuteranno a migliorare il tuo business.',

    'FAST-AND_RELIABLE_FUNDING_METHOD'=>'METODO DI FINANZIAMENTO VELOCE E AFFIDABILE',
    'FUNDING_METHODS' => 'Metodi di Finanziamento',
    'INSTITUTIONAL_SOLUTIONS' => 'Soluzioni Istituzionali',
    'PARTNERSHIP_PROGRAMS' => 'Programmi di Partnership',
    'TRADING_PLATFORMS' => 'Piattaforme di Trading',
    'ACCOUNT_TYPES' => 'Tipi di Account'
]
?>