<?php
return [
    'LIQUIDITY' => 'Liquidità',
    'WHITE_LABELS' => 'Etichette bianche',
    'TAILORED_SERVICES' => 'Servizi su misura',
    'CONSULTANCY' => 'Consulenza',
    'TECHNOLOGY' => 'Tecnologia',
    'FULL_SOLUTION' => 'Soluzione completa',

    'LETS_TALK_B2B' => 'PARLIAMO DI B2B',
    'LETS_TALK_B2B_DESCRIPTION' => 'Il nostro team di esperti è pronto a condividere con voi le loro conoscenze ed esperienze per garantire che raggiungiate i vostri obiettivi e attuate le vostre strategie. Se desiderate parlare con uno dei nostri esperti esperti delle vostre esigenze istituzionali e delle nostre soluzioni di liquidità, vi preghiamo di inviarci un\'email all\'indirizzo b2b@xs.com.',

    'LETS_TALK_LIQUIDITY' => 'PARLIAMO DI LIQUIDITÀ',
    'LETS_TALK_LIQUIDITY_DISC' => 'Il nostro team di esperti è pronto a condividere con voi le loro conoscenze ed esperienze per garantire che raggiungiate i vostri obiettivi e attuate le vostre strategie. Se desiderate parlare con uno dei nostri esperti esperti delle vostre esigenze istituzionali e delle nostre soluzioni di liquidità, vi preghiamo di inviarci un\'email all\'indirizzo b2b@xs.com.',

    'WHY_XS_TECHNOLOGY' => 'Perché scegliere la tecnologia e le soluzioni fintech di XS?',
    'OUR_ADVANCED_INFRASTRUCTURE' => 'La nostra infrastruttura avanzata ci consente di fornire servizi e soluzioni istituzionali su misura a una vasta gamma di clienti istituzionali. Questi servizi e soluzioni possono essere personalizzati e adattati alle esigenze dei nostri clienti corporate e istituzionali che desiderano beneficiare delle conoscenze e dell\'esperienza acquisite nel corso degli anni. Ci impegniamo ad aiutare i nostri clienti a raggiungere i loro obiettivi di trading, fornendo un supporto completo, un servizio personalizzato e soluzioni innovative.',
    'CUTTING_EDGE' => 'Tecnologia all\'avanguardia:',
    'OUR_ADVANCED_TECHNOLOGY' => 'La nostra avanzata tecnologia garantisce un\'efficace esecuzione degli scambi, dati di mercato in tempo reale e una connettività senza soluzione di continuità ai mercati globali.',
    'CUSTOMIZABLE_TRADING_PLATFORMS' => 'Piattaforme di trading personalizzabili:',
    'XS_OFFER_CUSTOMIZABLE_TRADING_PLATFORMS' => 'XS offre piattaforme di trading personalizzabili che possono essere adattate alle preferenze e al branding unico dei nostri clienti.',
    'HIGH_SPEED' => 'Connettività ad alta velocità e stabilità:',
    'OUR_INFRASTRUCTURE_SPEED' => 'La nostra infrastruttura è progettata con l\'alta velocità e la stabilità in mente e la capacità di gestire volumi elevati con stabilità e coerenza.',
    'SECURE_DATA' => 'Protezione dati sicura e crittografia:',
    'WE_EMPLOY_ROBUST' => 'Utilizziamo robuste misure di protezione dei dati, tra cui tecnologie di crittografia, per salvaguardare le informazioni sensibili dei clienti.',
    'ROBUST_INFRASTRUCTURE' => 'Infrastruttura robusta e scalabile:',
    'OUR_ROBUST_INFRASTRUCTURE' => 'La nostra robusta infrastruttura è progettata per soddisfare le esigenze di scalabilità delle istituzioni e supportarne la crescita.',
    'API_INTEGRATION' => 'Integrazione API e soluzioni di connettività:',
    'OUR_CONNECTIVITY_SOLUTIONS' => 'Le nostre soluzioni di connettività consentono alle istituzioni di creare soluzioni di trading personalizzate e integrare applicazioni di terze parti secondo necessità.',
    'PERSONALISED_EXPERIENCE' => 'Esperienza personalizzata:',
    'OUR_EXPERIENCED_RELATIONSHIP' => 'I nostri responsabili delle relazioni esperti forniscono una guida esperta e un supporto personalizzato lungo l\'intero percorso di trading.',
    'REGULATORY_COMPLIANCE' => 'Conformità normativa:',
    'WE_MAINTAIN' => 'Manteniamo un ambiente di trading trasparente e conforme, attuando misure di sicurezza rigorose per proteggere i fondi e i dati dei clienti.',
    'REPUTATION_AND_TRUST' => 'Reputazione e fiducia:',
    'INSTITUTIONS_CAN_RELY' => 'Le istituzioni possono fare affidamento sulla nostra comprovata esperienza nel settore e sulla nostra competenza industriale per sostenere i loro obiettivi di trading.',
    'LETS_TALK_FINTECH' => 'PARLIAMO DI FINTECH',
    'OUR_TEAM_OF' => 'Il nostro team di esperti condividerà con voi le loro conoscenze ed esperienze per garantire che otteniate i migliori risultati e utilizziate le soluzioni tecnologiche e fintech più adatte alle vostre esigenze aziendali e ai vostri requisiti. Se desiderate parlare con uno dei nostri esperti esperti delle vostre esigenze istituzionali e delle nostre soluzioni tecnologiche e fintech, vi preghiamo di inviarci un\'email all\'indirizzo b2b@xs.com.',

    'FULL_TRADING_SOLUTION' => 'Soluzione di trading completa',
    'THE_FULL_TRADING_SOLUTIONS' => 'Il pacchetto "Full Trading Solution" o "Start your Own Broker" è progettato per clienti corporate e istituzionali che vogliono avviare la propria attività di brokeraggio. Consente loro di operare come broker completamente indipendenti e di fornire ai propri clienti la possibilità di scambiare prodotti finanziari globali. Il pacchetto include un sistema di trading multi-asset completamente personalizzato, con accesso ai nostri pool di liquidità tier-1 multi-asset tramite integrazione FIX API e connessione al bridge. Comprende anche un modulo di back-office completo, CRM, un programma di formazione completo e supporto tecnico 24/7. Come parte del pacchetto, otterrete consulenza e orientamento nella creazione della vostra struttura aziendale e nei requisiti di licenza.',
    'WHY_XS_FULL_TRADING_SOLUTION' => 'Perché scegliere la soluzione di trading completa di XS?',
    'EXTENSIVE_KNOWLEDGE' => 'Conoscenze ed esperienze estese:',
    'ACCESS_TO_AN_EXTENSIVE' => 'Accesso a un ampio pool di conoscenze ed esperienze adattate alle specifiche esigenze e obiettivi di ciascuna istituzione.',
    'CUSTOMISED_SOLUTIONS' => 'Soluzioni personalizzate:',
    'OUR_TEAM_COLLABORATES_CLOSELY' => 'Il nostro team collabora a stretto contatto con le istituzioni per valutare le loro esigenze e sviluppare strategie personalizzate in linea con gli obiettivi aziendali.',
    'DEEP_LIQUIDITY' => 'Liquidità profonda:',
    'WE_SOURCE_LIQUIDITY' => 'Siamo fonte di liquidità da diversi fornitori di liquidità di alto livello, garantendo l\'accesso a pool di liquidità profonda.',
    'ADVANCED_TECHNOLOGY' => 'Tecnologia avanzata:',
    'OUR_ADVANCED_AGGREGATION' => 'La nostra tecnologia avanzata di aggregazione garantisce una migliore qualità dell\'esecuzione e una riduzione dello slippage.',
    'ROBUST_CONNECTIVITY' => 'Connettività robusta:',
    'WE_OFFER_FIX_API_INTEGRATION' => 'Offriamo l\'integrazione FIX API, garantendo l\'accesso diretto ai mercati e la possibilità di creare soluzioni di trading personalizzate su misura per requisiti specifici.',
    'RISK_MANAGEMENT' => 'Gestione del rischio:',
    'ADVANCED_RISK_MANAGEMENT_TOOLS' => 'Strumenti avanzati di gestione del rischio e monitoraggio e controllo in tempo reale dell\'esposizione.',
    'PERSONALISED_EXP' => 'Esperienza personalizzata:',
    'OUR_EXPERIENCED_RELATIONSHIP_MANAGERS_2' => 'I nostri responsabili delle relazioni esperti forniscono una guida esperta e un supporto personalizzato lungo l\'intero percorso di trading.',

    'INSTITUTIONAL_TRADING' => 'Soluzioni di trading istituzionale',
    'INSTITUTIONAL_TRADING_DESC' => 'XS è un leader di mercato nelle soluzioni di trading multi-asset istituzionale, nel fintech e nell\'industria dei servizi finanziari dal 2010, fornendo a clienti istituzionali e broker di tutto il mondo accesso a una profonda liquidità istituzionale e tecnologia avanzata di trading, combinata con un\'efficace esperienza utente, gestione delle relazioni di alta qualità ed eccellente supporto clienti.',
    'WHY_INSTITUTIONAL_TRADING' => 'Perché scegliere le soluzioni di trading istituzionale di XS?',

    'MULTIPLE_INSTITUTIONAL_SOLUTIONS' => 'MULTIPLE SOLUZIONI ISTITUZIONALI',
    'MULTIPLE_INSTITUTIONAL_SOLUTIONS_DESC' => 'La nostra avanzata infrastruttura di trading ci consente di offrire molteplici soluzioni di trading istituzionale a una vasta gamma di clienti istituzionali.',
    'MULTI_ASSET_LIQUIDITY_2' => 'Liquidità multi-asset',
    'ADVANCED_TECHNOLOGY_2' => 'Tecnologia avanzata',

    'COMPREHENSIVE_SOLUTIONS' => 'Soluzioni complete',
    'WIDE_RANGE_OF_SOLUTIONS' => 'Ampia gamma di soluzioni progettate per affrontare le esigenze uniche dei clienti istituzionali',
    'COMPETITIVE_PRICING' => 'Prezzi competitivi',
    'ACCESS_TO_INSTITUTIONAL_PRICING' => 'Accesso a prezzi di grado istituzionale, consentendo ai nostri clienti di beneficiare di prezzi favorevoli e condizioni di trading premium',
    'ROBUST_TECHNOLOGY' => 'Tecnologia robusta',
    'OUR_CUTTING_EDGE_TRADING_INFRASTRUCTURE' => 'La nostra infrastruttura di trading all\'avanguardia è progettata per gestire grandi volumi di ordini e garantire un\'esecuzione del trading veloce e affidabile.',
    'FLEXIBLE_EXECUTION' => 'Esecuzione flessibile',
    'OUR_CUTTING_EDGE_TRADING_INFRASTRUCTURE_2' => 'La nostra infrastruttura di trading all\'avanguardia è progettata per gestire grandi volumi di ordini e garantire un\'esecuzione del trading veloce e affidabile',
    'RISK_MANAGEMENT' => 'Gestione del rischio',
    'ADVANCED_RISK_MANAGEMENT_TOOLS' => 'Strumenti avanzati di gestione del rischio e monitoraggio e controllo in tempo reale dell\'esposizione.',
    'PERSONALISED_EXPERIENCE' => 'Esperienza personalizzata',
    'OUR_EXPERIENCED_RELATIONSHIP_MANAGERS_2' => 'I nostri responsabili delle relazioni esperti forniscono una guida esperta e un supporto personalizzato lungo l\'intero percorso di trading.',
    'REGULATORY_COMPLIANCE' => 'Conformità normativa',
    'WE_MAINTAIN_A_TRANSPARENT' => 'Manteniamo un ambiente di trading trasparente e conforme, attuando misure di sicurezza rigorose per proteggere i fondi e i dati dei clienti.',
    'SCALABLE_AND_CUSTOMIZABLE' => 'Scalabile e personalizzabile',
    'LIQUIDITY_PACKAGES_THAT_CAN_ACCOMMODATE' => 'Pacchetti di liquidità che possono gestire volumi di trading in crescita, garantendo la disponibilità di liquidità man mano che cambiano le esigenze istituzionali.',
    'MULTIPLE_ASSET_CLASSES' => 'Classi di attività multiple',
    'ACCESS_TO_A_WIDE_RANGE_OF_ASSET_CLASSES' => 'Accesso a una vasta gamma di classi di attività che consentono alle istituzioni di diversificare efficacemente i loro portafogli.',
    'REPUTATION_AND_TRUST' => 'Reputazione e fiducia',
    'INSTITUTIONS_CAN_RELY_ON_OUR_PROVEN' => 'Le istituzioni possono fare affidamento sul nostro comprovato track record e sulla nostra competenza industriale per sostenere i loro obiettivi di trading.',
    'COMPLIANCE_SUPPORT' => 'Supporto per la conformità',
    'EXPERT_ASSISTANCE_FOR_INSTITUTIONS_IN_MEETING' => 'Assistenza esperta per le istituzioni nell\'adempiere ai requisiti di conformità normativa e di segnalazione.',
];
?>
