<?php
return [
//NEW
'TITLE_BLOGS' => '금융 시장에 대한 최신 통찰력을 알아보세요 | XSTrades.com',
'TITLE_AUSTRALIA' => '호주 오픈 2024 | XSTrades.com',
'TITLE_SAFETY' => '안전 | XSTrades.com',
'TITLE_INSURANCE' => '보험 | XSTrades.com',
'TITLE_SECURITY' => '보안 | XSTrades.com',
'TITLE_MEDIA' => '미디어 | XSTrades.com',
'TITLE_PAMM' => 'PAMM 솔루션 | XSTrades.com',
'TITLE_FUTURES' => '당사 플랫폼으로 선물 거래 | XSTrades.com',
'TITLE_PREFERRED' => '선호하는 계정 유형 | XSTrades.com',
'TITLE_PROFESSIONAL' => '전문가 계정 유형 | XSTrades.com',
'TITLE_SPECIAL' => '특별 계정 유형 | XSTrades.com',
'TITLE_DEPOSITS' => '입금방법 | XSTrades.com',
'TITLE_WITHDRAWALS' => '출금방법 | XSTrades.com',
'TITLE_MASTERCARD' => 'XS 마스터카드 | XSTrades.com',
'TITLE_CONTARCTSPECS' => '계약 사양 | | XSTrades.com',
'TITLE_DYNAMIC' => '다이내믹 레버리지 | XSTrades.com',
'TITLE_TRADINGHOURS' => '거래시간 | XSTrades.com',

// Added new on March 26 2024
'TITLE_CEREMONIES' => '이벤트 및 세레머니 | XSTrades.com',
'TITLE_USER_GUIDES' => '사용자 가이드 | XSTrades.com',

'TITLE_TRADINGHOURS_NORMAL' => '정상 거래 시간 | XSTrades.com',
'TITLE_TRADINGHOURS_HOLIDAYS' => 'H휴무일 거래 시간 | XSTrades.com',
'TITLE_TRADINGHOURS_NOTICES' => '거래시간 공지사항 | XSTrades.com',
'TITLE_TRADINGHOURS_HMR' => 'HMR 거래 시간 | XSTrades.com',

'TITLE_MEDIA_PRESS' => '보도 자료 | XSTrades.com',
'TITLE_MEDIA_MARKET_ANALYSIS' => '시장 분석 | XSTrades.com',
'TITLE_MEDIA_INTHETEAM' => 'XS 팀 | XSTrades.com',
'TITLE_MEDIA_INTHENEWS' => 'XS 팀 뉴스| XSTrades.com',

'TITLE_ACC_TYPES_CENT_ACCOUNT' => 'Cent  선호 계정 | XSTrades.com',
'TITLE_ACC_TYPES_STANDARD_ACCOUNT' => 'Standard 선호 계정 | XSTrades.com',
'TITLE_ACC_TYPES_MICRO_ACCOUNT' => 'Micro 선호 계정 | XSTrades.com',
'TITLE_ACC_TYPES_ELITE_ACCOUNT' => 'Elite 프로페셔널 계정 | XSTrades.com',
'TITLE_ACC_TYPES_PRO_ACCOUNT' => 'Pro 프로페셔널 계정 | XSTrades.com',
'TITLE_ACC_TYPES_VIP_ACCOUNT' => '프로페셔널 VIP 계정 | XSTrades.com',
'TITLE_ACC_TYPES_EXTRA_ACCOUNT' => 'Special Extra 계정 | XSTrades.com',
'TITLE_ACC_TYPES_CLASSIC_ACCOUNT' => 'Special Classic 계정 | XSTrades.com',

'DESCRIPTION_CEREMONIES' => 'Explore highlights from XS ceremonies, showcasing significant moments and celebrations that mark milestones in our journey in the trading world.',
'DESCRIPTION_USER_GUIDES' => 'Browse XS user guides for essential tips and step-by-step instructions, helping you navigate the platform and optimize your trading experience.',

'DESCRIPTION_TRADINGHOURS_NORMAL' => 'Explore normal trading hours to plan your strategies effectively, ensuring you capitalize on the standard market schedules for successful trading.',
'DESCRIPTION_TRADINGHOURS_HOLIDAYS' => 'Keep informed about trading hours during holidays to adjust your strategies accordingly and stay ahead in the market during these special periods.',
'DESCRIPTION_TRADINGHOURS_NOTICES' => 'Stay updated with the latest notices on trading hours to effectively manage your trading strategies and adapt to changes in global market schedules.',
'DESCRIPTION_TRADINGHOURS_HMR' => 'Discover precise HMR trading hours for different periods, enabling you to align your trading strategies with market openings and peak activity times',

'DESCRIPTION_MEDIA_PRESS' => 'Read up-to-date press releases covering major updates, strategic developments, and essential news in the trading industry, keeping you informed on all fronts',
'DESCRIPTION_MEDIA_ANALYSIS' => 'Stay ahead with XS market analysis and commentary, offering crucial insights and the latest trading trends.',
'DESCRIPTION_MEDIA_INTHETEAM' => 'Discover insights from XS team interviews, offering exclusive perspectives and expert knowledge from the professionals behind our online trading platform.',
'DESCRIPTION_MEDIA_INTHENEWS' => 'Explore the latest awards, expos, and partnerships of XSTrades.com. Stay informed about newest achievements and collaborations.',

'DESCRIPTION_ACC_TYPES_CENT_ACCOUNT' => 'Master the markets with the Cent account. Trade micro-sized positions (cents) on Currencies and Metals, ideal for beginners and strategy testing. No minimum deposit required. ',
'DESCRIPTION_ACC_TYPES_STANDARD_ACCOUNT' => 'Unleash your trading potential with the Standard account. Enjoy competitive spreads, fast execution, and a wide range of assets on MT4 & MT5 platforms. No minimum deposit required. ',
'DESCRIPTION_ACC_TYPES_MICRO_ACCOUNT' => 'Start small, trade big: Micro accounts let you experience real forex trading with tiny lots (1,000 units) on MT5. No minimum deposit required. Ideal for strategy testing. ',
'DESCRIPTION_ACC_TYPES_ELITE_ACCOUNT' => 'Trade like Elites with the XS Elite account. Enjoy raw spreads, reduced costs, direct market access on MT4 and MT5 platforms, and trade with a minimum deposit of $500.',
'DESCRIPTION_ACC_TYPES_PRO_ACCOUNT' => 'Elevate your trading with the Pro account. Enjoy tight spreads, no commissions, and direct market access on MT4 and MT5. Minimum deposit: $500.',
'DESCRIPTION_ACC_TYPES_VIP_ACCOUNT' => 'Experience elite trading with the VIP account. Enjoy raw spreads, low commissions, and exclusive conditions on MT5. Minimum deposit: $100,000.',
'DESCRIPTION_ACC_TYPES_EXTRA_ACCOUNT' => 'Elevate your trading with the Extra account. Benefit from stable spreads, rapid execution, and access to diverse assets on MT4 and MT5 platforms.',
'DESCRIPTION_ACC_TYPES_CLASSIC_ACCOUNT' => 'Experience stability and value with the Classic account. Enjoy low spreads, fast execution, and access to multiple asset classes on MT4 and MT5 platforms.',



    //COMPANY
    'TITLE' => '온라인 거래 | XSTrades.com으로 금융 시장을 거래하세요',
    'TITLE_STORY' => '회사 소개 | XSTrades.com',
    'TITLE_AWARDS' => '수상 경력에 빛나는 온라인 거래 플랫폼 | XSTrades.com',
    'TITLE_EVENTS' => '이벤트 | XSTrades.com',
    'TITLE_EXPOS' => '엑스포 | XSTrades.com',
    'TITLE_SEMINARS' => '세미나 | XSTrades.com',
    'TITLE_CONFERENCES' => '컨퍼런스 | XSTrades.com',
    'TITLE_ACTIVITIES' => '팀 활동 | XSTrades.com',
    'TITLE_LEGAL' => '법적 문서 | XSTrades.com',
    'TITLE_REGULATIONS' => '규정 | XSTrades.com',
    'TITLE_ADVANTAGES' => '온라인 거래 분야의 글로벌 시장 리더가 되어보세요 | XSTrades.com',
//SPONSORSHIPS
    'TITLE_SPONSORSHIPS' => '우리의 스폰서십 살펴보기 | XSTrades.com',
    'TITLE_GARROS' => '롤랑가로스 스폰서십 | XSTrades.com',
    'TITLE_WIMBLEDON' => '윔블던 스폰서십 | XSTrades.com',
//CAREERS AND CAONTACTS
    'TITLE_CAREERS' => '채용 | XSTrades.com',
    // 'TITLE_CONTACTS' => 'Contacts | XSTrades.com',
//MARKETS
    'TITLE_MARKETS' => '글로벌 금융 시장 거래 | XSTrades.com',
    'TITLE_SHARES' => '온라인 주식 거래 | XSTrades.com',
    'TITLE_INDICES' => '온라인 지수 거래 | XSTrades.com',
    'TITLE_METALS' => '귀금속 거래 | 금, 은 온라인 거래 | XSTrades.com',
    'TITLE_ENERGIES' => '에너지 거래 | XSTrades.com',
    'TITLE_CRYPTOS' => '암호화폐 거래 | XSTrades.com',
    'TITLE_FOREX' => '온라인 외환 거래 | XSTrades.com',
    'TITLE_COMMODITIES' => '원자재 거래 | XSTrades.com',
//ACCOUNTS
    'TITLE_ACCOUNT_TYPES' => '다양한 계정 유형 살펴보기 | XSTrades.com',
    'TITLE_FUNDING_METHODS' => '입출금 방법 | XSTrades.com',
//PLATFORMS
    'TITLE_PLATFORMS' => '고급 거래 플랫폼 | XSTrades.com',
//MT4
    'TITLE_MT4' => 'MetaTrader 4 | MT4 다운로드 | XSTrades.com',
    'TITLE_MT4_DESKTOP' => 'MetaTrader 4 데스크톱 다운로드 | 데스크톱용 MT4 | XSTrades.com',
    'TITLE_MT4_WEB' => 'Metatrader 4 (MT4) 웹 트레이더 | XSTrades.com',
    'TITLE_MT4_MAC' => 'Mac용 MetaTrader 4 | Mac용 MT4 다운로드 | XSTrades.com',
    'TITLE_MT4_IOS' => 'MetaTrader 4 iOS | iOS용 MT4 다운로드 | XSTrades.com',
    'TITLE_MT4_ANDROID' => 'MetaTrader 4 안드로이드 | 안드로이드용 MT4 다운로드 | XSTrades.com',
//MT5
    'TITLE_MT5' => 'MetaTrader 5 거래 플랫폼 | MT5 | XSTrades.com',
    'TITLE_MT5_DESKTOP' => 'MetaTrader 5 데스크톱 다운로드 | 데스크톱용 MT5 | XSTrades.com',
    'TITLE_MT5_WEB' => 'Metatrader 5 (MT5) 웹 트레이더 | XSTrades.com',
    'TITLE_MT5_MAC' => 'Mac용 MetaTrader 5 | Mac용 MT5 다운로드 | XSTrades.com',
    'TITLE_MT5_IOS' => 'MetaTrader 5 iOS | iOS용 MT5 다운로드 | XSTrades.com',
    'TITLE_MT5_ANDROID' => 'MetaTrader 5 안드로이드 | 안드로이드용 MT5 다운로드 | XSTrades.com',
//PARTNERS
    'TITLE_PARTNERS' => '글로벌 시장 리더와의 파트너십 | XSTrades.com',
    'TITLE_INTRODUCING_BROKER' => '인트로듀싱 브로커(IB) 프로그램 소개 | XSTrades.com',
    'TITLE_ASSET_MANAGER' => '자산 관리 솔루션 | XSTrades.com',
    'TITLE_LOCAL_PARTNERS' => '로컬 파트너 프로그램 | XSTrades.com',
    'TITLE_DIGITAL' => '디지털 제휴 프로그램 | XSTrades.com',
    'TITLE_INFLUENCERS' => '인플루언서 프로그램 | XSTrades.com',
    'TITLE_EDUCATION' => '교육 전문가 프로그램 | XSTrades.com',
//INSTITUTIONS
    'TITLE_INSTITUTIONS' => '기관 거래 솔루션 | XSTrades.com',
    'TITLE_LIQUIDITY' => '유동성 솔루션 | XSTrades.com',
    'TITLE_THECHNOLOGY' => '기술 및 핀테크 솔루션 | XSTrades.com',
    'TITLE_CONSULTANCY' => '컨설팅 서비스 | XSTrades.com',
    'TITLE_WHITELABELS' => '화이트 라벨 솔루션 | XSTrades.com',
    'TITLE_TAILORED_SERVICES' => '맞춤형 서비스 및 솔루션 | XSTrades.com',
    'TITLE_FULL_SOLUTIONS' => '풀 트레이딩 솔루션 | XSTrades.com',

//META DESCRIPTION
//NEW
'DESCRIPTION_BLOGS' => 'Explore our blog for the latest insights in trading, market analysis, and strategies, designed to enrich your understanding and trading expertise.',
'DESCRIPTION_AUSTRALIA' => 'Join us on the Australian Open 2024 Sponsorships page to celebrate our proud association with this prestigious event at Melbourne Park, alongside top brands and players.',
'DESCRIPTION_SAFETY' => 'Trade with confidence knowing that your funds and personal information are well-protected with XSTrades.com.',
'DESCRIPTION_INSURANCE' => 'Protect your trading account from unexpected losses with comprehensive insurance coverage.',
'DESCRIPTION_SECURITY' => 'Trade with peace of mind, knowing that your funds and personal information are safe and secure.',
'DESCRIPTION_MEDIA' => 'Stay informed with our Media page for up-to-date press releases, exclusive team interviews, and all the latest XS news.',
'DESCRIPTION_PAMM' => 'Discover our innovative PAMM Solutions, offering a sophisticated way to invest in and manage trading accounts, all integrated with MetaTrader 5 for optimal efficiency.',
'DESCRIPTION_FUTURES' => 'Open an XSTrades.com account and start your journey into futures trading. Discover extensive resources and tools to excel in the futures market.',
'DESCRIPTION_PREFERRED' => 'Discover your ideal trading experience with XS Preferred Account Types. Choose from CENT, STANDARD, and MICRO for tailored trading conditions. ',
'DESCRIPTION_PROFESSIONAL' => 'Discover professional account types with XS Trades. From ELITE to VIP, enjoy low spreads, competitive commissions, and access to diverse instruments.',
'DESCRIPTION_SPECIAL' => 'Explore XS Partner Special Account Types for extra benefits. With options like EXTRA and CLASSIC, access diverse instruments and competitive spreads.',
'DESCRIPTION_DEPOSITS' => 'Easily fund your trading account with XS deposits. Choose from various methods like bank transfers, cards, and e-wallets.',
'DESCRIPTION_WITHDRAWALS' => 'Easily access your funds with XS withdrawals. We prioritize reliability, efficiency, and security, ensuring prompt, hassle-free transactions.',
'DESCRIPTION_MASTERCARD' => 'Access your funds effortlessly with XS Mastercard. Seamlessly transfer between your XS wallet and card, track transactions, and enjoy exclusive benefits.',
'DESCRIPTION_CONTARCTSPECS' => 'Trade confidently with our detailed Contract Specifications. Access essential trading conditions, including contract size, leverage, spreads, and commissions',
'DESCRIPTION_DYNAMIC' => 'Maximize your trades with our dynamic leverage up to 1:2000, tailored to your volume and strategy. ',
'DESCRIPTION_TRADINGHOURS' => 'Plan your trades efficiently with our detailed trading hours schedule. Access normal trading hours, holidays, and notices for various financial assets. ',

    //COMPANY
    'DESCRIPTION' => '세계 최고의 온라인 거래 플랫폼인 XSTrades.com에서 외환, 주식, 원자재, 암호화폐, 금속, 에너지 및 CFD를 거래하세요.',
    'DESCRIPTION_STORY' => '회사, 스토리, 미션 및 가치에 대해 자세히 알아보세요. XSTrades.com에 가입하여 거래 경험을 혁신하세요.',
    'DESCRIPTION_AWARDS' => '수상 경력에 빛나는 온라인 브로커와 거래의 이점을 알아보세요. XSTrades.com에 가입하여 거래 경험을 혁신하세요.',
    'DESCRIPTION_EVENTS' => 'XSTrades.com에서 엑스포, 세미나, 컨퍼런스를 포함한 다양한 이벤트에 참여하세요. 최신 금융 시장 뉴스 및 동향에 대해 알아보세요.',
    'DESCRIPTION_EXPOS' => 'XSTrades.com Expos에 참석하여 업계 전문가로부터 배우고 최신 금융 시장 뉴스 및 동향에 대한 최신 정보를 받아보세요. 다가오는 엑스포에 지금 등록하세요!',
    'DESCRIPTION_SEMINARS' => 'XSTrades.com 세미나에 참여하세요. 최신 금융 시장 뉴스 및 동향에 대해 알아보고 거래 기술을 향상시키는 방법에 대한 Tps 및 조언을 얻으세요.',
    'DESCRIPTION_CONFERENCES' => 'XSTrades.com 컨퍼런스에 참석하여 업계 전문가로부터 배우고 최신 금융 시장 뉴스 및 동향에 대한 최신 정보를 받아보세요.',
    'DESCRIPTION_ACTIVITIES' => 'XSTrades.com의 Team Activity Hub를 통해 팀 진행 상황, 기여 및 협업을 추적하세요.',
    'DESCRIPTION_LEGAL' => '법적 문서를 사용하여 온라인으로 안전하게 거래하세요. 당사의 완전한 문서는 귀하의 온라인 거래 경험을 향상시킬 것입니다. 지금 등록하고 거래를 시작하세요.',
    'DESCRIPTION_REGULATIONS' => '당사는 글로벌 금융 산업의 신뢰, 무결성 및 책임을 보장하기 위해 규정 준수를 최우선으로 생각합니다.',
    'DESCRIPTION_ADVANTAGES' => '지금 XSTrades.com에 가입하여 고급 플랫폼, 경쟁력 있는 스프레드 및 전용 고객 지원을 통해 온라인 거래의 이점을 경험해 보십시오.',
//SPONSORSHIPS
    'DESCRIPTION_SPONSORSHIPS' => 'XSTrades.com은 개인이 자신의 목표를 달성할 수 있도록 돕기 위해 최선을 다하는 맞춤형 스폰서십 및 파트너십 목록을 매우 많이 보유하고 있습니다.',
    'DESCRIPTION_GARROS' => 'XSTrades.com은 세계에서 가장 권위 있는 테니스 토너먼트 중 하나인 롤랑 가로스의 스폰서가 된 것을 자랑스럽게 생각합니다.',
    'DESCRIPTION_WIMBLEDON' => 'XSTrades.com은 세계에서 가장 권위 있는 테니스 토너먼트 중 하나인 윔블던의 스폰서가 된 것을 자랑스럽게 생각합니다.',
//CAREERS AND CAONTACTS
    'DESCRIPTION_CAREERS' => '금융 시장에 대한 열정이 있고 탁월함을 향한 열망이 있습니까? XSTrades.com에서 최신 채용 기회를 확인하고 미래의 역할을 찾아보세요.',
    // 'DESCRIPTION_CONTACTS' => 'Contacts | XSTrades.com',
//MARKETS
    'DESCRIPTION_MARKETS' => '외환, 지수, 암호화폐, 원자재, 주식, 에너지 및 금속에 대한 경쟁력 있는 스프레드와 마진으로 수천 개의 CFD 상품을 거래하세요.',
    'DESCRIPTION_SHARES' => '지금 XSTrades.com에 가입하여 글로벌 시장에서 주식 및 주식 거래의 잠재력을 발휘해 보십시오.',
    'DESCRIPTION_INDICES' => 'XSTrades.com에 등록하고 낮은 마진 요건의 혜택을 누리세요. 선도적인 글로벌 멀티 자산 브로커와 함께 지수 CFD를 거래하세요.',
    'DESCRIPTION_METALS' => '수상 경력이 있는 다중 자산 브로커 XSTrades.com에서 금과 은 CFD를 거래하세요. 지금 등록하고 인기가 높은 귀금속으로 포트폴리오를 다양화하세요.',
    'DESCRIPTION_ENERGIES' => '원유, 천연가스 등을 포함한 다양한 에너지 상품을 거래하세요. XSTrades.com에 가입하여 글로벌 시장에서 에너지 거래의 잠재력을 발휘해 보세요.',
    'DESCRIPTION_CRYPTOS' => 'Bitcoin, Ethereum, Litecoin 등과 같은 인기 있는 암호화폐를 거래하세요. 지금 XSTrades.com에 가입하고 암호화폐 거래 여정을 시작하세요.',
    'DESCRIPTION_FOREX' => 'XSTrades.com으로 계좌를 개설하고 외환 거래를 시작하세요. 최고의 멀티 자산 브로커와 함께 가장 인기 있는 통화 쌍을 거래하세요.',
    'DESCRIPTION_COMMODITIES' => '최고의 멀티 자산 브로커인 XSTrades.com에 가입하여 깊은 유동성과 유연한 레버리지로 스팟 원자재 CFD 거래의 이점을 누리십시오.',
//ACCOUNTS
    'DESCRIPTION_ACCOUNT_TYPES' => '경쟁력 있는 거래 조건으로 다양한 거래 상품에 액세스하고 XSTrades.com을 통해 업계 최고의 거래 경험을 누려보세요.',
    'DESCRIPTION_FUNDING_METHODS' => 'XSTrades.com에서 입출금에 사용할 수 있는 기능과 옵션을 살펴보세요.',
//PLATFORMS
    'DESCRIPTION_PLATFORMS' => '귀하의 거래 스타일에 맞는 거래 플랫폼을 선택하세요. 지금 XSTrades.com으로 거래 여정을 시작하고 언제 어디서나 글로벌 시장에 액세스하세요.',
//MT4
    'DESCRIPTION_MT4' => 'MetaTrader 4에서 자신있게 거래하고 가장 인기 있는 거래 플랫폼의 힘을 경험해 보세요. 지금 MT4를 다운로드하고 XS로 거래 여정을 시작하세요.',
    'DESCRIPTION_MT4_DESKTOP' => '데스크톱용 Metatrader 4(MT4) 거래 플랫폼을 사용하여 XSTrades.com에서 거래의 모든 기능을 경험해 보세요. 데스크톱용 MT4를 다운로드하고 거래를 시작하세요!',
    'DESCRIPTION_MT4_WEB' => 'MT4 Web Trader를 사용하여 XSTrades.com을 통해 모든 장치에서 원활하고 사용자 친화적인 거래 경험을 즐겨보세요.',
    'DESCRIPTION_MT4_MAC' => 'Mac에서 Metatrader 4(MT4) 거래 플랫폼을 사용하여 XSTrades.com에서 거래의 모든 기능을 경험해 보세요. Mac용 MT4를 다운로드하고 거래를 시작하세요.',
    'DESCRIPTION_MT4_IOS' => 'iOS에서 Metatrader 4(MT4) 모바일 앱을 사용하여 XSTrades.com에서 이동 중에도 거래하세요. iOS용 MT4를 다운로드하고 지금 거래를 시작하세요!',
    'DESCRIPTION_MT4_ANDROID' => '안드로이드에서 Metatrader 4(MT4) 모바일 앱을 사용하여 XSTrades.com과 거래하세요. 안드로이드용 MT4를 다운로드하세요.',
//MT5
    'DESCRIPTION_MT5' => 'MetaTrader 5(MT5) 거래 플랫폼으로 고급 거래를 경험하고 XSTrades.com 거래를 통해 최고의 멀티 자산 거래 플랫폼의 파워를 느껴보세요',
    'DESCRIPTION_MT5_DESKTOP' => '데스크톱용 Metatrader 5(MT5) 거래 플랫폼을 사용하여 XSTrades.com에서 거래의 모든 기능을 경험해 보세요. 데스크톱용 MT5를 다운로드하고 거래를 시작하세요!',
    'DESCRIPTION_MT5_WEB' => 'MT5 Web Trader를 사용하여 XSTrades.com을 통해 모든 장치에서 원활하고 사용자 친화적인 거래 경험을 즐겨보세요.',
    'DESCRIPTION_MT5_MAC' => 'Mac에서 Metatrader 5(MT5) 거래 플랫폼을 사용하여 XSTrades.com에서 거래의 모든 기능을 경험해 보세요. Mac용 MT5를 다운로드하고 거래를 시작하세요.',
    'DESCRIPTION_MT5_IOS' => 'iOS에서 Metatrader 5(MT5) 모바일 앱을 사용하여 XSTrades.com에서 이동 중에도 거래하세요. iOS용 MT5를 다운로드하고 지금 거래를 시작하세요!',
    'DESCRIPTION_MT5_ANDROID' => '안드로이드에서 Metatrader 5(MT5) 모바일 앱을 사용하여 XSTrades.com과 거래하세요. 안드로이드용 MT5를 다운로드하세요.',
//PARTNERS
    'DESCRIPTION_PARTNERS' => 'XSTrades.com은 비즈니스 성장과 잠재적 수익 증대를 원하는 다양한 파트너의 요구 사항에 맞는 다양한 파트너십 프로그램을 제공합니다.',
    'DESCRIPTION_INTRODUCING_BROKER' => '당사의 인트로듀싱 브로커 프로그램은 파트너의 요구에 맞는 경쟁 조건을 제공합니다. IB가 되어 가장 높은 시장 리베이트를 누려보세요.',
    'DESCRIPTION_ASSET_MANAGER' => '자산 관리 솔루션을 통해 고객은 전문 거래자에게 XS 거래 계좌를 대신하여 거래할 수 있는 권한을 부여할 수 있습니다.',
    'DESCRIPTION_LOCAL_PARTNERS' => '고객에게 로컬 고객 지원을 제공하고 고객의 언어를 사용하는 것이 중요하므로 로컬 파트너와의 협력이 중요하다는 것을 알고 있습니다.',
    'DESCRIPTION_DIGITAL' => '이 프로그램에는 귀하의 비즈니스 성장을 돕고 고객이 최고의 사용자 경험과 지원을 받을 수 있도록 돕는 전담 관계 관리자가 포함되어 있습니다.',
    'DESCRIPTION_INFLUENCERS' => '인플루언서 프로그램을 통해 당신은 충성스러운 관객에게 금융 서비스 산업에서 선진 기술과 최고의 거래 경험에 대한 액세스를 제공할 수 있습니다.',
    'DESCRIPTION_EDUCATION' => 'XSTrades.com의 교육 전문가 프로그램은 교육 및 훈련에 중점을 두는 사람들을 지원하고 파트너가 되도록 설계되었습니다.',
//INSTITUTIONS
    'DESCRIPTION_INSTITUTIONS' => '당사의 고급 거래 인프라를 통해 다양한 기관 고객에게 다양한 기관 거래 솔루션을 제공할 수 있습니다.',
    'DESCRIPTION_LIQUIDITY' => '당사는 기관의 특정 요구 사항을 충족하도록 맞춤화된 포괄적인 유동성 솔루션을 제공하기 위해 최선을 다하고 있습니다.',
    'DESCRIPTION_THECHNOLOGY' => '당사의 고급 인프라를 통해 광범위한 기관 고객에게 맞춤형 기관 서비스 및 솔루션을 제공할 수 있습니다.',
    'DESCRIPTION_CONSULTANCY' => 'XSTrades.com은 트레이딩 업계에서 전문적인 지도를 원하는 기관에 전문 컨설팅 서비스를 제공합니다.',
    'DESCRIPTION_WHITELABELS' => '유동성 및 완벽한 지원을 갖춘 완벽한 화이트 라벨 솔루션. 브랜드 아이덴티티와 고객 충성도를 강화할 수 있습니다.',
    'DESCRIPTION_TAILORED_SERVICES' => '당사의 고급 인프라를 통해 광범위한 기관 고객에게 맞춤형 기관 서비스 및 솔루션을 제공할 수 있습니다.',
    'DESCRIPTION_FULL_SOLUTIONS' => '당사는 FIX API 통합을 제공하여 직접 시장 접근을 허용하고 특정 요구 사항에 맞는 맞춤형 거래 솔루션을 생성할 수 있는 기능을 제공합니다.',
];
?>