<?php
return [
    'AUD' => 'Australian Dollar',
    'CAD' => 'Canadian Dollar',
    'JPY' => 'Japanese Yen',
    'NZD' => 'New Zealand Dollar',
    'NOK' => 'Norwegian Krane',
    'SGD' => 'Singapore Dollar',
    'SEK' => 'Swedish Krona',
    'CHF' => 'Swiss Franc',
    'USD' => 'United States Dollar',
    'EURO' => 'Euro',

    'AXCAUD' => 'Australian 200 Index',
    'CHCUSD' => 'China 50 Index',
    'DCJUSD' => 'US 30 Index', 
    'ES35' => 'Spain 35 Index',
    'EXCEUR' => 'Euro Stoxx 50 Index',
    'FRCEUR' => 'France 40 Index',
    'GECEUR' => 'German 40 Index',
    'HKCHKD' => 'Honk Kong Index',
    'JPCJPY' => 'Japan 225 Index',
    'N25' => 'Netherlands 25 Index',
    'NACUSD' => 'US Tech 100 Index',
    'SPCUSD' => 'US 500 Index',
    'SWI20' => 'Switherland 20 Index', 
    'UKCGBP' => 'UK 100 Index',
    'RUSS2000' => 'Russel 2000 Index',

    'ADAUSD' => 'Cardano',
    'ALGOUSD' => 'Algorand',
    'APEUSD' => 'ApeCoin',
    'ATOMUSD' => 'Cosmos',
    'AXSUSD' => 'Axie infinity',
    'BTCEUR' => 'Bitcoin',
    'BTCGBP' => 'Bitcoin',
    'BTCJPY' => 'Bitcoin',
    'BTCUSD' => 'Bitcoin',
    'DASHUSD' => 'Dash',
    'DASHUSD1' => 'Dogecoin',
    'DOTUSD' => 'Polkadot',
    'EOSUSD' => 'EOS',
    'ETHEUR' => 'Etherium',
    'ETHGBP' => 'Etherium',
];
