<?php
return [
    //new contest page
    'TITLE_CONTEST' => 'Contest | XS.com',
    'DESCRIPTION_CONTEST' => 'Contest | XS.com',
//NEW
'TITLE_BLOGS' => 'Learn the latest insights of the financial markets | XS.com',
'TITLE_AUSTRALIA' => 'Australian Open 2024 | XS.com',
'TITLE_SAFETY' => 'Safety | XS.com',
'TITLE_INSURANCE' => 'Insurance | XS.com',
'TITLE_SECURITY' => 'Security | XS.com',
'TITLE_MEDIA' => 'Media | XS.com',
'TITLE_PAMM' => 'PAMM Solutions | XS.com',
'TITLE_FUTURES' => 'Trade Futures with our Platform | XS.com',
'TITLE_PREFERRED' => 'Preferred Account Types | XS.com',
'TITLE_PROFESSIONAL' => 'Professional Account Types | XS.com',
'TITLE_SPECIAL' => 'Special Account Types | XS.com',
'TITLE_DEPOSITS' => 'Deposit Methods | XS.com',
'TITLE_WITHDRAWALS' => 'Withdrawal Methods | XS.com ',
'TITLE_MASTERCARD' => 'XS MasterCard | XS.com ',
'TITLE_CONTARCTSPECS' => 'Contract Specs | XS.com  ',
'TITLE_DYNAMIC' => 'Dynamic Leverage | XS.com ',
'TITLE_TRADINGHOURS' => 'Trading Hours | XS.com',

// Added new on March 26 2024
'TITLE_CEREMONIES' => 'Events and Ceremonies | XS.com',
'TITLE_USER_GUIDES' => 'User Guides | XS.com',

'TITLE_TRADINGHOURS_NORMAL' => 'Normal Trading Hours | XS.com',
'TITLE_TRADINGHOURS_HOLIDAYS' => 'Holidays Trading Hours | XS.com',
'TITLE_TRADINGHOURS_NOTICES' => 'Trading Hours Notices | XS.com ',
'TITLE_TRADINGHOURS_HMR' => 'HMR Trading Hours | XS.com',

'TITLE_MEDIA_PRESS' => 'Press Releases| XS.com',
'TITLE_MEDIA_MARKET_ANALYSIS' => 'Market Analysis | XS.com',
'TITLE_MEDIA_INTHETEAM' => 'XS Team | XS.com',
'TITLE_MEDIA_INTHENEWS' => 'XS Team\'s News| XS.com',

'TITLE_ACC_TYPES_CENT_ACCOUNT' => 'Cent Preferred Account | XS.com',
'TITLE_ACC_TYPES_STANDARD_ACCOUNT' => 'Standard Preferred Account | XS.com',
'TITLE_ACC_TYPES_MICRO_ACCOUNT' => 'Micro Preferred Account | XS.com',
'TITLE_ACC_TYPES_ELITE_ACCOUNT' => 'Elite Professional Account | XS.com',
'TITLE_ACC_TYPES_PRO_ACCOUNT' => 'Pro Professional Account | XS.com',
'TITLE_ACC_TYPES_VIP_ACCOUNT' => 'Professional VIP Account | XS.com',
'TITLE_ACC_TYPES_EXTRA_ACCOUNT' => 'Special Extra Account | XS.com',
'TITLE_ACC_TYPES_CLASSIC_ACCOUNT' => 'Special Classic Account | XS.com',

'DESCRIPTION_CEREMONIES' => 'Explore highlights from XS ceremonies, showcasing significant moments and celebrations that mark milestones in our journey in the trading world.',
'DESCRIPTION_USER_GUIDES' => 'Browse XS user guides for essential tips and step-by-step instructions, helping you navigate the platform and optimize your trading experience.',

'DESCRIPTION_TRADINGHOURS_NORMAL' => 'Explore normal trading hours to plan your strategies effectively, ensuring you capitalize on the standard market schedules for successful trading.',
'DESCRIPTION_TRADINGHOURS_HOLIDAYS' => 'Keep informed about trading hours during holidays to adjust your strategies accordingly and stay ahead in the market during these special periods.',
'DESCRIPTION_TRADINGHOURS_NOTICES' => 'Stay updated with the latest notices on trading hours to effectively manage your trading strategies and adapt to changes in global market schedules.',
'DESCRIPTION_TRADINGHOURS_HMR' => 'Discover precise HMR trading hours for different periods, enabling you to align your trading strategies with market openings and peak activity times',

'DESCRIPTION_MEDIA_PRESS' => 'Read up-to-date press releases covering major updates, strategic developments, and essential news in the trading industry, keeping you informed on all fronts',
'DESCRIPTION_MEDIA_ANALYSIS' => 'Stay ahead with XS market analysis and commentary, offering crucial insights and the latest trading trends.',
'DESCRIPTION_MEDIA_INTHETEAM' => 'Discover insights from XS team interviews, offering exclusive perspectives and expert knowledge from the professionals behind our online trading platform.',
'DESCRIPTION_MEDIA_INTHENEWS' => 'Explore the latest awards, expos, and partnerships of XS.com. Stay informed about newest achievements and collaborations.',

'DESCRIPTION_ACC_TYPES_CENT_ACCOUNT' => 'Master the markets with the Cent account. Trade micro-sized positions (cents) on Currencies and Metals, ideal for beginners and strategy testing. No minimum deposit required. ',
'DESCRIPTION_ACC_TYPES_STANDARD_ACCOUNT' => 'Unleash your trading potential with the Standard account. Enjoy competitive spreads, fast execution, and a wide range of assets on MT4 & MT5 platforms. No minimum deposit required. ',
'DESCRIPTION_ACC_TYPES_MICRO_ACCOUNT' => 'Start small, trade big: Micro accounts let you experience real forex trading with tiny lots (1,000 units) on MT5. No minimum deposit required. Ideal for strategy testing. ',
'DESCRIPTION_ACC_TYPES_ELITE_ACCOUNT' => 'Trade like Elites with the XS Elite account. Enjoy raw spreads, reduced costs, direct market access on MT4 and MT5 platforms, and trade with a minimum deposit of $500.',
'DESCRIPTION_ACC_TYPES_PRO_ACCOUNT' => 'Elevate your trading with the Pro account. Enjoy tight spreads, no commissions, and direct market access on MT4 and MT5. Minimum deposit: $500.',
'DESCRIPTION_ACC_TYPES_VIP_ACCOUNT' => 'Experience elite trading with the VIP account. Enjoy raw spreads, low commissions, and exclusive conditions on MT5. Minimum deposit: $100,000.',
'DESCRIPTION_ACC_TYPES_EXTRA_ACCOUNT' => 'Elevate your trading with the Extra account. Benefit from stable spreads, rapid execution, and access to diverse assets on MT4 and MT5 platforms.',
'DESCRIPTION_ACC_TYPES_CLASSIC_ACCOUNT' => 'Experience stability and value with the Classic account. Enjoy low spreads, fast execution, and access to multiple asset classes on MT4 and MT5 platforms.',


    //COMPANY
    'TITLE' => 'Online Trading | Trade the Financial Markets with XS.com',
    'TITLE_STORY' => 'About Us | XS.com',
    'TITLE_AWARDS' => 'Award-Winning Online Trading Platform | XS.com',
    'TITLE_EVENTS' => 'Events | XS.com',
    'TITLE_EXPOS' => 'Expos | XS.com',
    'TITLE_SEMINARS' => 'Seminars | XS.com',
    'TITLE_CONFERENCES' => 'Conferences | XS.com',
    'TITLE_ACTIVITIES' => 'Team Activities | XS.com',
    'TITLE_LEGAL' => 'Legal documentation | XS.com',
    'TITLE_REGULATIONS' => 'Regulations | XS.com',
    'TITLE_TRADING_TOOLS' => 'Trading Tools | XS.com',
    'TITLE_ECONOMIC_CALENDAR' => 'Economic Calendar | XS.com',
    'TITLE_EDUCATIONAL_WEBINARS' => 'Educational Webinars | XS.com',
    'TITLE_EDUCATIONAL_VIDEO' => 'Educational Videos | XS.com',
    'TITLE_ADVANTAGES' => 'Join The Global Market Leader in Online Trading | XS.com',
//SPONSORSHIPS
    'TITLE_SPONSORSHIPS' => 'Explore Our Sponsorships | XS.com',
    'TITLE_GARROS' => 'Roland Garros Sponsorship | XS.com',
    'TITLE_WIMBLEDON' => 'Wimbledon Sponsorship | XS.com',
//CAREERS AND CAONTACTS
    'TITLE_CAREERS' => 'Careers | XS.com',
    // 'TITLE_CONTACTS' => 'Contacts | XS.com',
//MARKETS
    'TITLE_MARKETS' => 'Trade The Global Financial Markets | XS.com',
    'TITLE_SHARES' => 'Online Shares Trading | XS.com',
    'TITLE_INDICES' => 'Online Indices Trading | XS.com',
    'TITLE_METALS' => 'Precious Metals Trading | Trade Gold, Silver Online | XS.com',
    'TITLE_ENERGIES' => 'Energy Trading | XS.com',
    'TITLE_CRYPTOS' => 'Trade Cryptocurrency | XS.com',
    'TITLE_FOREX' => 'Online Forex Trading | XS.com',
    'TITLE_COMMODITIES' => 'Commodities Trading | XS.com',
//ACCOUNTS
    'TITLE_ACCOUNT_TYPES' => 'Explore Our Diverse Account Types | XS.com',
    'TITLE_FUNDING_METHODS' => 'Funding Methods | XS.com',

    'TITLE_CONTRACTS' => 'Contract Specs | XS.com',
    //INVESTORS
    'TITLE_COPY' =>'Copy Trading Solutions | XS.com',
    'TITLE_HOKO' =>'HokoCloud Copy Trading | XS.com',
//PLATFORMS
    'TITLE_PLATFORMS' => 'Advanced Trading Platforms | XS.com',
//MT4
    'TITLE_MT4' => 'Metatrader 4 | Download MT4  | XS.com',
    'TITLE_MT4_DESKTOP' => 'Download MetaTrader 4 Desktop | MT4 for Desktop | XS.com',
    'TITLE_MT4_WEB' => 'Metatrader 4 (MT4) Web Trader | XS.com',
    'TITLE_MT4_MAC' => 'MetaTrader 4 for Mac | Download MT4 for Mac | XS.com',
    'TITLE_MT4_IOS' => 'MetaTrader 4 iOS | Download MT4 for iOS | XS.com',
    'TITLE_MT4_ANDROID' => 'MetaTrader 4 Android | Download MT4 for Android | XS.com',
//MT5
    'TITLE_MT5' => 'MetaTrader 5 Trading Platform | MT5 | XS.com',
    'TITLE_MT5_DESKTOP' => 'Download MetaTrader 5 Desktop | MT5 for Desktop | XS.com',
    'TITLE_MT5_WEB' => 'Metatrader 5 (MT5) Web Trader | XS.com',
    'TITLE_MT5_MAC' => 'MetaTrader 5 for Mac | Download MT5 for Mac | XS.com',
    'TITLE_MT5_IOS' => 'MetaTrader 5 iOS | Download MT5 for iOS | XS.com',
    'TITLE_MT5_ANDROID' => 'MetaTrader 5 Android | Download MT5 for Android | XS.com',
//PARTNERS
    'TITLE_PARTNERS' => 'Partner with a Global Market Leader | XS.com',
    'TITLE_INTRODUCING_BROKER' => 'Introducing Brokers (IB) Program  | XS.com',
    'TITLE_ASSET_MANAGER' => 'Asset Management Solutions | XS.com',
    'TITLE_LOCAL_PARTNERS' => 'Local Partners Programs | XS.com',
    'TITLE_DIGITAL' => 'Digital Affiliates Program | XS.com',
    'TITLE_INFLUENCERS' => 'Influencers Program | XS.com',
    'TITLE_EDUCATION' => 'Education Experts Program | XS.com',
//INSTITUTIONS
    'TITLE_INSTITUTIONS' => 'Institutional Trading Solutions | XS.com',
    'TITLE_LIQUIDITY' => 'Liquidity Solutions | XS.com',
    'TITLE_THECHNOLOGY' => 'Technology & Fintech Solutions | XS.com',
    'TITLE_CONSULTANCY' => 'Consultancy Services | XS.com',
    'TITLE_WHITELABELS' => 'White Label Solutions | XS.com',
    'TITLE_TAILORED_SERVICES' => 'Tailored Services & Solutions | XS.com',
    'TITLE_FULL_SOLUTIONS' => 'Full Trading Solutions | XS.com',

//META DESCRIPTION
//NEW
'DESCRIPTION_BLOGS' => 'Discover valuable insights on the forex market and trading on XS.com\'s blog. Stay informed and enhance your trading knowledge. Dive in now!',
'DESCRIPTION_AUSTRALIA' => 'Join us on the Australian Open 2024 Sponsorships page to celebrate our proud association with this prestigious event at Melbourne Park, alongside top brands and players.',
'DESCRIPTION_SAFETY' => 'Trade with confidence knowing that your funds and personal information are well-protected with xs.com.',
'DESCRIPTION_INSURANCE' => 'Protect your trading account from unexpected losses with comprehensive insurance coverage.',
'DESCRIPTION_SECURITY' => 'Trade with peace of mind, knowing that your funds and personal information are safe and secure.',
'DESCRIPTION_MEDIA' => 'Stay informed with our Media page for up-to-date press releases, exclusive team interviews, and all the latest XS news.',
'DESCRIPTION_PAMM' => 'Discover our innovative PAMM Solutions, offering a sophisticated way to invest in and manage trading accounts, all integrated with MetaTrader 5 for optimal efficiency.',
'DESCRIPTION_FUTURES' => 'Open an XS.com account and start your journey into futures trading. Discover extensive resources and tools to excel in the futures market.',
'DESCRIPTION_PREFERRED' => 'Discover your ideal trading experience with XS Preferred Account Types. Choose from CENT, STANDARD, and MICRO for tailored trading conditions. ',
'DESCRIPTION_PROFESSIONAL' => 'Discover professional account types with XS. From ELITE to VIP, enjoy low spreads, competitive commissions, and access to diverse instruments.',
'DESCRIPTION_SPECIAL' => 'Explore XS Partner Special Account Types for extra benefits. With options like EXTRA and CLASSIC, access diverse instruments and competitive spreads.',
'DESCRIPTION_DEPOSITS' => 'Easily fund your trading account with XS deposits. Choose from various methods like bank transfers, cards, and e-wallets.',
'DESCRIPTION_WITHDRAWALS' => 'Easily access your funds with XS withdrawals. We prioritize reliability, efficiency, and security, ensuring prompt, hassle-free transactions.',
'DESCRIPTION_MASTERCARD' => 'Access your funds effortlessly with XS Mastercard. Seamlessly transfer between your XS wallet and card, track transactions, and enjoy exclusive benefits.',
'DESCRIPTION_CONTARCTSPECS' => 'Trade confidently with our detailed Contract Specifications. Access essential trading conditions, including contract size, leverage, spreads, and commissions',
'DESCRIPTION_DYNAMIC' => 'Maximize your trades with our dynamic leverage up to 1:2000, tailored to your volume and strategy. ',
'DESCRIPTION_TRADINGHOURS' => 'Plan your trades efficiently with our detailed trading hours schedule. Access normal trading hours, holidays, and notices for various financial assets. ',
    //COMPANY
    'DESCRIPTION' => 'Trade Forex, Shares, Commodities, Cryptocurrencies, and CFDs on xs.com, the World\'s Leading Online Trading Platform.',
    'DESCRIPTION_STORY' => 'Learn more about our Company, Story, Mission & Values. Join us at XS.com and Revolutionize your Trading Experience.',
    'DESCRIPTION_AWARDS' => 'Discover the Advantages of Trading with an Award-Winning Online Broker. Join us at XS.com and Revolutionize your Trading Experience.',
    'DESCRIPTION_EVENTS' => 'Join us at xs.com for a variety of Events, including Expos, Seminars, and Conferences. Learn about the Latest Financial Markets News and Trends.',
    'DESCRIPTION_EXPOS' => 'Attend xs.com Expos to learn from Industry Experts and stay up-to-date on the Latest Financial Markets News and Trends. Register today for our upcoming Expos!',
    'DESCRIPTION_SEMINARS' => 'Join XS.com\'s Seminars. to learn about the Latest Financial Markets News and Trends, and get Tps and Advice on how to Improve your Trading Skills. ',
    'DESCRIPTION_CONFERENCES' => 'Attend xs.com Conferences to learn from Industry Experts and stay up-to-date on the Latest Financial Markets News and Trends.',
    'DESCRIPTION_ACTIVITIES' => 'Track team Progress, Contributions, and Collaboration with xs.com\'s Team Activity Hub.',
    'DESCRIPTION_LEGAL' => 'Use our Legal Documentation to Trade online Securely. Our Complete Documentation will improve your Online Trading Experience. Register now and Start Trading.',
    'DESCRIPTION_REGULATIONS' => 'We prioritise Regulatory Compliance to ensure Trust, Integrity, and Accountability in the Global Financial Industry.',
    'DESCRIPTION_ADVANTAGES' => 'Join XS.com today & experience the Advantages of Online Trading with our Advanced Platforms, Competitive Spreads, and Dedicated Customer Support.',
    'DESCRIPTION_TRADING_TOOLS' => 'Explore Our Suite of Trading Tools to Improve your Trading Experience',
    'DESCRIPTION_ECONOMIC_CALENDAR' => 'Keep Track of Important Financial Announcements with our Economic Calendar',
//SPONSORSHIPS
    'DESCRIPTION_SPONSORSHIPS' => 'XS.com has a very long list of bespoke Sponsorships and Partnerships as we are committed to helping individuals reach their Goals.',
    'DESCRIPTION_GARROS' => 'XS.com is Proud to Sponsor Roland Garros, one of the most Prestigious Tennis Tournaments in the world.',
    'DESCRIPTION_WIMBLEDON' => 'XS.com is Proud to Sponsor Wimbledon, one of the most Prestigious Tennis Tournaments in the world.',
//CAREERS AND CAONTACTS
    'DESCRIPTION_CAREERS' => 'Are you Passionate about the Financial Markets and have a drive for Excellence? Check out the latest Career Opportunities at XS.com, and Find your Future Role.',
    // 'DESCRIPTION_CONTACTS' => 'Contacts | XS.com',
//MARKETS
    'DESCRIPTION_MARKETS' => 'Trade Thousands of CFD Instruments, with Competitive Spreads and Margins on Forex, Indices, Cryptocurrencies, Commodities, Shares, Energies and Metals.',
    'DESCRIPTION_SHARES' => 'Join XS.com today and unlock the potential of Shares and Stocks Trading in the Global Markets.',
    'DESCRIPTION_INDICES' => 'Register with XS.com & benefit from Low-Margin Requirements. Trade CFDs on Indices with a Leading Global Multi-Asset Broker.',
    'DESCRIPTION_METALS' => 'Trade CFDs on gold & silver with an award-winning multi-asset broker XS.com. Register Now & diversify your portfolio with highly popular precious metals.',
    'DESCRIPTION_ENERGIES' => 'Trade a variety of Energy Commodities, including Crude Oil, Natural Gas, and more. Join XS.com & unlock the potential of Energies Trading in the Global Markets.',
    'DESCRIPTION_CRYPTOS' => 'Trade popular Cryptocurrencies such as Bitcoin, Ethereum, Litecoin, and more. Join XS.com Today and embark on your Cryptocurrency Trading Journey.',
    'DESCRIPTION_FOREX' => 'Open your account & Start Forex Trading with XS.com. Trade the Most Popular Currency Pairs with the Best Multi-Asset Broker.',
    'DESCRIPTION_COMMODITIES' => 'Join XS.com the Best Multi-Asset Broker, and take advantage of Trading CFDs on Spot Commodities with Deep Liquidity and Flexible Leverage.',
//ACCOUNTS
    'DESCRIPTION_ACCOUNT_TYPES' => 'Access a Wide Range of Trading Instruments with Competitive Trading Conditions, and enjoy the Best Trading Experience in the Industry with XS.com ',
    'DESCRIPTION_FUNDING_METHODS' => 'Explore the Features and Options available for Deposits and Withdrawals with XS.com.',
    'DESCRIPTION_CONTRACTS' => '- Explore our comprehensive contract specs & gain a deeper understanding of exceptional trading conditions including contract sizes, leverage, swap, and spread.',
//INVESTORS
    'DESCRIPTION_COPY' =>'We offer our clients the best copy trading solutions enabling them to take advantage of this powerful trading tool. Take advantage of XS Copy Trading Solutions.',
    'DESCRIPTION_HOKO' =>'HokoCloud is all in one copy trading platform that allows you to maximise your investment returns by accessing a network of traders worldwide.',
//PLATFORMS
    'DESCRIPTION_PLATFORMS' => 'Select the Trading Platforms that suit your Trading Style. Start your Trading Journey today with XS.com and access Global Markets anytime, anywhere.',
//MT4
    'DESCRIPTION_MT4' => 'Trade with Confidence on MetaTrader 4 & experience the Power of the Most Popular Trading Platform. Download MT4 now & Start your Trading Journey with XS.',
    'DESCRIPTION_MT4_DESKTOP' => 'Experience the Full Power of Trading with XS.com using the Metatrader 4 (MT4) Trading Platform for Desktop. Download MT4 for your Desktop & Start Trading!',
    'DESCRIPTION_MT4_WEB' => 'Enjoy a Seamless and User-Friendly Trading Experience on any Device with XS.com using MT4 Web Trader.',
    'DESCRIPTION_MT4_MAC' => 'Experience the Full Power of Trading with XS.com using the Metatrader 4 (MT4) Trading Platform with your Mac. Download MT4 for Mac & Start Trading.',
    'DESCRIPTION_MT4_IOS' => 'Trade on the go with XS.com using the Metatrader 4 (MT4) Mobile App on iOS. Download MT4 for iOS and Start Trading Now!',
    'DESCRIPTION_MT4_ANDROID' => 'Trade with XS.com using the Metatrader 4 (MT4) Mobile App on Android. Download MT4 for Android. ',
//MT5
    'DESCRIPTION_MT5' => 'Experience Advanced Trading with the MetaTrader 5 (MT5) Trading Platform & Unlock the Power of the Best Multi-Asset Trading Platform by Trading with XS.com',
    'DESCRIPTION_MT5_DESKTOP' => 'Experience the Full Power of Trading with XS.com using the Metatrader 5 (MT5) Trading Platform for Desktop. Download MT5 for your Desktop & Start Trading!',
    'DESCRIPTION_MT5_WEB' => 'Enjoy a Seamless and User-Friendly Trading Experience on any Device with XS.com using MT5 Web Trader.',
    'DESCRIPTION_MT5_MAC' => 'Experience the Full Power of Trading with XS.com using the Metatrader 5 (MT5) Trading Platform with your Mac. Download MT5 for Mac & Start Trading.',
    'DESCRIPTION_MT5_IOS' => 'Trade on the go with XS.com using the Metatrader 5 (MT5) Mobile App on iOS. Download MT5 for iOS and Start Trading now!',
    'DESCRIPTION_MT5_ANDROID' => 'Trade with XS.com using the Metatrader 5 (MT5) Mobile App on Android. Download MT5 for Android.',
//PARTNERS
    'DESCRIPTION_PARTNERS' => 'XS.com offers multiple Partnership Programs that suit the needs of a wide range of Partners who wish to grow their Businesses and boost their Potential Returns.',
    'DESCRIPTION_INTRODUCING_BROKER' => 'Our Introducing Brokers Program offers Competitive Conditions tailored to our Partners\' needs. Become an IB and enjoy the Highest Market Rebates.',
    'DESCRIPTION_ASSET_MANAGER' => 'Asset Management Solutions enables clients to give the Power to Professional Traders to Trade on their behalf on their Trading Accounts with XS. ',
    'DESCRIPTION_LOCAL_PARTNERS' => 'We believe in providing Local Customer Support to Clients and speaking their Language hence we know the Importance of Cooperating with Local Partners.',
    'DESCRIPTION_DIGITAL' => 'The program includes a Dedicated Relationship Manager to help you Grow your Business and ensure that the clients get the Best User Experience and Support.',
    'DESCRIPTION_INFLUENCERS' => 'Influencers Program enables you to offer to your Loyal Audience access to Advanced Technology & the Best Trading Experiences in the Financial Services Industry.',
    'DESCRIPTION_EDUCATION' => 'The Education Experts Program at XS.com is designed to Support and Partner with those who focus on Education and Training.',
//INSTITUTIONS
    'DESCRIPTION_INSTITUTIONS' => 'Our Advanced Trading Infrastructure allows us to offer Multiple Institutional Trading Solutions to a wide range of Institutional Clients.',
    'DESCRIPTION_LIQUIDITY' => 'We are Dedicated to providing Comprehensive Liquidity Solutions tailored to meet the specific needs of Institutions.',
    'DESCRIPTION_THECHNOLOGY' => 'Our Advanced Infrastructure allows us to provide Tailored Institutional Services & Solutions to a wide range of Institutional Clients. ',
    'DESCRIPTION_CONSULTANCY' => 'XS.com offers Expert Consultancy Services to Institutions seeking Professional Guidance in the Trading Industry. ',
    'DESCRIPTION_WHITELABELS' => 'A Complete White-Label Solution with Liquidity & Full Support. We enable you to reinforce your Brand Identity and Client Loyalty.',
    'DESCRIPTION_TAILORED_SERVICES' => 'Our Advanced Infrastructure allows us to provide Tailored Institutional Services & Solutions to a wide range of Institutional Clients.',
    'DESCRIPTION_FULL_SOLUTIONS' => 'We offer FIX API Integration, granting Direct Market Access and the ability to create Custom Trading Solutions tailored to Specific Requirements.',

];
?>