<?php 
return [
    'HERO_TITLE' => 'Trading di Pasar <br>Global Dengan',
    'HERO_SUBTITLE' => 'SPREAD SANGAT RENDAH',
    'HERO_DESCRIPTION' => 'Semua aktivitas trading memiliki risiko. Anda mungkin saja kehilangan semua modal Anda.',
    'EASY_STEPS_TO_START_TRADING'=>'3 LANGKAH MUDAH UNTUK MEMULAI TRADING',
    'REGISTER'=>'Daftar',
    'FUND'=>'Dana',
    'TRADE'=>'Trading',
    'JOIN_XS_NOW'=>'Bergabunglah dengan XS Sekarang',
    'CHOOSE_THE_GLOBAL_MARKER_LEADER'=>'PILIH PEMIMPIN PASAR GLOBAL',
    'QUICK_EASY_REGISTRATION_PROCESS'=>'Proses Pendaftaran Cepat & Mudah',
    'GLOBAL_BROKER_WITH_MULTIPLE_REGULATIONS'=>'Broker Global Dengan Berbagai Regulasi',
    'MULTIPLE_ASSET_CLASSES'=>'Beberapa Kelas Aset dalam Satu Akun',
    'PREMIUM_MILTILINGUAL_CUSTOMER_SUPPORT'=>'Dukungan Pelanggan Multibahasa Premium',
    'FAST_RELIABLE_FUNDING_METHODS'=>'Metode Pendanaan Cepat & Andal',
    'HIGH_SPEED_FAIR_TRADE_EXECUTION'=>'Eksekusi Trading Berkecepatan Tinggi & Adil',
    'ADVANTAGES'=>'Keuntungan',
    'TRADE_WITH_THE_BEST_MULTI_ASSET_BROKER'=>'TRADING DENGAN BROKER MULTI-ASSET TERBAIK',
    'SHARES'=>'Saham',
    'INDICES'=>'Indeks',
    'METALS'=>'Logam',
    'COMMODITIES'=>'Komoditas',
    'CRYPTOS'=>'Kripto',
    'FOREX'=>'Forex',
    'ENERGY'=>'Energi',
    'PRODUCTS'=>'Produk',
    'SELECT_ YOUR_SUITABLE_ACCOUNT_TYPE'=>'PILIH JENIS AKUN YANG COCOK UNTUK ANDA',
    'MULTIPLE_ACCOUNT_TYPES'=>'Jenis akun ganda kami dirancang untuk memenuhi kebutuhan berbagai jenis trader dan strategi trading mereka. Semua jenis Akun menyediakan akses ke likuiditas institusional kami yang dalam dan teknologi trading yang canggih.',
   
    'ACCESS_GLOBAL_MARKETS_FROM_THE_PALM_OF_YOUR_HAND'=>'AKSES KE PASAR GLOBAL DARI TANGAN ANDA',
    'TRADE_A_WIDE_RANGE_OF_ASSET'=>'Perdagangkan berbagai kelas aset di platform trading canggih kami yang menawarkan banyak fitur dan alat untuk memberi Anda pengalaman trading terbaik.',
    
    'PARTNER_WITH_A_GLOBAL_REGULATED_BROKER'=>'BERMITRA DENGAN BROKER GLOBAL TEREGULASI',
    'MULTIPLE_PROGRAMS'=>'Multi Program',
    'GENEROUS_REWARDS'=>'Hadiah Besar',
    'EXCELLENT_SUPPORT'=>'Dukungan Luar Biasa',
    'PREMIUM_CONDITIONS'=>'Kondisi Premium',
    'DISCOVER_HOW_OUR_PARTNERSHIP_PROGRAM_WILL_HELP_YOU_IMPROVE_YOUR_BUSINESS'=>'Temukan bagaimana program kemitraan kami bisa membantu Anda meningkatkan bisnis Anda.',
    
    'CONNECT_WITH_A_PRIME_INSTITUTIONAL_BROKER'=>'TERHUBUNG DENGAN BROKER INSTITUSIONAL PRIME',
    'MULTI_ASSET_LIQUIDITY'=>'Likuiditas Multi Aset',
    'ADVANCED_TECHNOLOGY'=>'Teknologi Canggih',
    'EXTENSIVE_EXPERIENCE'=>'Pengalaman Luas',
    'TRAILORED_SOLUTIONS'=>'Solusi yang Disesuaikan',
    'DISCOVER_HOW_OUR_INSTITUTIONAL_SOLUTIONS_WILL_HELP_YOU_IMPROVE_YOUR_BUSINESS'=>'Temukan bagaimana solusi Institusional kami bisa membantu Anda meningkatkan bisnis Anda.',

    'FAST-AND_RELIABLE_FUNDING_METHOD'=>'METODE PENDANAAN CEPAT DAN TERPERCAYA',
    'FUNDING_METHODS' => 'Metode Pendanaan',
    'INSTITUTIONAL_SOLUTIONS' => 'Solusi Institusional',
    'PARTNERSHIP_PROGRAMS' => 'Program Mitra',
    'TRADING_PLATFORMS' => 'Platform Perdagangan',
    'ACCOUNT_TYPES' => 'Jenis Akun'
]
?>