<?php
return [
    'REGULATIONS' => '',
    'SPONSORSHIPS' => '',
    'EVENTS' => '',
    'AWARDS' => '',
    'SOMETHING_REGARDING_AWARD' => '',
    'WITH_OUR_UNWAVERING_COMMITMENT' => '',
    'COMPANY_AWARDS' => '',
    'BEST_MULTI_ASSET_BROKER' => '',
    'DUBAI_UAE_MAY_2023' => '',
    'SMART_VISION' => '',
    'THE_MOST_INNOVATIVE_TEAM' => '',
    'MALAYSIA_MAY_2023' => '',
    'BY_TRADING_LIVE' => '',
    'THE_MOST_VALUED_BRAND' => '',
    'BEST_INSTITUTIONAL_BROKER' => '',
    'BAHRAIN_FEBRUARY_2023' => '',
    'BY_SMART_VISION_FINTECH' => '',
    'PERSONNAL_AWARDS' => '',
    'MOST_50_INFLUENTIAL' => '',
    'MOST_50_INFLUENTIAL_CCO' => '',
    'MOHAMAD_IBRAHIM' => '',
    'WAEL_HAMMAD' => '',
    'BEST_FX_BROKER' => '',
    'BEST_FUNDAMENTAL_&_TECH_ANALYSIS' => '',
    'CEO_OF_THE_YEAR_FOR_WESTERN_EUROPE' => '',
    'BEST_STP/ECN_TRADING_BROKERS' => '',
    'BEST_FOREX_BROKER' => '',

    'EVENTS' => '',
    'EVENT_DETAILS' => '',
    'XS_GROUP_IS_A_GLOBAL_FINTECH' => '',
    'SEMINARS' => '',
    'SEMINAR_DETAILS' => '',
    'XS_GROUP_IS_A_GLOBAL_FINTECH_SEMINARS' => '',
];

?>