<?php
return [
    'HERO_TITLE' => '<span class="hero-sep">実績と信頼の </span><br> XSTrades.comではじめる',
    'HERO_SUBTITLE' => 'グローバルな金融取引',
    'HERO_DESCRIPTION' => '取引はリスクを伴います。<br class ="d-md-none"> レバレッジ商品は、全てのお客様に適しているわけではございません。',
    'EASY_STEPS_TO_START_TRADING'=>'3つのステップで今すぐ取引',
    'REGISTER'=>'口座開設',
    'FUND'=>'入金',
    'TRADE'=>'取引開始',
    'JOIN_XS_NOW'=>'今すぐ口座開設（無料）',
    'JOIN_XS'=> '今すぐ口座開設（無料）',
    'CHOOSE_THE_GLOBAL_MARKER_LEADER'=>'XSで取引する理由',
    'EASY_REGISTRATION'=>'スピーディーな口座開設',
    'GLOBAL_BROKER'=>'世界各国の金融ライセンスを所有',
    'MULTIPLE_ASSET'=>'複数の資産をまとめて管理',
    'CUSTOMER_SUPPORT'=>'多言語によるカスタマーサポート',
    'FAST_FUNDING'=>'即時着金できる安全な入出金方法',
    'HIGH_SPEED_TRADE'=>'高水準の公正な約定率',
    'ADVANTAGES'=>'詳しく見る',
    'TRADE_WITH_THE_BEST_MULTI_ASSET_BROKER'=>'業界高水準の取引環境で今すぐトレードをご体験ください。',
    'SHARES'=>'株式',
    'INDICES'=>'インデックス',
    'METALS'=>'金属',
    'COMMODITIES'=>'コモディティ',
    'CRYPTOS'=>'仮想通貨',
    'FOREX'=>'外国為替（FX）',
    'ENERGY'=>'エネルギー',
    'PRODUCTS'=>'詳しく見る',
    'SELECT_YOUR_SUITABLE_ACCOUNT_TYPE'=>'お客様のトレードスタイルに最適な取引口座タイプをお選びください。',
    'ACCOUNT_TYPES_DESCRIPTION'=>'口座タイプは、さまざまなトレードスタイルと取引戦略のニーズに合わせて設計されています。 すべての口座タイプで、豊富なリクイディティと実績を誇る取引環境へアクセスいただけます。',

    'ACCESS_GLOBAL_MARKETS_FROM_THE_PALM_OF_YOUR_HAND'=>'グローバルな金融市場に片手でアクセス',
    'TRADE_A_WIDE_RANGE_OF_ASSET'=>'世界のプロトレーダーに認められた取引プラットフォームで、最新の機能と豊富なツールを駆使し、幅広いアセットクラスのトレードをお楽しみください。世界のプロトレーダーに認められた取引プラットフォームで、最新の機能と豊富なツールを駆使し、幅広いアセットクラスのトレードをお楽しみください。',

    'PARTNER_WITH_A_GLOBAL_REGULATED_BROKER'=>'XSと事業連携しませんか',
    'MULTIPLE_PROGRAMS'=>'ご希望に沿ったプログラム',
    'GENEROUS_REWARDS'=>'充実した報酬',
    'EXCELLENT_SUPPORT'=>'手厚いカスタマーサポート',
    'PREMIUM_CONDITIONS'=>'プレミアムプラン',
    'DISCOVER_HOW_OUR_PARTNERSHIP_PROGRAM_WILL_HELP_YOU_IMPROVE_YOUR_BUSINESS'=>'当社の投資事業ソリューションがお客様のビジネス向上にどのように貢献できるかぜひご検証ください。',

    'CONNECT_WITH_A_PRIME_INSTITUTIONAL_BROKER'=>'今すぐ口座開設（無料）',
    'MULTI_ASSET_LIQUIDITY'=>'豊富なリクイディティ',
    'ADVANCED_TECHNOLOGY'=>'最先端技術',
    'EXTENSIVE_EXPERIENCE'=>'10年にわたる業界実績',
    'TRAILORED_SOLUTIONS'=>'ご希望に沿ったソリューション',
    'DISCOVER_HOW_OUR_INSTITUTIONAL_SOLUTIONS_WILL_HELP_YOU_IMPROVE_YOUR_BUSINESS'=>'当社の投資事業ソリューションをお客様のビジネス向上にぜひご活用ください。',

    'FAST-AND_RELIABLE_FUNDING_METHOD'=>'選べる多彩な入出金方法',
    'FUNDING_METHODS' => '入金方法',
    'INSTITUTIONAL_SOLUTIONS' => 'ビジネスソリューション',
    'PARTNERSHIP_PROGRAMS' => 'パートナーシッププログラム',
    'ACCOUNT_TYPES' => '口座タイプ',
    'TRADING_PLATFORMS' => '取引プラットフォーム',
    'AVAILABLE_ON_THE' => 'で利用可能',
    'WEB' => 'ウェブ',
    'WINDOWS' => 'ウィンドウズ',
    'MAC' => 'マック',
    'PLAY_STORE' => 'プレイストア',
    'APP_STORE' => 'アプリストア',
    'JOIN_THE_MULTI_AWARD'=>'実績と受賞歴のある証券会社で口座開設'
]
?>