<?php
return [
    'REGULATIONS' => '規制',
    'SPONSORSHIPS' => 'スポンサーシップ',
    'EVENTS' => 'イベント',
    'AWARDS' => '受賞歴',
    'EXPOS' => 'エキスポ',
    'CONFERENCES' => 'カンファレンス',
    'ACTIVITIES' => '活動',
    'BEST_B2B_BROKER' => '最優秀B2Bブローカー',
    'SOMETHING_REGARDING_AWARD' => '受賞についての詳細',
    'WITH_OUR_UNWAVERING_COMMITMENT' => '私たちの断固たる優れた実行力と金融市場への情熱により、すべてのレベルのトレーダーのニーズに対応した包括的なソリューションを提供しています。XSTrades.comに参加して、エキサイティングで充実したトレード体験を始めてください。あなたのファイナンシャルエンパワーメントはここから始まります。',
    'COMPANY_AWARDS' => '企業賞',
    'BEST_MULTI_ASSET_BROKER' => '最優秀マルチアセットブローカー',
    'DUBAI_UAE_MAY_2023' => 'アラブ首長国連邦、ドバイ、2023年5月',
    'SMART_VISION' => 'Smart Vision <br/> Forex Traders Summit',
    'THE_MOST_INNOVATIVE_TEAM' => '最も革新的なチーム',
    'MALAYSIA_MAY_2023' => 'マレーシア、2023年5月',
    'BY_TRADING_LIVE' => 'TradingLive <br/> The Trading Influencers 受賞セレモニー',
    'THE_MOST_VALUED_BRAND' => '最も価値のあるブランド',
    'BEST_INSTITUTIONAL_BROKER' => '最優秀インスティチューショナルブローカー',
    'BAHRAIN_FEBRUARY_2023' => 'バーレーン、2023年2月',
    'BY_SMART_VISION_FINTECH' => 'Smart Vision FinTech & Crypto Summit',
    'PERSONNAL_AWARDS' => '個人賞',
    'MOST_50_INFLUENTIAL' => '世界の金融市場で最も影響力のある50人 - 最優秀CEO',
    'MOST_50_INFLUENTIAL_CCO' => '世界の金融市場で最も影響力のある50人 - 最優秀CCO',
    'MOHAMAD_IBRAHIM' => 'モハマド・イブラヒム',
    'WAEL_HAMMAD' => 'ワエル・ハンマド',
    'BEST_FX_BROKER' => '最優秀FXブローカー',
    'BEST_FUNDAMENTAL_&_TECH_ANALYSIS' => '最優秀ファンダメンタル＆テクニカル分析',
    'CEO_OF_THE_YEAR_FOR_WESTERN_EUROPE' => '西ヨーロッパCEO OF THE YEAR',
    'BEST_STP/ECN_TRADING_BROKERS' => '最優秀STP/ECNトレーディングブローカー',
    'BEST_FOREX_BROKER' => '最優秀FXブローカー',
    // EVENTS
    'EVENTS' => 'イベント',
    'EVENT_DETAILS' => 'イベント詳細',
    'XS_GROUP_IS_A_GLOBAL_FINTECH' => 'XS Groupは、世界中で認知されている主要な金融管轄区域の指導する機関によって規制され、認可を受けているグローバルなフィンテックおよび金融サービスプロバイダーです。私たちは信頼性、誠実さ、および責任を確保するために規制遵守を最優先しています。弊社の活動は、私たちが運営する各管轄区域の関連当局によって設定された規制および要件に従っています。',
    'SEMINARS' => 'セミナー',
    'SEMINAR_DETAILS' => 'セミナー詳細',
    'XS_GROUP_IS_A_GLOBAL_FINTECH_SEMINARS' => 'XS Groupは、世界中で認知されている主要な金融管轄区域の指導する機関によって規制され、認可を受けているグローバルなフィンテックおよび金融サービスプロバイダーです。私たちは信頼性、誠実さ、および責任を確保するために規制遵守を最優先しています。弊社の活動は、私たちが運営する各管轄区域の関連当局によって設定された規制および要件に従っています。',

    'CEREMONIES'=>'授賞式',
];
?>