<?php
return [
    'HERO_TITLE' => 'Giao Dịch Toàn Cầu <span class="hero-sep">Với</span>',
    'HERO_SUBTITLE' => ' Nhà Môi Giới Đáng Tin ',
    'HERO_DESCRIPTION' => 'Tất cả giao dịch đều có rủi ro. <br class ="d-md-none"> Có thể mất tất cả vốn của bạn.',
    'EASY_STEPS_TO_START_TRADING'=>'3 BƯỚC DỄ DÀNG ĐỂ BẮT ĐẦU GIAO DỊCH',
    'REGISTER'=>'ĐĂNG KÝ',
    'FUND'=>'KÍ QUỸ',
    'TRADE'=>'GIAO DỊCH ',
    'JOIN_XS_NOW'=>'Tham gia XS ',
    'JOIN_XS'=>'Tham gia XS ',
    'CHOOSE_THE_GLOBAL_MARKER_LEADER'=>'Đồng hành cùng Nhà Dẫn Đầu Thị Trường',
    'EASY_REGISTRATION'=>'Quy trình đăng ký nhanh chóng và dễ dàng',
    'GLOBAL_BROKER'=>'Nhà môi giới toàn cầu đã được chứng minh',
    'MULTIPLE_ASSET'=>'Nhiều loại tài sản trong một tài khoản',
    'CUSTOMER_SUPPORT'=>'Hỗ trợ khách hàng đa ngôn ngữ cao cấp',
    'FAST_FUNDING'=>'Đa dạng phương thức nạp rút nhanh chóng',
    'HIGH_SPEED_TRADE'=>'Thực hiện giao dịch nhanh chóng và công bằng',
    'ADVANTAGES'=>'Thuận lợi',
    'TRADE_WITH_THE_BEST_MULTI_ASSET_BROKER'=>'Giao dịch cùng Nhà Môi Giới Đa Tài Sản Tốt Nhất',
    'SHARES'=>'Cổ phiếu',
    'INDICES'=>'Chỉ số',
    'METALS'=>'Kim loại',
    'COMMODITIES'=>'Hàng hóa',
    'CRYPTOS'=>'Tiền điện tử',
    'FOREX'=>'Ngoại hối',
    'ENERGY'=>'Năng lượng',
    'PRODUCTS'=>'Các sản phẩm',
    'SELECT_YOUR_SUITABLE_ACCOUNT_TYPE'=>'CHỌN LOẠI TÀI KHOẢN THÍCH HỢP',
    'MULTIPLE_ACCOUNT_TYPES'=>'Nhiều loại tài khoản của chúng tôi được thiết kế để phù hợp với nhu cầu của các loại nhà giao dịch và chiến lược giao dịch khác nhau. Tất cả các loại Tài khoản đều cung cấp quyền truy cập vào tính thanh khoản sâu của tổ chức và công nghệ giao dịch tiên tiến của chúng tôi.',
    'ACCOUNT_TYPES_DESCRIPTION' => 'Đa dạng các loại tài khoản đáp ứng được nhu cầu khách hàng và chiến lược giao dịch.
    <br/><br/>
    Các loại tài khoản đều được cung cấp thanh khoản sâu và công nghệ giao dịch tiên tiến',
    'ACCESS_GLOBAL_MARKETS_FROM_THE_PALM_OF_YOUR_HAND'=> 'Truy cập thị trường từ bất kì đâu',
    'TRADE_A_WIDE_RANGE_OF_ASSET'=>'Giao dịch nhiều loại tài sản trên nền tảng giao dịch tiên tiến của chúng tôi, nền tảng này cung cấp cho bạn nhiều tính năng và công cụ để mang lại cho bạn trải nghiệm giao dịch tốt nhất.',

    'DISCOVER_HOW_OUR_PARTNERSHIP_PROGRAM_WILL_HELP_YOU_IMPROVE_YOUR_BUSINESS'=>'Khám phá các giải pháp giúp bạn vận hành hiệu quả hoạt động kinh doanh',

    'FAST-AND_RELIABLE_FUNDING_METHOD'=> 'Nạp rút dễ dàng bằng phương thức yêu thích',
    'FUNDING_METHODS' => 'Phương thức nạp rút ',
    'INSTITUTIONAL_SOLUTIONS' => 'Giải pháp Doanh nghiệp',
    'PARTNERSHIP_PROGRAMS' => 'Chương trình Đối tác',
    'TRADING_PLATFORMS' => 'Nền tảng giao dịch',
    'ACCOUNT_TYPES' => 'Loại tài khoản',

    'AVAILABLE_ON_THE' => 'Có sẵn trên',
    'WINDOWS' => 'Windows ',
    'WEB' => 'Web',
    'PLAY_STORE' => 'CH Play',
    'APP_STORE' => 'App Store',

    'CHOOSE_THE_GLOBAL_MARKET_LEADER' => 'HỢP TÁC VỚI NHÀ MÔI GIỚI TOÀN CẦU',
    'MULTIPLE_PROGRAMS' => 'Nhiều chương trình',
    'GENEROUS_REWARDS' => 'Phần thưởng hào phóng',
    'EXCELLENT_SUPPORT' => 'Hỗ trợ tận tình',
    'PREMIUM_CONDITIONS' => 'Điều khoản độc quyền',
    'PARTNERSHIP_PROGRAMS' => 'Chương trình hợp tác',
    'CONNECT_WITH_A_PRIME_INSTITUTIONAL_BROKER' => 'Kết nối cùng Nhà Môi Giới Cho Tổ Chức Đáng Tin Cậy',
    'MULTI_ASSET_LIQUIDITY' => 'Thanh khoản đa tài sản',
    'ADVANCED_TECHNOLOGY' => 'Công nghệ tiên tiến',
    'EXTENSIVE_EXPERIENCE' => 'Trải nghiệm mượt mà',
    'TRAILORED_SOLUTIONS' => 'Giải pháp phù hợp',
     'BECOME_A_PARTNER_OF_A_MARKET_LEADER' => 'Khám phá cách các giải pháp dành cho Tổ chức của chúng tôi sẽ giúp bạn cải thiện hoạt động kinh doanh của mình.',
    'DISCOVER_HOW_OUR_INSTITUTIONAL_SOLUTIONS_WILL_HELP_YOU_IMPROVE_YOUR_BUSINESS' => 'Khám phá cách các giải pháp dành cho Tổ chức của chúng tôi sẽ giúp bạn cải thiện hoạt động kinh doanh của mình.',
    'DISCOVER_HOW_INSTITUTIONAL' => 'Khám phá cách các giải pháp dành cho Tổ chức của chúng tôi sẽ giúp bạn cải thiện hoạt động kinh doanh của mình.',
    'CHOOSE_THE_GLOBAL_MARKET_LEADER' => 'Hợp tác cùng Nhà Môi Giới Toàn Cầu Được Cấp Phép',
    'PARTNER_WITH_A_GLOBAL_REGULATED_BROKER' => 'Hợp tác cùng Nhà Môi Giới Toàn Cầu Được Cấp Phép',
    'JOIN_THE_MULTI_AWARD' => 'Tham gia cùng nhà môi giới tài chính hàng đầu'
     ]
?>