<?php
return [
//NEW
'TITLE_BLOGS' => 'Tin tức tài chính mới nhất | XS.com',
'TITLE_AUSTRALIA' => 'Giải Úc Mở Rộng | XS.com',
'TITLE_SAFETY' => 'An Toàn | XS.com',
'TITLE_INSURANCE' => 'Bảo Hiểm | XS.com',
'TITLE_SECURITY' => 'Bảo Mật | XS.com',
'TITLE_MEDIA' => 'Truyền Thông | XS.com',
'TITLE_PAMM' => 'Giải Pháp PAMM | XS.com',
'TITLE_FUTURES' => 'Giao Dịch Futures | XS.com ',
'TITLE_PREFERRED' => 'Tài Khoản Ưa Thích | XS.com',
'TITLE_PROFESSIONAL' => 'Tài Khoản Chuyên Nghiệp | XS.com',
'TITLE_SPECIAL' => 'Tài Khoản Đặc Biệt | XS.com',
'TITLE_DEPOSITS' => 'Phương Thức Nạp | XS.com',
'TITLE_WITHDRAWALS' => 'Phương Thức Rút | XS.com',
'TITLE_MASTERCARD' => 'XS MasterCard | XS.com',
'TITLE_CONTARCTSPECS' => 'Thông Số Hợp Đồng | XS.com',
'TITLE_DYNAMIC' => 'Đòn Bẩy Động | XS.com',
'TITLE_TRADINGHOURS' => 'Thời Gian Giao Dịch | XS.com',

// Added new on March 26 2024
'TITLE_CEREMONIES' => 'Sự Kiện | XS.com',
'TITLE_USER_GUIDES' => 'Hướng Dẫn | XS.com',

'TITLE_TRADINGHOURS_NORMAL' => 'Thời Gian Giao Dịch | XS.com',
'TITLE_TRADINGHOURS_HOLIDAYS' => 'Luôn cập nhật về giờ giao dịch trong các ngày lễ để điều chỉnh chiến lược thích hợp và luôn dẫn đầu thị trường trong những khoảng thời gian đặc biệt này.',
'TITLE_TRADINGHOURS_NOTICES' => 'Luôn cập nhật những thông báo mới nhất về giờ giao dịch để quản lý chiến lược hiệu quả và thích ứng với những thay đổi trong lịch trình thị trường toàn cầu.',
'TITLE_TRADINGHOURS_HMR' => 'Khám phá giờ giao dịch HMR chính xác trong các khoảng thời gian khác nhau, cho phép bạn điều chỉnh chiến lược phù hợp với thời điểm mở cửa thị trường và thời gian hoạt động cao điểm.',

'TITLE_MEDIA_PRESS' => 'Thông Cáo Báo Chí | XS.com',
'TITLE_MEDIA_MARKET_ANALYSIS' => 'Phân Tích Thị Trường | XS.com',
'TITLE_MEDIA_INTHETEAM' => 'Đội Ngũ XS | XS.com',
'TITLE_MEDIA_INTHENEWS' => 'Tin Tức Nhân Sự XS | XS.com',

'TITLE_ACC_TYPES_CENT_ACCOUNT' => 'Tài Khoản Cent | XS.com',
'TITLE_ACC_TYPES_STANDARD_ACCOUNT' => 'Tài Khoản Tiêu Chuẩn | XS.com',
'TITLE_ACC_TYPES_MICRO_ACCOUNT' => 'Tài Khoản Micro | XS.com ',
'TITLE_ACC_TYPES_ELITE_ACCOUNT' => 'Tài Khoản Elite | XS.com',
'TITLE_ACC_TYPES_PRO_ACCOUNT' => 'Tài Khoản Pro | XS.com',
'TITLE_ACC_TYPES_VIP_ACCOUNT' => 'Tài Khoản VIP | XS.com',
'TITLE_ACC_TYPES_EXTRA_ACCOUNT' => 'Tài Khoản Extra | XS.com',
'TITLE_ACC_TYPES_CLASSIC_ACCOUNT' => 'Tài Khoản Classic | XS.com',

'DESCRIPTION_CEREMONIES' => 'Khám phá điểm nổi bật từ các sự kiện XS, giới thiệu những khoảnh khắc đánh dấu các cột mốc quan trọng của chúng tôi trong thế giới giao dịch.',
'DESCRIPTION_USER_GUIDES' => 'Tham khảo phần hướng dẫn của XS để cập nhật các hướng dẫn chi tiết, giúp bạn điều hướng nền tảng và tối ưu hóa trải nghiệm giao dịch của mình.',

'DESCRIPTION_TRADINGHOURS_NORMAL' => 'Khám phá giờ giao dịch thông thường để lập kế hoạch một cách hiệu quả, đảm bảo bạn tận dụng lịch trình thị trường để giao dịch thành công.',
'DESCRIPTION_TRADINGHOURS_HOLIDAYS' => 'Luôn cập nhật về giờ giao dịch trong các ngày lễ để điều chỉnh chiến lược thích hợp và luôn dẫn đầu thị trường trong những khoảng thời gian đặc biệt này.',
'DESCRIPTION_TRADINGHOURS_NOTICES' => 'Luôn cập nhật những thông báo mới nhất về giờ giao dịch để quản lý chiến lược hiệu quả và thích ứng với những thay đổi trong lịch trình thị trường toàn cầu.',
'DESCRIPTION_TRADINGHOURS_HMR' => 'Khám phá giờ giao dịch HMR chính xác trong các khoảng thời gian khác nhau, cho phép bạn điều chỉnh chiến lược phù hợp với thời điểm mở cửa thị trường và thời gian hoạt động cao điểm.',

'DESCRIPTION_MEDIA_PRESS' => 'Read up-to-date press releases covering major updates, strategic developments, and essential news in the trading industry, keeping you informed on all fronts',
'DESCRIPTION_MEDIA_ANALYSIS' => 'Stay ahead with XS market analysis and commentary, offering crucial insights and the latest trading trends.',
'DESCRIPTION_MEDIA_INTHETEAM' => 'Discover insights from XS team interviews, offering exclusive perspectives and expert knowledge from the professionals behind our online trading platform.',
'DESCRIPTION_MEDIA_INTHENEWS' => 'Explore the latest awards, expos, and partnerships of XS.com. Stay informed about newest achievements and collaborations.',

'DESCRIPTION_ACC_TYPES_CENT_ACCOUNT' => 'Master the markets with the Cent account. Trade micro-sized positions (cents) on Currencies and Metals, ideal for beginners and strategy testing. No minimum deposit required. ',
'DESCRIPTION_ACC_TYPES_STANDARD_ACCOUNT' => 'Unleash your trading potential with the Standard account. Enjoy competitive spreads, fast execution, and a wide range of assets on MT4 & MT5 platforms. No minimum deposit required. ',
'DESCRIPTION_ACC_TYPES_MICRO_ACCOUNT' => 'Start small, trade big: Micro accounts let you experience real forex trading with tiny lots (1,000 units) on MT5. No minimum deposit required. Ideal for strategy testing. ',
'DESCRIPTION_ACC_TYPES_ELITE_ACCOUNT' => 'Trade like Elites with the XS Elite account. Enjoy raw spreads, reduced costs, direct market access on MT4 and MT5 platforms, and trade with a minimum deposit of $500.',
'DESCRIPTION_ACC_TYPES_PRO_ACCOUNT' => 'Elevate your trading with the Pro account. Enjoy tight spreads, no commissions, and direct market access on MT4 and MT5. Minimum deposit: $500.',
'DESCRIPTION_ACC_TYPES_VIP_ACCOUNT' => 'Experience elite trading with the VIP account. Enjoy raw spreads, low commissions, and exclusive conditions on MT5. Minimum deposit: $100,000.',
'DESCRIPTION_ACC_TYPES_EXTRA_ACCOUNT' => 'Elevate your trading with the Extra account. Benefit from stable spreads, rapid execution, and access to diverse assets on MT4 and MT5 platforms.',
'DESCRIPTION_ACC_TYPES_CLASSIC_ACCOUNT' => 'Experience stability and value with the Classic account. Enjoy low spreads, fast execution, and access to multiple asset classes on MT4 and MT5 platforms.',


    //COMPANY
    'TITLE' => 'Giao Dịch Trực Tuyến | Giao Dịch Tài Chính Cùng XS.com',
    'TITLE_STORY' => 'Về Chúng Tôi | XS.com',
    'TITLE_AWARDS' => 'Nền Tảng Giao Dịch Tin Dùng | XS.com',
    'TITLE_EVENTS' => 'Sự Kiện | XS.com',
    'TITLE_EXPOS' => 'Triểm Lãm | XS.com',
    'TITLE_SEMINARS' => 'Hội Thảo | XS.com',
    'TITLE_CONFERENCES' => 'Hội Nghị | XS.com',
    'TITLE_ACTIVITIES' => 'Team Activities | XS.com',
    'TITLE_LEGAL' => 'Tài Liệu Pháp Lý | XS.com',
    'TITLE_REGULATIONS' => 'Quy Định | XS.com',
    'TITLE_ADVANTAGES' => 'Làm Việc Cùng Nhà Dẫn Đầu Thị Trường | XS.com',
//SPONSORSHIPS
    'TITLE_SPONSORSHIPS' => 'Tài Trợ | XS.com',
    'TITLE_GARROS' => 'Tài trợ Roland Garros | XS.com',
    'TITLE_WIMBLEDON' => 'Tài trợ Wimbledon | XS.com',
//CAREERS AND CAONTACTS
    'TITLE_CAREERS' => 'Nghề Nghiệp | XS.com',
    // 'TITLE_CONTACTS' => 'Contacts | XS.com',
//MARKETS
    'TITLE_MARKETS' => 'Giao Dịch Tài Chính Toàn Cầu | XS.com',
    'TITLE_SHARES' => 'Giao Dịch Cổ Phiếu | XS.com',
    'TITLE_INDICES' => 'Giao Dịch Chỉ Số | XS.com',
    'TITLE_METALS' => 'Giao Dịch Kim Loại | Vàng, Bạc | XS.com',
    'TITLE_ENERGIES' => 'Giao Dịch Năng Lượng | XS.com',
    'TITLE_CRYPTOS' => 'Giao Dịch Crypto | XS.com',
    'TITLE_FOREX' => 'Giao Dịch Forex | XS.com',
    'TITLE_COMMODITIES' => 'Giao Dịch Hàng Hoá | XS.com',
//ACCOUNTS
    'TITLE_ACCOUNT_TYPES' => 'Khám Phá Đa Dạng Tài Khoản | XS.com',
    'TITLE_FUNDING_METHODS' => 'Phương Thức Nạp Rút | XS.com',
//PLATFORMS
    'TITLE_PLATFORMS' => 'Nền Tảng Vượt Trội | XS.com',
//MT4
    'TITLE_MT4' => 'MetaTrader4 | Tải MT4 | XS.com',
    'TITLE_MT4_DESKTOP' => 'Tải MetaTrader4 Desktop | MT4 cho Desktop | XS.com',
    'TITLE_MT4_WEB' => 'MetaTrader4 (MT4) cho Web | XS.com',
    'TITLE_MT4_MAC' => 'MetaTrader 4 cho Mac | Tải MT4 cho Mac | XS.com',
    'TITLE_MT4_IOS' => 'MetaTrader 4 cho iOS | Tải MT4 cho iOS | XS.com',
    'TITLE_MT4_ANDROID' => 'MetaTrader 4 cho Android | Tải MT4 cho Android | XS.com',
//MT5
    'TITLE_MT5' => 'Nền Tảng MetaTrader 5 | MT5 | XS.com',
    'TITLE_MT5_DESKTOP' => 'Tải MetaTrader 5 Desktop | MT5 Desktop | XS.com',
    'TITLE_MT5_WEB' => 'MetaTrader 5 (MT5) cho Web | XS.com',
    'TITLE_MT5_MAC' => 'MetaTrader 5 cho Mac | Tải MT5 cho iOS | XS.com',
    'TITLE_MT5_IOS' => 'MetaTrader 5 iOS | Tải MT5 cho iOS | XS.com',
    'TITLE_MT5_ANDROID' => 'MetaTrader 5 Android | Download MT5 cho Android | XS.com',
//PARTNERS
    'TITLE_PARTNERS' => 'Trở Thành Đối Tác | XS.com',
    'TITLE_INTRODUCING_BROKER' => 'Chương Trình IB | XS.com',
    'TITLE_ASSET_MANAGER' => 'Giải Pháp Quản Lý Tài Sản | XS.com',
    'TITLE_LOCAL_PARTNERS' => 'Đối Tác Địa Phương | XS.com',
    'TITLE_DIGITAL' => 'Đối Tác Affiliate | XS.com',
    'TITLE_INFLUENCERS' => 'Đối Tác Influencers | XS.com',
    'TITLE_EDUCATION' => 'Chuyên Gia Đào Tạo | XS.com',
//INSTITUTIONS
    'TITLE_INSTITUTIONS' => 'Giải Pháp Cho Doanh Nghiệp | XS.com',
    'TITLE_LIQUIDITY' => 'Giải Pháp Thanh Khoản | XS.com',
    'TITLE_THECHNOLOGY' => 'Giải Pháp Công Nghệ & Fintech | XS.com',
    'TITLE_CONSULTANCY' => 'Tư Vấn | XS.com',
    'TITLE_WHITELABELS' => 'Nhãn Trắng | XS.com',
    'TITLE_TAILORED_SERVICES' => 'Giải Pháp Thích Hợp | XS.com',
    'TITLE_FULL_SOLUTIONS' => 'Giải Pháp Toàn Diện | XS.com',

//META DESCRIPTION
//NEW
'DESCRIPTION_BLOGS' => 'Khám phá blog để biết thông tin mới nhất về giao dịch, phân tích thị trường và chiến lược, được thiết kế để làm phong phú thêm hiểu biết và chuyên môn giao dịch của bạn.',
'DESCRIPTION_AUSTRALIA' => 'Cập nhập thêm tại trang Tài trợ Giải Úc Mở Rộng 2024 để kỷ niệm sự kiện đáng tự hào tại công viên Melbourne, cùng với các thương hiệu và tay vợt hàng đầu.',
'DESCRIPTION_SAFETY' => 'Giao dịch tự tin khi tài sản và thông tin cá nhân của bạn được bảo vệ tốt với XS.com.',
'DESCRIPTION_INSURANCE' => 'Bảo vệ tài khoản giao dịch khỏi những tổn thất bất ngờ với bảo hiểm toàn diện.',
'DESCRIPTION_SECURITY' => 'Yên tâm giao dịch khi tài sản và thông tin cá nhân của bạn được bảo mật an toàn.',
'DESCRIPTION_MEDIA' => 'Luôn cập nhật thông tin trên trang Truyền Thông để biết các thông cáo báo chí cập nhật, các cuộc phỏng vấn độc quyền và tất cả tin tức mới nhất về XS.',
'DESCRIPTION_PAMM' => 'Khám phá các giải pháp PAMM cải tiến, cung cấp cách thức đầu tư tối ưu và quản lý tài khoản giao dịch, tất cả đều được tích hợp với MetaTrader 5.',
'DESCRIPTION_FUTURES' => 'Mở tài khoản XS.com và bắt đầu hành trình giao dịch hợp đồng tương lai của bạn. Khám phá các nguồn lực và công cụ phong phú để vượt trội trên thị trường tương lai.',
'DESCRIPTION_PREFERRED' => 'Khám phá trải nghiệm giao dịch lý tưởng với loại tài khoản ưu tiên XS. Dù là CENT, STANDARD hay MICRO đều có điều kiện giao dịch thích hợp.',
'DESCRIPTION_PROFESSIONAL' => 'Khám phá các loại tài khoản chuyên nghiệp với XS. Từ ELITE đến VIP, tận hưởng mức chênh lệch thấp, hoa hồng cạnh tranh và quyền truy cập vào các công cụ đa dạng.',
'DESCRIPTION_SPECIAL' => 'Khám phá các loại tài khoản đặc biệt của đối tác XS để có thêm lợi ích. Với các tùy chọn như EXTRA và CLASSIC, hãy tiếp cận các công cụ đa dạng và mức chênh lệch cạnh tranh.',
'DESCRIPTION_DEPOSITS' => 'Dễ dàng nạp tiền vào tài khoản. Chọn từ nhiều phương thức khác nhau như chuyển khoản ngân hàng, thẻ và ví điện tử.',
'DESCRIPTION_WITHDRAWALS' => 'Dễ dàng truy cập tài sản bằng các phương thức nạp rút từ XS. Chúng tôi ưu tiên độ tin cậy, hiệu quả và bảo mật, đảm bảo các giao dịch nhanh chóng, không phức tạp.',
'DESCRIPTION_MASTERCARD' => 'Truy cập tài sản một cách dễ dàng với XS Mastercard. Chuyển khoản liền mạch giữa ví và thẻ XS, theo dõi giao dịch và tận hưởng các lợi ích độc quyền.',
'DESCRIPTION_CONTARCTSPECS' => 'Giao dịch một cách tự tin với thông số hợp đồng chi tiết. Truy cập các điều kiện giao dịch thiết yếu, bao gồm quy mô hợp đồng, đòn bẩy, chênh lệch và hoa hồng.',
'DESCRIPTION_DYNAMIC' => 'Tối đa hóa các giao dịch với đòn bẩy linh hoạt lên tới 1:2000, phù hợp với khối lượng và chiến lược của bạn.',
'DESCRIPTION_TRADINGHOURS' => 'Lập kế hoạch giao dịch một cách hiệu quả với lịch trình giờ giao dịch chi tiết. Cập nhật thời gian giao dịch hằng ngày, ngày lễ, và những thông báo tài chính.',

    //COMPANY
    'DESCRIPTION' => 'Giao dịch Forex, cổ phiếu, hàng hóa, tiền điện tử, kim loại, năng lượng và CFD với XS.com - nền tảng giao dịch trực tuyến hàng đầu thế giới.',
    'DESCRIPTION_STORY' => 'Tìm hiểu thêm về công ty, câu chuyện, sứ mệnh & giá trị của chúng tôi. Hãy tham gia cùng đội ngũ XS.com và cách mạng hóa trải nghiệm giao dịch của bạn.',
    'DESCRIPTION_AWARDS' => 'Khám phá những lợi thế giao dịch với nhà môi giới trực tuyến hàng đầu. Hãy tham gia cùng chúng tôi tại XS.com và cách mạng hóa trải nghiệm giao dịch của bạn.',
    'DESCRIPTION_EVENTS' => 'Cùng chúng tôi tại XS.com để tham gia nhiều sự kiện khác nhau, bao gồm Triển lãm, Hội thảo và Hội nghị. Tìm hiểu về tin tức và xu hướng thị trường tài chính mới nhất.',
    'DESCRIPTION_EXPOS' => 'Tham dự triển lãm XS.com để học hỏi từ các Chuyên gia trong ngành và cập nhật tin tức, xu hướng thị trường tài chính mới nhất. Hãy đăng ký ngay hôm nay để tham gia các triển lãm sắp tới của chúng tôi!',
    'DESCRIPTION_SEMINARS' => 'Tham gia Hội thảo của XS.com để tìm hiểu về tin tức và tu hướng thị trường tài chính mới nhất, đồng thời nhận lời những gợi ý về cải thiện chiến lược giao dịch.',
    'DESCRIPTION_CONFERENCES' => 'Tham dự Hội nghị XS.com để học hỏi từ các Chuyên gia trong ngành và cập nhật tin tức và xu hướng thị trường tài chính mới nhất.',
    'DESCRIPTION_ACTIVITIES' => 'Theo dõi tiến trình, đóng góp và cộng tác cùng đội ngũ XS.com',
    'DESCRIPTION_LEGAL' => 'Sử dụng Tài liệu pháp lý của chúng tôi để giao dịch trực tuyến một cách an toàn, sẽ giúp bạn cải thiện trải nghiệm giao dịch trực tuyến. Đăng ký và bắt đầu giao dịch.',
    'DESCRIPTION_REGULATIONS' => 'Chúng tôi ưu tiên tuân thủ quy định để đảm bảo sự tin cậy, tính chính trực và trách nhiệm giải trình trong ngành tài chính toàn cầu.',
    'DESCRIPTION_ADVANTAGES' => 'Hãy tham gia XS.com ngay hôm nay và trải nghiệm những ưu điểm với nền tảng nâng cao, spread cạnh tranh và hỗ trợ khách hàng đa ngôn ngữ.',
//SPONSORSHIPS
    'DESCRIPTION_SPONSORSHIPS' => 'XS.com sở hữu một danh sách dài các nhà tài trợ và đối tác để hỗ trợ các cá nhân đạt được mục tiêu của họ.',
    'DESCRIPTION_GARROS' => 'XS.com tự hào tài trợ Roland Garros, một trong những giải quần vợt uy tín nhất thế giới.',
    'DESCRIPTION_WIMBLEDON' => 'XS.com tự hào tài trợ cho Wimbledon, một trong những giải quần vợt uy tín nhất thế giới.',
//CAREERS AND CAONTACTS
    'DESCRIPTION_CAREERS' => 'Bạn có đam mê thị trường tài chính và có động lực hướng tới sự xuất sắc không? Xem cơ hội nghề nghiệp mới nhất tại XS.com và tìm kiếm vị trí thích hợp với bạn.',
    // 'DESCRIPTION_CONTACTS' => 'Contacts | XS.com',
//MARKETS
    'DESCRIPTION_MARKETS' => 'Giao dịch hàng nghìn công cụ CFD với spread và lợi nhuận cạnh tranh trên Forex, chỉ số, tiền điện tử, hàng hóa, cổ phiếu, năng lượng và kim loại.',
    'DESCRIPTION_SHARES' => 'Hãy tham gia XS.com ngay hôm nay và mở khóa tiềm năng giao dịch cổ phiếu và hàng loạt tài sản khác trên thị trường toàn cầu.',
    'DESCRIPTION_INDICES' => 'Đăng ký XS.com và hưởng lợi từ mức nạp thấp. Giao dịch CFD trên các chỉ số với nhà môi giới đa tài sản hàng đầu toàn cầu.',
    'DESCRIPTION_METALS' => 'Đăng ký với XS.com và hưởng lợi từ Yêu cầu Ký quỹ Thấp. Giao dịch CFD trên các chỉ số với Nhà môi giới đa tài sản hàng đầu toàn cầu.',
    'DESCRIPTION_ENERGIES' => 'Giao dịch CFD trên vàng và bạc với nhà môi giới đa tài sản XS.com. Đăng ký ngay và đa dạng hóa danh mục đầu tư của bạn với các kim loại quý phổ biến. ',
    'DESCRIPTION_CRYPTOS' => 'Giao dịch các loại tiền điện tử phổ biến như Bitcoin, Ethereum, Litecoin, v.v. Tham gia XS.com ngay hôm nay và bắt tay vào hành trình giao dịch tiền điện tử của bạn.',
    'DESCRIPTION_FOREX' => 'Mở tài khoản và bắt đầu giao dịch ngoại hối với XS.com. Giao dịch các cặp tiền tệ phổ biến nhất với nhà môi giới đa tài sản tốt nhất.',
    'DESCRIPTION_COMMODITIES' => 'Hãy tham gia XS.com, nhà môi giới đa tài sản tốt nhất và tận dụng giao dịch CFD trên hàng hóa giao ngay với tính thanh khoản sâu và đòn bẩy linh hoạt.',
//ACCOUNTS
    'DESCRIPTION_ACCOUNT_TYPES' => 'Truy cập nhiều công cụ giao dịch với điều kiện giao dịch cạnh tranh và tận hưởng trải nghiệm giao dịch tốt nhất trong ngành với XS.com.',
    'DESCRIPTION_FUNDING_METHODS' => 'Khám phá các tính năng và tùy chọn có sẵn cho việc nạp rút cùng XS.com',
//PLATFORMS
    'DESCRIPTION_PLATFORMS' => 'Chọn nền tảng giao dịch phù hợp với phong cách giao dịch của bạn. Bắt đầu hành trình giao dịch của bạn ngay hôm nay với XS.com và truy cập thị trường toàn cầu mọi lúc, mọi nơi.',
//MT4
    'DESCRIPTION_MT4' => 'Tự tin giao dịch trên MetaTrader 4 và trải nghiệm sức mạnh của nền tảng giao dịch phổ biến nhất. Tải xuống MT4 ngay bây giờ và bắt đầu hành trình giao dịch của bạn với XS.',
    'DESCRIPTION_MT4_DESKTOP' => 'Trải nghiệm toàn bộ sức mạnh giao dịch với XS.com bằng nền tảng giao dịch Metatrader 4 (MT4) dành cho máy tính để bàn. Tải xuống MT4 và bắt đầu giao dịch!',
    'DESCRIPTION_MT4_WEB' => 'Tận hưởng trải nghiệm giao dịch liền mạch và thân thiện với người dùng trên mọi thiết bị bằng cách sử dụng MT4 Web Trader.',
    'DESCRIPTION_MT4_MAC' => 'Trải nghiệm toàn bộ sức mạnh giao dịch với XS.com bằng nền tảng giao dịch Metatrader 4 (MT4) với máy Mac của bạn. Tải xuống MT4 cho Mac và bắt đầu giao dịch.',
    'DESCRIPTION_MT4_IOS' => 'Giao dịch mọi lúc với XS.com bằng ứng dụng di động Metatrader 4 (MT4) trên iOS. Tải xuống MT4 cho iOS và bắt đầu giao dịch ngay!',
    'DESCRIPTION_MT4_ANDROID' => 'Giao dịch với XS.com bằng ứng dụng di động Metatrader 4 (MT4) trên Android. Tải MT4 cho Android.',
//MT5
    'DESCRIPTION_MT5' => 'Trải nghiệm giao dịch nâng cao với nền tảng giao dịch MetaTrader 5 (MT5) & khai phá sức mạnh của nền tảng giao dịch đa tài sản tốt nhất bằng cách giao dịch với XS.com.',
    'DESCRIPTION_MT5_DESKTOP' => 'Trải nghiệm toàn bộ sức mạnh giao dịch với XS.com bằng nền tảng giao dịch Metatrader 5 (MT5) dành cho máy tính để bàn. Tải xuống MT5 và bắt đầu giao dịch!',
    'DESCRIPTION_MT5_WEB' => 'Tận hưởng trải nghiệm giao dịch liền mạch và thân thiện với người dùng trên mọi thiết bị có XS.com bằng cách sử dụng MT5 Web Trader.',
    'DESCRIPTION_MT5_MAC' => 'Trải nghiệm toàn bộ sức mạnh giao dịch với XS.com bằng nền tảng giao dịch Metatrader 5 (MT5) với máy Mac của bạn. Tải xuống MT5 cho Mac và bắt đầu giao dịch.',
    'DESCRIPTION_MT5_IOS' => 'Giao dịch mọi lúc với XS.com bằng ứng dụng di động Metatrader 5 (MT5) trên iOS. Tải xuống MT5 cho iOS và bắt đầu giao dịch ngay bây giờ!',
    'DESCRIPTION_MT5_ANDROID' => 'Giao dịch với XS.com bằng ứng dụng di động Metatrader 5 (MT5) trên Android. Tải MT5 cho Android.',
//PARTNERS
    'DESCRIPTION_PARTNERS' => 'XS.com cung cấp nhiều chương trình phù hợp với nhu cầu của nhiều đối tác mong muốn phát triển doanh nghiệp của mình và tăng lợi nhuận tiềm năng.',
    'DESCRIPTION_INTRODUCING_BROKER' => 'Chương trình nhà môi giới IB của chúng tôi cung cấp các điều kiện cạnh tranh phù hợp với nhu cầu của đối tác. Trở thành IB và tận hưởng chiết khấu thị trường cao nhất.',
    'DESCRIPTION_ASSET_MANAGER' => 'Giải pháp quản lý tài sản cho phép khách hàng trao quyền cho các nhà giao dịch chuyên nghiệp thay mặt họ giao dịch trên tài khoản giao dịch của họ cùng XS.',
    'DESCRIPTION_LOCAL_PARTNERS' => 'Chúng tôi tin tưởng vào việc cung cấp đội ngũ support địa phương cho khách hàng bằng đa ngôn ngữ, do đó chúng tôi hiểu tầm quan trọng của việc hợp tác với các đối tác địa phương.',
    'DESCRIPTION_DIGITAL' => 'Chương trình bao gồm trình quản lý mối quan hệ chuyên dụng để giúp bạn phát triển doanh nghiệp của mình và đảm bảo khách hàng nhận được hỗ trợ và trải nghiệm người dùng tốt nhất.',
    'DESCRIPTION_INFLUENCERS' => 'Chương trình Influencers cho phép bạn cung cấp cho khách hàng và cộng đồng của mình quyền truy cập vào công nghệ tiên tiến và trải nghiệm giao dịch tốt nhất trong ngành dịch vụ tài chính.',
    'DESCRIPTION_EDUCATION' => 'Chương trình chuyên gia đào tạo tại XS.com được thiết kế để hỗ trợ và hợp tác với những người tập trung vào giáo dục và đào tạo.',
//INSTITUTIONS
    'DESCRIPTION_INSTITUTIONS' => 'Cơ sở hạ tầng giao dịch nâng cao cho phép chúng tôi cung cấp nhiều giải pháp giao dịch tổ chức cho nhiều khách hàng là tổ chức.',
    'DESCRIPTION_LIQUIDITY' => 'Chúng tôi tận tâm cung cấp các giải pháp thanh khoản toàn diện được thiết kế để đáp ứng nhu cầu cụ thể của các khách hàng tổ chức.',
    'DESCRIPTION_THECHNOLOGY' => 'Cơ sở hạ tầng nâng cao cho phép chúng tôi cung cấp các dịch vụ & giải pháp tổ chức phù hợp cho nhiều khách hàng tổ chức.',
    'DESCRIPTION_CONSULTANCY' => 'XS.com cung cấp dịch vụ tư vấn chuyên môn cho các tổ chức đang tìm kiếm hướng dẫn chuyên nghiệp trong ngành giao dịch.',
    'DESCRIPTION_WHITELABELS' => 'Giải pháp nhãn trắng hoàn chỉnh với tính thanh khoản và hỗ trợ đầy đủ. Chúng tôi giúp bạn củng cố nhận diện thương hiệu và lòng trung thành của khách hàng.',
    'DESCRIPTION_TAILORED_SERVICES' => 'Cơ sở hạ tầng nâng cao cho phép chúng tôi cung cấp các dịch vụ & giải pháp tổ chức phù hợp cho nhiều khách hàng tổ chức.',
    'DESCRIPTION_FULL_SOLUTIONS' => 'Chúng tôi cung cấp tích hợp API FIX, cấp quyền truy cập thị trường trực tiếp và khả năng tạo giải pháp giao dịch tùy chỉnh phù hợp với yêu cầu cụ thể.',
];
?>