<?php
return [
//NEW
'TITLE_BLOGS' => 'オンライントレードの最新情報をいち早くチェック | XS.com',
'TITLE_AUSTRALIA' => 'Australian Open 2024 | XS.com',
'TITLE_SAFETY' => 'XSの安全性について | XS.com',
'TITLE_INSURANCE' => '最大500万ドルまで補償する世界最大の保険を提供します | XS.com',
'TITLE_SECURITY' => 'XSのセキュリティについて | XS.com',
'TITLE_MEDIA' => 'XSのプレスリリースはメディアセンターで | XS.com',
'TITLE_PAMM' => 'XSのPAMMについて | XS.com',
'TITLE_FUTURES' => '先物について | XS.com',
'TITLE_PREFERRED' => 'Preferred Account Types | XS.com',
'TITLE_PROFESSIONAL' => 'Professional Account Types | XS.com',
'TITLE_SPECIAL' => 'Special Account Types | XS.com',
'TITLE_DEPOSITS' => 'Deposit Methods | XS.com',
'TITLE_WITHDRAWALS' => 'Withdrawal Methods | XS.com ',
'TITLE_MASTERCARD' => 'XS MasterCard | XS.com ',
'TITLE_CONTARCTSPECS' => 'Contract Specs | XS.com  ',
'TITLE_DYNAMIC' => 'Dynamic Leverage | XS.com ',
'TITLE_TRADINGHOURS' => 'Trading Hours | XS.com',

// Added new on March 26 2024
'TITLE_CEREMONIES' => '著名業界のアワード授賞式にて、数々の受賞を獲得しています。 | XS.com',
'TITLE_USER_GUIDES' => 'ユーザーガイドについて | XS.com',

'TITLE_TRADINGHOURS_NORMAL' => '通常取引時間について | XS.com',
'TITLE_TRADINGHOURS_HOLIDAYS' => '取引の閉場について | XS.com',
'TITLE_TRADINGHOURS_NOTICES' => '取引時間に関するお知らせ | XS.com',
'TITLE_TRADINGHOURS_HMR' => 'HMR（必要証拠金引き上げ）について |  XS.com',

'TITLE_MEDIA_PRESS' => 'XSのプレスリリース |  XS.com',
'TITLE_MEDIA_MARKET_ANALYSIS' => 'マーケット・アナリストの解説をいち早くチェック！ |  XS.com',
'TITLE_MEDIA_INTHETEAM' => 'メディアで見る、XSのプロフェッショナル |  XS.com',
'TITLE_MEDIA_INTHENEWS' => 'メディアで掲載された、XSのニュース |  XS.com',

'TITLE_ACC_TYPES_CENT_ACCOUNT' => 'XSのセント口座について |  XS.com',
'TITLE_ACC_TYPES_STANDARD_ACCOUNT' => 'XSのスタンダード口座について |  XS.com',
'TITLE_ACC_TYPES_MICRO_ACCOUNT' => 'XSのマイクロ口座について |  XS.com',
'TITLE_ACC_TYPES_ELITE_ACCOUNT' => 'XSのエリート口座について |  XS.com',
'TITLE_ACC_TYPES_PRO_ACCOUNT' => 'XSのプロ口座について |  XS.com',
'TITLE_ACC_TYPES_VIP_ACCOUNT' => 'XSのVIP口座について |  XS.com',
'TITLE_ACC_TYPES_EXTRA_ACCOUNT' => 'XSのエクストラ口座について |  XS.com',
'TITLE_ACC_TYPES_CLASSIC_ACCOUNT' => 'XSのクラシック口座について |  XS.com',

'DESCRIPTION_CEREMONIES' => 'XSのアワード授賞式のハイライトをご覧いただけます。トレード業界におけるXSの受賞の様子をご紹介します。',
'DESCRIPTION_USER_GUIDES' => 'XSのユーザーガイドは、さまざまなシチュエーションでお使いいただける、ステップ・バイ・ステップの丁寧なガイドをご確認いただけます。',

'DESCRIPTION_TRADINGHOURS_NORMAL' => '通常の開場スケジュールを活用して、取引を有利に進めませんか。通常の取引時間を確認して、効果的な戦略を立てましょう。',
'DESCRIPTION_TRADINGHOURS_HOLIDAYS' => '閉場期間中もトレードで優位に立つために、情報を事前に入手し、取引戦略を適宜調整しましょう。',
'DESCRIPTION_TRADINGHOURS_NOTICES' => '取引時間に関する最新のお知らせを入手し、取引戦略を効果的に管理いただけます。世界の金融市場のスケジュールの変更にもスマートに対応できます。',
'DESCRIPTION_TRADINGHOURS_HMR' => 'HMR（必要証拠金引き上げ）時の正確な取引時間をご確認ください。開場時やピークに合わせて、取引戦略を調整することが可能です。',

'DESCRIPTION_MEDIA_PRESS' => '主要なアップデート、最新動向、トレーディング業界における重要なニュースを網羅した最新のプレスリリースをお読みください。ぜひお見逃しなく！',
'DESCRIPTION_MEDIA_ANALYSIS' => 'XSの市場分析と解説で、重要な金融業界の見解と最新動向を先取りしませんか？',
'DESCRIPTION_MEDIA_INTHETEAM' => 'XSのプロフェッショナルが応えた独占インタビューから、オンライン・トレーディング・プラットフォームを構築するプロフェッショナル集団のリアルな声と専門知識をお届けします。',
'DESCRIPTION_MEDIA_INTHENEWS' => 'XS.comの受賞歴、エキスポ、パートナーシップの最新情報をご覧ください。ぜひお見逃しなく！',

'DESCRIPTION_ACC_TYPES_CENT_ACCOUNT' => '初心者や新しい取引戦略を試すテスト・トレードに理想的な口座タイプ、セント口座で市場をマスターしませんか？金属をマイクロサイズのポジション（セント）にてお取引いただけます。最低入金額の制限がないため、気軽に取引開始いただけます。',
'DESCRIPTION_ACC_TYPES_STANDARD_ACCOUNT' => 'スタンダード口座で、取引の可能性を最大限にトレードしませんか。魅力的な狭スプレッド、迅速な約定、 MT4 及び MT5 プラットフォームにて、幅広い投資商品をお取引いただけます。最低入金額の制限がないため、気軽に取引開始いただけます。',
'DESCRIPTION_ACC_TYPES_MICRO_ACCOUNT' => '小さく始めて、大きく取引しましょう。マイクロ口座では、MT5で極小ロット（1,000単位）でリアルなFX取引を体験できます。取引戦略のテストに最適です。最低入金額の制限がないため、気軽に取引開始いただけます。',
'DESCRIPTION_ACC_TYPES_ELITE_ACCOUNT' => 'XSエリート口座で、スマートな取引をしましょう。ロー・スプレッド、手数料コストを大幅カット、MT4とMT5プラットフォームでのダイレクト・マーケット・アクセスをお楽しみください。',
'DESCRIPTION_ACC_TYPES_PRO_ACCOUNT' => 'プロ口座で、ワンランク上のトレードを体験してみませんか。最低入金額500ドルの最狭スプレッド、手数料無料、MT4とMT5でのダイレクト・マーケット・アクセスをご体験ください。',
'DESCRIPTION_ACC_TYPES_VIP_ACCOUNT' => 'VIP口座でトップレベルのトレーディングをご体験ください。最低入金額$100,000（相当）のロー・スプレッド、超低手数料、MT5のみでの取引環境を爽快にお楽しみください。',
'DESCRIPTION_ACC_TYPES_EXTRA_ACCOUNT' => 'エクストラ口座で取引をグレードアップしませんか。安定した低スプレッド、迅速な約定、MT4及びMT5の両プラットフォームをご利用いただけます。多様な金融商品へ今すぐアクセスください。',
'DESCRIPTION_ACC_TYPES_CLASSIC_ACCOUNT' => 'クラシック口座は、バランスのとれた、低スプレッド、高速約定が確保されたトレードをご体験いただけます。MT4及びMT5プラットフォームにて、多彩な金融商品へ今すぐアクセスしてください。',

    //COMPANY
    'TITLE' => 'オンライン・トレーディング｜XS.comでグローバルな金融市場を取引',
    'TITLE_STORY' => '会社概要 | XS.com',
    'TITLE_AWARDS' => '受賞歴 | XS.com',
    'TITLE_EVENTS' => 'イベント | XS.com',
    'TITLE_EXPOS' => 'エキスポ | XS.com',
    'TITLE_SEMINARS' => 'セミナー | XS.com',
    'TITLE_CONFERENCES' => 'カンファレンス | XS.com',
    'TITLE_ACTIVITIES' => 'チームビルディング | XS.com',
    'TITLE_LEGAL' => '契約書類 | XS.com',
    'TITLE_REGULATIONS' => 'ライセンス・金融規制 | XS.com',
    'TITLE_ADVANTAGES' => 'XS が選ばれる理由 | XS.com',
//SPONSORSHIPS
    'TITLE_SPONSORSHIPS' => 'スポンサーシップ | XS.com',
    'TITLE_GARROS' => 'ローランギャロス | XS.com',
    'TITLE_WIMBLEDON' => 'ウィンブルドン | XS.com',
//CAREERS AND CAONTACTS
    'TITLE_CAREERS' => 'キャリア | XS.com',
//MARKETS
    'TITLE_MARKETS' => 'トレード | XS.com',
    'TITLE_SHARES' => '株式 | XS.com',
    'TITLE_INDICES' => 'インデックス | XS.com',
    'TITLE_METALS' => '金属 | XS.com',
    'TITLE_ENERGIES' => 'エネルギー・原油取引について | XS.com',
    'TITLE_CRYPTOS' => '仮想通貨（暗号資産）| XS.com',
    'TITLE_FOREX' => '外国為替（FX）| XS.com',
    'TITLE_COMMODITIES' => 'コモディティ| XS.com',
//ACCOUNTS
    'TITLE_ACCOUNT_TYPES' => '幅広い入出金方法 | XS.com',
    'TITLE_FUNDING_METHODS' => '入出金方法 | XS.com',
//PLATFORMS
    'TITLE_PLATFORMS' => 'プラットフォーム | XS.com',
//MT4
    'TITLE_MT4' => 'MetaTrader4（メタトレーダー4） | XS.com',
    'TITLE_MT4_DESKTOP' => 'MT4デスクトップ（Windows版） | XS.com',
    'TITLE_MT4_WEB' => 'MT4ウェブ版 | XS.com',
    'TITLE_MT4_MAC' => 'MT4 Mac | XS.com',
    'TITLE_MT4_IOS' => 'MT4モバイルiOS | XS.com',
    'TITLE_MT4_ANDROID' => 'MT4モバイルAndroid | XS.com',
//MT5
    'TITLE_MT5' => 'MetaTrader5（メタトレーダー5） | XS.com',
    'TITLE_MT5_DESKTOP' => 'MT5デスクトップ（Windows版） | XS.com',
    'TITLE_MT5_WEB' => 'MT5ウェブ版 | XS.com',
    'TITLE_MT5_MAC' => 'MT5 Mac | XS.com',
    'TITLE_MT5_IOS' => 'MT5モバイルiOS | XS.com',
    'TITLE_MT5_ANDROID' => 'MT5モバイルAndroid | XS.com',
//PARTNERS
    'TITLE_PARTNERS' => 'パートナーシップ | XS.com',
    'TITLE_INTRODUCING_BROKER' => 'IB（イントロデューシング・ブローカー）プログラム | XS.com',
    'TITLE_ASSET_MANAGER' => 'アセット・マネジメント・ソリューション | XS.com',
    'TITLE_LOCAL_PARTNERS' => 'ローカルパートナー・プログラム | XS.com',
    'TITLE_DIGITAL' => 'デジタルアフィリエイト・プログラム | XS.com',
    'TITLE_INFLUENCERS' => 'インフルエンサー／ブランドアンバサダー・プログラム | XS.com',
    'TITLE_EDUCATION' => '金融エキスパート・プログラム | XS.com',
//INSTITUTIONS
    'TITLE_INSTITUTIONS' => '機関投資家を対象とした取引ソリューション | XS.com',
    'TITLE_LIQUIDITY' => 'リクイディティ・ソリューション | XS.com',
    'TITLE_THECHNOLOGY' => 'テクノロジー及びフィンテック・ソリューション | XS.com',
    'TITLE_CONSULTANCY' => 'コンサルティングサービス | XS.com',
    'TITLE_WHITELABELS' => 'ホワイトラベル・ソリューション | XS.com',
    'TITLE_TAILORED_SERVICES' => 'オーダーメイドサービス及びソリューション | XS.com',
    'TITLE_FULL_SOLUTIONS' => 'フル・トレーディング・ソリューション | XS.com',

//META DESCRIPTION
//NEW
'DESCRIPTION_BLOGS' => 'Explore our blog for the latest insights in trading, market analysis, and strategies, designed to enrich your understanding and trading expertise.',
'DESCRIPTION_AUSTRALIA' => 'Join us on the Australian Open 2024 Sponsorships page to celebrate our proud association with this prestigious event at Melbourne Park, alongside top brands and players.',
'DESCRIPTION_SAFETY' => 'Trade with confidence knowing that your funds and personal information are well-protected with xs.com.',
'DESCRIPTION_INSURANCE' => 'Protect your trading account from unexpected losses with comprehensive insurance coverage.',
'DESCRIPTION_SECURITY' => 'Trade with peace of mind, knowing that your funds and personal information are safe and secure.',
'DESCRIPTION_MEDIA' => 'Stay informed with our Media page for up-to-date press releases, exclusive team interviews, and all the latest XS news.',
'DESCRIPTION_PAMM' => 'Discover our innovative PAMM Solutions, offering a sophisticated way to invest in and manage trading accounts, all integrated with MetaTrader 5 for optimal efficiency.',
'DESCRIPTION_FUTURES' => 'Open an XS.com account and start your journey into futures trading. Discover extensive resources and tools to excel in the futures market.',
'DESCRIPTION_PREFERRED' => 'Discover your ideal trading experience with XS Preferred Account Types. Choose from CENT, STANDARD, and MICRO for tailored trading conditions. ',
'DESCRIPTION_PROFESSIONAL' => 'Discover professional account types with XS. From ELITE to VIP, enjoy low spreads, competitive commissions, and access to diverse instruments.',
'DESCRIPTION_SPECIAL' => 'Explore XS Partner Special Account Types for extra benefits. With options like EXTRA and CLASSIC, access diverse instruments and competitive spreads.',
'DESCRIPTION_DEPOSITS' => 'Easily fund your trading account with XS deposits. Choose from various methods like bank transfers, cards, and e-wallets.',
'DESCRIPTION_WITHDRAWALS' => 'Easily access your funds with XS withdrawals. We prioritize reliability, efficiency, and security, ensuring prompt, hassle-free transactions.',
'DESCRIPTION_MASTERCARD' => 'Access your funds effortlessly with XS Mastercard. Seamlessly transfer between your XS wallet and card, track transactions, and enjoy exclusive benefits.',
'DESCRIPTION_CONTARCTSPECS' => 'Trade confidently with our detailed Contract Specifications. Access essential trading conditions, including contract size, leverage, spreads, and commissions',
'DESCRIPTION_DYNAMIC' => 'Maximize your trades with our dynamic leverage up to 1:2000, tailored to your volume and strategy. ',
'DESCRIPTION_TRADINGHOURS' => 'Plan your trades efficiently with our detailed trading hours schedule. Access normal trading hours, holidays, and notices for various financial assets. ',

    //COMPANY
    'DESCRIPTION' => '世界トップクラスのオンライン取引プラットフォームを提供するXS.comで、FXをはじめ、株式、コモディティ、仮想通貨、金属、エネルギー、CFDなど幅広い金融商品の取引をお楽しみください。',
    'DESCRIPTION_STORY' => 'XS.comの会社概要、ストーリー、ミッション、企業理念をご紹介します。世界トップクラスの取引環境を構築したXS.comのバックグラウンドをご覧ください。',
    'DESCRIPTION_AWARDS' => '世界トップクラスのプロや業界が認めた、受賞歴を誇る証券会社XS.comで、安心してお取引をお楽しみください。',
    'DESCRIPTION_EVENTS' => 'XS.comはエキスポ、セミナー、カンファレンスなど世界中の様々なイベントに参加します。最新の金融市場ニュースやトレンドをいち早くご覧ください。',
    'DESCRIPTION_EXPOS' => '最新の金融市場ニュースやトレンド、トレーディングのノウハウをいち早くご入手いただけます。次回のエキスポでお会いしましょう！',
    'DESCRIPTION_SEMINARS' => 'XS.comのセミナーでは、最新のトレーディング戦略や取引に関する専門知識をいち早く学べます。リアルタイムの金融市場ニュースやトレンドもお見逃しなく。',
    'DESCRIPTION_CONFERENCES' => 'XS.comのカンファレンスでは、最新のトレーディング戦略や取引に関する専門知識をいち早く学べます。リアルタイムの金融市場ニュースやトレンドもお見逃しなく。',
    'DESCRIPTION_ACTIVITIES' => 'XS.comでは、チームビルディングを通して、社内のコラボレーション向上に努めています。',
    'DESCRIPTION_LEGAL' => 'XS.comでは、お客様のオンライン取引の安全性及び透明性を確保するため、各契約書類を公開しています。今すぐ口座開設し、オンライン取引を安心してお楽しみください。',
    'DESCRIPTION_REGULATIONS' => 'XS.comは、グローバルな金融業界における信頼性、誠実性、説明責任を確保するため、規制遵守を最重要視しています。',
    'DESCRIPTION_ADVANTAGES' => '最新の高機能取引プラットフォーム、業界最狭水準のスプレッド、優れたカスタマーサポートで、XS.comが提供するオンライントレーディングの魅力をご実感ください。',
//SPONSORSHIPS
    'DESCRIPTION_SPONSORSHIPS' => 'XS.comは、あらゆる個人の目標達成をサポートするため、スポンサーシップやパートナーシップを長年にわたり手がけています。',
    'DESCRIPTION_GARROS' => 'XS.comは、世界で最も権威あるテニストーナメント、ローラン・ギャロスのスポンサーです。',
    'DESCRIPTION_WIMBLEDON' => 'XS.comは、世界で最も権威のあるテニストーナメント、ウィンブルドンのスポンサーです。',
//CAREERS AND CAONTACTS
    'DESCRIPTION_CAREERS' => '金融市場にご興味があり、業界を変えるような実績を築きたいとお考えですか？多彩なキャリアプランを提供する、XS.comの最新求人情報をぜひご覧ください。',
    // 'DESCRIPTION_CONTACTS' => 'Contacts | XS.com',
//MARKETS
    'DESCRIPTION_MARKETS' => 'FX、インデックス、仮想通貨、コモディティ、株式、エネルギー、金属のあらゆるCFD商品を、業界最狭水準のスプレッドと手数料で爽快なトレードをお楽しみください。',
    'DESCRIPTION_SHARES' => 'XS.comで今すぐ口座開設し、グローバルな金融市場の優良株式銘柄を、世界最高水準の取引プラットフォームでぜひご体験ください。',
    'DESCRIPTION_INDICES' => 'XS.comで口座を開設し、無料または業界最小手数料でトレードしませんか？世界トップクラスのマルチアセット・ブローカーでインデックスCFD取引をぜひご体験ください。',
    'DESCRIPTION_METALS' => '受賞歴のあるマルチアセットブローカーXS.comで、ゴールド及びシルバーのCFD取引をはじめませんか。今すぐ口座を開設し、人気上昇中の貴金属を投資に加えてポートフォリオを多様化しましょう。',
    'DESCRIPTION_ENERGIES' => '原油、天然ガスなど人気のエネルギー商品を取引しませんか。XS.comで口座を開設し、世界市場におけるエネルギーの投資ポテンシャルを最大限に活用し、ダイナミックなお取引をお楽しみください。',
    'DESCRIPTION_CRYPTOS' => 'Bitcoin、Ethereum、Litecoinなどの人気の仮想通貨を最新の高性能取引プラットフォームでダイナミックなトレードをはじめませんか。XS.comで今すぐ口座を開設して、早速取引をお楽しみください。',
    'DESCRIPTION_FOREX' => 'XS.comで今すぐ口座を開設して、外国為替FXをトレードしませんか。世界トップクラスのマルチアセット・ブローカーで、人気の通貨ペアの取引をぜひご体験ください。',
    'DESCRIPTION_COMMODITIES' => '世界トップクラスのマルチアセット・ブローカーXS.comに参加して、深いリクイディティと自由自在のレバレッジでスポット商品のCFD取引をお楽しみください。',
//ACCOUNTS
    'DESCRIPTION_ACCOUNT_TYPES' => 'XS.comで、優れた取引条件で幅広い取引商品にアクセスし、業界最高水準のダイナミックなお取引をお楽しみください。',
    'DESCRIPTION_FUNDING_METHODS' => 'XS.comで入出金にご利用いただける多彩なサービスと各種オプションをご覧ください。',
//PLATFORMS
    'DESCRIPTION_PLATFORMS' => 'お客様のトレードスタイルに合った取引プラットフォームをお選びください。XS.comで取引を開始し、いつでもどこでもグローバルな金融市場にアクセスしましょう。',
//MT4
    'DESCRIPTION_MT4' => 'MetaTrader4(MT4)でダイナミックな取引を体験し、受賞歴のある人気取引プラットフォームの威力をご体験ください。今すぐMT4をダウンロードし、XS.comでトレーディングをはじめませんか。',
    'DESCRIPTION_MT4_DESKTOP' => 'デスクトップ版MetaTrader 4(MT4)の取引プラットフォームで、どのデバイスからもシームレスでダイナミックな取引をお楽しみください。早速デスクトップ版MT5をダウンロードして、XS.comが提供する爽快なトレーディングをご体験ください。',
    'DESCRIPTION_MT4_WEB' => 'XS.comのMetaTrader4(MT4)ウェブ版で、どのデバイスからも、シームレスでダイナミックな取引体験をお楽しみください。',
    'DESCRIPTION_MT4_MAC' => 'XS.comのMetaTrader4(MT4)をお使いのMacでご利用いただけます。早速、Mac版MT4をダウンロードして、シームレスなお取引をはじめませんか。',
    'DESCRIPTION_MT4_IOS' => 'iOS版MetaTrader4(MT4)は、外出先からもXS.comでのお取引をお楽しみいただける便利なモバイルアプリです。早速iOS版MT4をダウンロードして、取引をはじめましょう。',
    'DESCRIPTION_MT4_ANDROID' => 'Android版MetaTrader4(MT4)は、外出先からもXS.comでのお取引をお楽しみいただける便利なモバイルアプリです。今すぐAndroid版MT4をダウンロードしましょう。',
//MT5
    'DESCRIPTION_MT5' => 'MetaTrader5(MT5) でダイナミックな取引を体験し、受賞歴のある人気取引プラットフォームの威力をご体験ください。今すぐMT5をダウンロードし、XS.comでトレーディングをはじめませんか。',
    'DESCRIPTION_MT5_DESKTOP' => 'デスクトップ版MetaTrader 5(MT5)の取引プラットフォームで、どのデバイスからもシームレスでダイナミックな取引をお楽しみください。早速デスクトップ版MT5をダウンロードして、XS.comが提供する爽快なトレーディングをご体験ください。',
    'DESCRIPTION_MT5_WEB' => 'XS.comのMetaTrader 5(MT5)ウェブ版を使用して、どのデバイスからもシームレスでダイナミックな取引体験をお楽しみください。',
    'DESCRIPTION_MT5_MAC' => 'XS.comのMetaTrader5(MT5)取引プラットフォームはMacにてご利用いただけます。Mac版MT5をダウンロードして、ダイナミックな取引体験をお楽しみください。',
    'DESCRIPTION_MT5_IOS' => 'iOS版MetaTrader5(MT5)は、外出先からもXS.comでのお取引をお楽しみいただける便利なモバイルアプリです。今すぐiOS版MT5をダウンロードして、ダイナミックな取引体験をお楽しみください。',
    'DESCRIPTION_MT5_ANDROID' => 'Android版MetaTrader(MT5)は、XS.comでのお取引を外出先からも気軽にお楽しみいただけるモバイルアプリです。今すぐAndroid版MT5をダウンロードして、ダイナミックな取引体験をお楽しみください。',
//PARTNERS
    'DESCRIPTION_PARTNERS' => 'XS.comは、幅広いパートナーの皆様のニーズに応えるため、複数のパートナーシップ・プログラムをご用意しています。',
    'DESCRIPTION_INTRODUCING_BROKER' => 'XS.comのイントロデューシング・ブローカー（IB）プログラムは、パートナーの皆様のニーズに応えた優位性のある条件を提供しています。IBとして活躍し、業界最高水準のリターンを目指すことが可能です。',
    'DESCRIPTION_ASSET_MANAGER' => 'XS.comの取引口座では、プロのトレーダーやアセット・マネージャーがお客様や投資家の皆様に代わって取引をする、アセット・マネジメント及びソリューションを提供しています。',
    'DESCRIPTION_LOCAL_PARTNERS' => 'XS.comは世界的なグローバル・マーケット・リーダーとして、現地のパートナーの皆様と協力することを重要視し、各国の言語でお客様に寄り添ったカスタマーサポートを提供しています。',
    'DESCRIPTION_DIGITAL' => 'デジタルアフィリエイト・プログラムでは、専任のリレーションシップ・マネージャーを設け、お客様が最高のユーザー体験とサポートを受けられるようパートナー皆様のビジネス成長を支援しています。',
    'DESCRIPTION_INFLUENCERS' => 'インフルエンサー及びブランドアンバサダー・プログラムでは、金融サービス業界における高度なテクノロジーへのアクセスと業界最高水準の取引体験をお客様に提供することができます。',
    'DESCRIPTION_EDUCATION' => 'XSの金融エキスパート・プログラムは、教育やトレーニングの機会を提供したい方々と連携し、お客様をサポートします。',
//INSTITUTIONS
    'DESCRIPTION_INSTITUTIONS' => 'XS.comの高度な取引インフラストラクチャーにより、様々な機関投資家のお客様に複数の機関投資家向け取引ソリューションを提供しています。',
    'DESCRIPTION_LIQUIDITY' => 'XSでは、機関投資家の皆様のご要件に応えるため、幅広いリクイディティ・ソリューションの提供に努めています。',
    'DESCRIPTION_THECHNOLOGY' => '高度なインフラストラクチャーにより、幅広い機関投資家のお客様に対し、オーダーメイドの機関投資家向けサービスとソリューションを提供しています。',
    'DESCRIPTION_CONSULTANCY' => 'XS.comは、トレーディング業界において専門的な指導をお求めの機関投資家の皆様に、コンサルティング・サービスを提供しています。',
    'DESCRIPTION_WHITELABELS' => 'リクイディティと充実のサポートを備えており、お客様のブランド・アイデンティティと顧客ロイヤルティの強化に役立ちます。',
    'DESCRIPTION_TAILORED_SERVICES' => '高度なインフラストラクチャーにより、幅広い機関投資家のお客様に対し、オーダーメイドの機関投資家向けサービスとソリューションを提供しています。',
    'DESCRIPTION_FULL_SOLUTIONS' => '市場への直接アクセスを可能にし、特定の要件応じてカスタム取引ソリューションを生成できるFIX API統合をご用意しています。',
];
?>