<?php
return[
'HOLIDAY_SCHEDULE'=>'February 2024 Holiday Schedule - Hours are server time GMT+3',
'CATEGORY'=>'Category',
'INSTRUMENT'=>'Instrument',

'DAY_ONE'=>'MONDAY 12 FEBRUARY',
'DAY_TWO'=>'TUESDAY 13 FEBRUARY',
'DAY_THREE'=>'MONDAY 19 FEBRUARY',
'DAY_ONE_HOLIDAY'=>'LUNAR NEW YEAR',
'DAY_TWO_HOLIDAY'=>'LUNAR NEW YEAR',
"DAY_THREE_HOLIDAY" => "USA PRESIDENTS DAY",
'DAY_FOUR'=>'FRIDAY 09 FEBRUARY',


'FX'=>'FX',
'PRECIOUS_METALS'=>'Precious Metals',
'SPOT_ENERGIES'=>'Spot Energies',
'SPOT_INDICES'=>'Spot Indices',
'SHARES'=>'Shares',
'COMMODITY_FUTURES'=>'Commodity Futures',
'INDEX_FUTURES'=>'Index Futures',


'ALL_FX_PAIRS'=>'All FX Pairs',
'XAUUSD'=>'XAUUSD, XAUEUR, XAGUSD, XAGEUR, XPDUSD,XPTUSD',
'NGAS_SPOT'=>'NGAS (Spot)',
'USOIL_SPOT'=>'USOIL (Spot)',
'UKOIL_SPOT'=>'UKOIL (Spot)',
'AUS200'=>'AUS200',
'DE40'=>'DE40',
'JP225'=>'JP225',
'RUSS2000'=>'RUSS2000',
'US_SHARES'=>'US Shares',
'UK_SHARES'=>'UK Shares',
'GERMAN_SHARES'=>'German Shares',
'ALL_OTHER_SHARES'=>'All other Shares',
'GOLDFEB24'=>'GOLDFEB24',
'NGASFEB24'=>'NGASFEB24',
'UKOILMAR24'=>'UKOILMAR24',
'USOILFEB_MAR_24'=>'USOILFEB24, USOILMAR24',
'DAX40MAR24'=>'DAX40MAR24',
'US30MAR24'=>'US30MAR24',
'US100MAR24'=>'US100MAR24',
'US500MAR24'=>'US500MAR24',
'USDIDX'=>'USDIDX',


'NORMAL_HOURS'=>'Normal Hours',
'LATE_OPEN'=>'Late Open',
'EARLY_CLOSE'=>'Early Close',
'PRICING_OFF'=>'Pricing Off',
];
?>