<?php
return [

    'STORY' => '',
    'WHY_XS' => '',
    'CAREERS' => '',
    'LEGALS' => '',
    'CONTACT' => '',
    'CORE_VALUES' => '',
    'WHO_WE_ARE' => '',
    'MISSION' => '',
    'EXPERTISE' => '',

    'STORY_DESCRIPTION' => '',
    'WHO_WE_ARE_DESCRIPTION' => '',
    'MISSION_DESCRIPTION' => '',
    'EXPERTISE_DESCRIPTION' => '',
    
    'EXCELLENCE' => '',
    'INTEGRITY' => '',
    'PEOPLE' => '',
    'INNOVATION_CREATIVITY' => '',
    'CONTINUOUS_IMPROVEMENT' => '',
    'COMMUNITY' => '',
    'SECURITY' => '',

    'EXCELLENCE_DESCRIPTION' => '',
    'INTEGRITY_DESCRIPTION' => '',
    'PEOPLE_DESCRIPTION' => '',
    'INNOVATION_CREATIVITY_DESCRIPTION' => '',
    'CONTINUOUS_IMPROVEMENT_DESCRIPTION' => '',
    'COMMUNITY_DESCRIPTION' => '',
    'SECURITY_DESCRIPTION' => '',

    'JOIN_GLOBAL_MARKET_DESCRIPTION' => '',

    //Why XS Titles
    'GLOBAL_BROKER_WITH_MULTIPLE_REGULATIONS' => '',
    'SAFETY_OF_FUNDS_AND_INFORMATION' => '',
    'TRUST_AND_TRANSPARENCY' => '',
    'GLOBAL_MARKETS_ACCESS' => '',
    'DEEP_MULTI_ASSET_LIQUIDITY' => '',
    'ADVANCED_TRADING_TECHNOLOGY' => '',
    'QUICK_AND_EASY_REGISTRATION_PROCESS' => '',
    'MULITPLE_ACCOUNT_TYPES' => '',
    'PREMIUM_TRADING_CONDITIONS' => '',
    'FAST_AND_RELIABLE_FUNDING_METHODS' => '',
    'HIGH_QUALITY_RELATIONSHIP_MANAGEMENT' => '',
    'DEDICATED_MULTILINGUAL_CUSTOMER_SUPPORT' => '',
    'EDUCATION_AND_RESEARCH' => '',

    //Why XS Descriptions
    'GLOBAL_BROKER_WITH_MULTIPLE_REGULATIONS_DESC' => '',
    'SAFETY_OF_FUNDS_AND_INFORMATION_DESC' => '',
    'TRUST_AND_TRANSPARENCY_DESC' => '',
    'GLOBAL_MARKETS_ACCESS_DESC' => '',
    'DEEP_MULTI_ASSET_LIQUIDITY_DESC' => '',
    'ADVANCED_TRADING_TECHNOLOGY_DESC' => '',
    'QUICK_AND_EASY_REGISTRATION_PROCESS_DESC' => '',
    'MULITPLE_ACCOUNT_TYPES_DESC' => '',
    'PREMIUM_TRADING_CONDITIONS_DESC' => '',
    'FAST_AND_RELIABLE_FUNDING_METHODS_DESC' => '',
    'HIGH_QUALITY_RELATIONSHIP_MANAGEMENT_DESC' => '',
    'DEDICATED_MULTILINGUAL_CUSTOMER_SUPPORT_DESC' => '',
    'EDUCATION_AND_RESEARCH_DESC' => '',

    //Careers
    'CAREERS_TITTLE' => '',
    'CAREERS_DISCRIPTION' => '',
    'COLLABORATIVE_CULTURE' => '',
    'WE_FOSTER_A_COLLABORATIVE' => '',
    'WHY_WORK_AT_XS' => '',
    'PROFESSIONAL_GROWTH' => '',
    'XS_COM_IS_COMMITTED' => '',
    'CUTTING_EDGE_TECHNOLOGY' => '',
    'JOIN_XS_TO_WORK' => '',
    'IMPACTFUL_WORK' => '',
    'AT_XS' => '',
    'COMPETITIVE_COMPENSATION_AND-BENEFITS' => '',
    'WE_OFFER_COMPETITIVE_PACKAGES' => '',
    'WORK_LIFE_BALANCE' => '',
    'WE_UNDESTAND_THE_IMPORTANCE' => '',
    'SENT_US_YOUR_CV' => '',

    //contact
    'CONTACT_US' => '',
    'CONTACT_US_VALUE' => '',
];
?>