<?php
return [
    'HERO_TITLE' => 'Opere nos Mercados Globais ',
    'HERO_SUBTITLE' => '<span class="hero-sep">com uma</span> Corretora de Confiança',
    'HERO_DESCRIPTION' => 'Toda negociação envolve risco. <br class ="d-md-none"> É possível perder todo o seu capital.',
    'EASY_STEPS_TO_START_TRADING'=>'3 ETAPAS FÁCEIS PARA COMEÇAR A NEGOCIAR',
    'REGISTER'=>'CADASTRO',
    'FUND'=>'Depósito',
    'TRADE'=>'Negociação',
    'JOIN_XS_NOW'=>'Registe-se na XS Agora',
    'JOIN_XS'=>'Registe-se na XS Agora',
    'CHOOSE_THE_GLOBAL_MARKER_LEADER'=>'Escolha o Líder de Mercado Global',
    'EASY_REGISTRATION'=>'Processo de registro rápido e fácil',
    'GLOBAL_BROKER'=>'Corretor global com múltiplas regulamentações',
    'MULTIPLE_ASSET'=>'Várias classes de ativos em uma única conta',
    'CUSTOMER_SUPPORT'=>'Suporte ao cliente multilíngue premium',
    'FAST_FUNDING'=>'Métodos de financiamento rápidos e confiáveis',
    'HIGH_SPEED_TRADE'=>'Execução de comércio justo e de alta velocidade',
    'ADVANTAGES'=>'Vantagens',
    'TRADE_WITH_THE_BEST_MULTI_ASSET_BROKER'=>'Opere com a Melhor Corretora de Multi-Ativos',

    'SHARES'=>'Ações',
    'INDICES'=>'Índices',
    'METALS'=>'Metais',
    'COMMODITIES'=>'Commodities',
    'CRYPTOS'=>'Criptomoedas',
    'FOREX'=>'Forex',
    'ENERGY'=>'Energia',

    'PRODUCTS'=>'Produtos',
    'SELECT_ YOUR_SUITABLE_ACCOUNT_TYPE'=>'SELECIONE SEU TIPO DE CONTA ADEQUADO',
    'MULTIPLE_ACCOUNT_TYPES'=>'Nossos vários tipos de contas são projetados para atender às necessidades de diferentes tipos de traders e estratégias de negociação. Todos os tipos de contas fornecem acesso à nossa profunda liquidez institucional e tecnologia de negociação avançada.',
    'ACCOUNT_TYPES'=>'Tipos de conta',
    'ACCESS_GLOBAL_MARKETS_FROM_THE_PALM_OF_YOUR_HAND'=>'ACESSE OS MERCADOS GLOBAIS NA PALMA DA SUA MÃO',
    'TRADE_A_WIDE_RANGE_OF_ASSET'=>'Negocie uma ampla variedade de classes de ativos em nossas Plataformas de Trading Avançadas que oferecem vários recursos e ferramentas para proporcionar a melhor experiência de negociação.',
    'TRADING_PLATFORMS'=>'Plataformas de trading',
    'PARTNER_WITH_A_GLOBAL_REGULATED_BROKER'=>'Seja Parceiro de uma Corretora Global Regulamentada',
    'MULTIPLE_PROGRAMS'=>'Vários programas',
    'GENEROUS_REWARDS'=>'Recompensas generosas',
    'EXCELLENT_SUPPORT'=>'Excelente suporte',
    'PREMIUM_CONDITIONS'=>'Condições Premium',
    'DISCOVER_HOW_OUR_PARTNERSHIP_PROGRAM_WILL_HELP_YOU_IMPROVE_YOUR_BUSINESS'=>'Descubra como nossas soluções Institucionais irão ajudá-lo a melhorar seu negócio.',
    'PARTNERSHIP_PROGRAMS'=>'Programas de Parceria',
    'CONNECT_WITH_A_PRIME_INSTITUTIONAL_BROKER'=>'Conecte-se com uma Corretora Institucional Prime',
    'MULTI_ASSET_LIQUIDITY'=>'Liquidez Multiativos',
    'ADVANCED_TECHNOLOGY'=>'Tecnologia avançada',
    'EXTENSIVE_EXPERIENCE'=>'Ampla experiência',
    'TRAILORED_SOLUTIONS'=>'Soluções sob medida',
    'DISCOVER_HOW_OUR_INSTITUTIONAL_SOLUTIONS_WILL_HELP_YOU_IMPROVE_YOUR_BUSINESS'=>'Descubra como nossas soluções Institucionais irão ajudá-lo a melhorar seu negócio.',
    'INSTITUTIONAL_SOLUTIONS'=>'Soluções Institucionais',
    'FAST-AND_RELIABLE_FUNDING_METHOD'=>'Métodos de Depósito rápido e segurança de fundos',
    'FUNDING_METHODS'=>'método de financiamento',
    'AVAILABLE_ON_THE' => 'Disponível no',
    'WEB' => 'Rede',
    'WINDOWS' => 'janelas',
    'MAC' => 'Mac',
    'PLAY_STORE' => 'Loja de jogos',
    'APP_STORE' => 'Loja de aplicativos',
    'JOIN_THE_MULTI_AWARD'=> 'JOIN THE MULTI-AWARD WINNING FINANCIAL BROKER',
    'ACCOUNT_TYPES_DESCRIPTION' => "Nossos vários tipos de contas são projetados para atender às necessidades de diferentes tipos de traders e estratégias de negociação. Todos os tipos de contas fornecem acesso à nossa profunda liquidez institucional e tecnologia de negociação avançada.",
    'SELECT_YOUR_SUITABLE_ACCOUNT_TYPE'=>'SELECIONE SEU TIPO DE CONTA ADEQUADO',
]
?>