<?php

return [
    'REGULATIONS' => 'Regulamentos',
    'SPONSORSHIPS' => 'Patrocínios',
    'EVENTS' => 'Eventos',
    'AWARDS' => 'Prêmios',
    'CONFERENCES' => 'CONFERÊNCIAS',
    'ACTIVITIES' => 'ATIVIDADES',
    'SOMETHING_REGARDING_AWARD' => 'ALGO SOBRE PRÊMIOS',
    'WITH_OUR_UNWAVERING_COMMITMENT' => 'Com nosso compromisso inabalável com a excelência e nossa paixão pelos mercados financeiros, oferecemos soluções abrangentes que atendem a traders de todos os níveis. Junte-se ao XSTrades.com e embarque em uma experiência de negociação emocionante e gratificante. Sua capacitação financeira começa aqui.',
    'COMPANY_AWARDS' => 'PRÊMIOS DA EMPRESA',
    'BEST_MULTI_ASSET_BROKER' => 'MELHOR CORRETORA DE MÚLTIPLOS ATIVOS',
    'DUBAI_UAE_MAY_2023' => 'Dubai, Emirados Árabes Unidos, maio de 2023',
    'SMART_VISION' => 'Por Smart Vision Forex Traders Summit',
    'THE_MOST_INNOVATIVE_TEAM' => 'A EQUIPE MAIS INOVADORA',
    'MALAYSIA_MAY_2023' => 'Malásia, maio de 2023',
    'BY_TRADING_LIVE' => 'Por TradingLive Cerimônia de Premiação de Influenciadores de Negociação',
    'THE_MOST_VALUED_BRAND' => 'A MARCA MAIS VALORIZADA',
    'BEST_INSTITUTIONAL_BROKER' => 'MELHOR CORRETORA INSTITUCIONAL',
    'BAHRAIN_FEBRUARY_2023' => 'Bahrein, fevereiro de 2023',
    'BY_SMART_VISION_FINTECH' => 'Por Smart Vision FinTech & Crypto Summit',
    'PERSONNAL_AWARDS' => 'PRÊMIOS PESSOAIS',
    'MOST_50_INFLUENTIAL' => 'AS 50 FIGURAS MAIS INFLUENCIAIS NOS MERCADOS FINANCEIROS GLOBAIS - MELHOR CEO',
    'MOST_50_INFLUENTIAL_CCO' => 'AS 50 FIGURAS MAIS INFLUENCIAIS NOS MERCADOS FINANCEIROS GLOBAIS - MELHOR CCO',
    'MOHAMAD_IBRAHIM' => 'MOHAMAD IBRAHIM',
    'WAEL_HAMMAD' => 'WAEL HAMMAD',
    'BEST_FX_BROKER' => 'MELHOR CORRETORA FX',
    'BEST_FUNDAMENTAL_&_TECH_ANALYSIS' => 'MELHOR ANÁLISE FUNDAMENTAL E DE TECNOLOGIA',
    'CEO_OF_THE_YEAR_FOR_WESTERN_EUROPE' => 'CEO DO ANO PARA A EUROPA OCIDENTAL',
    'BEST_STP/ECN_TRADING_BROKERS' => 'MELHORES CORRETORES DE NEGOCIAÇÃO STP/ECN',
    'BEST_FOREX_BROKER' => 'MELHOR CORRETORA FOREX',
    // EVENTS
    'EVENTS' => 'EVENTOS',
    'EVENT_DETAILS' => 'DETALHES DO EVENTO',
    'XS_GROUP_IS_A_GLOBAL_FINTECH' => 'O Grupo XS é um provedor global de fintech e serviços financeiros com entidades regulamentadas e autorizadas pelos principais órgãos governamentais das jurisdições financeiras mais respeitáveis do mundo. Priorizamos a conformidade regulatória para garantir confiança, integridade e responsabilidade no setor financeiro global. Nossas operações seguem os regulamentos e requisitos estabelecidos pelas autoridades competentes em cada jurisdição onde operamos.',
    'SEMINARS' => 'SEMINÁRIOS',
    'SEMINAR_DETAILS' => 'DETALHES DO SEMINÁRIO',
    'XS_GROUP_IS_A_GLOBAL_FINTECH_SEMINARS' => 'O Grupo XS é um provedor global de fintech e serviços financeiros com entidades regulamentadas e autorizadas pelos principais órgãos governamentais das jurisdições financeiras mais conceituadas do mundo. Priorizamos a conformidade regulatória para garantir confiança, integridade e responsabilidade no setor financeiro global. Nossas operações seguem os regulamentos e requisitos estabelecidos pelas autoridades competentes em cada jurisdição onde operamos.',
];
?>