<?php
return [
    'HERO_TITLE' => 'Tradez Les Marchés Mondiaux  ',
    'HERO_SUBTITLE' => '<span class="hero-sep"> avec un </span> Courtier de Confiance',
    'HERO_DESCRIPTION' => 'Tout trading comporte des risques. <br class ="d-md-none"> Il est possible de perdre tout votre capital.',

    'EASY_STEPS_TO_START_TRADING'=> '3 ÉTAPES FACILES POUR COMMENCER À TRADER',
    'REGISTER'=> 'INSCRIPTION',
    'FUND'=> 'FONDS',
    'TRADE'=> 'TRADEZ',
    'JOIN_XS_NOW'=> 'Joindre XS',
    'CHOOSE_THE_GLOBAL_MARKER_LEADER'=> 'Choisissez le Leader du marché mondial',
    'JOIN_XS'=> 'Joindre XS',
    'EASY_REGISTRATION'=>'Processus d\'inscription rapide et facile',
    'GLOBAL_BROKER'=> 'Courtier mondial soumis à de multiples réglementations',
    'FAST_FUNDING'=> 'Des modes de financement rapides et fiables',
    'MULTIPLE_ASSET'=>'Plusieurs classes d\'actifs dans un seul comptent',
    'HIGH_SPEED_TRADE'=> 'Exécution rapide et équitable',
    'CUSTONER_SUPPORT'=> 'Support client multilingue premium',

    'ADVANTAGES'=> 'Avantages',
    'TRADE_WITH_THE_BEST_MULTI_ASSET_BROKER'=> 'Tradez avec le Meilleur Courtier Multi-Actifs',
    'SHARES'=>'Actions',
    'INSTITUTIONAL_SOLUTIONS' => 'solutions institutionnelles',
    'PARTNERSHIP_PROGRAMS' => 'Programme de partenariat',
    'INDICES'=>'Indices',
    'JOIN_XS_NOW' => 'Joindre XS',
    'PRODUCTS' => 'Des produits',
    'METALS'=> 'Les métaux',
    'ADVANTAGES'=> 'Avantages',
    'ACCOUNT_TYPES'=> 'Types de comptes',
    'COMMODITIES'=> 'Matières premières',
    'FUNDING_METHODS' => 'Méthodes de financement',
    'TRADING_PLATFORMS' => 'Plateformes de négociation',
    'CRYPTOS'=>'Crypto',
    'FOREX'=> 'Forex',
    'ENERGY'=>'Énergie',
    'PRODUCTS' => 'Des produits',
    'SELECT_ YOUR_SUITABLE_ACCOUNT_TYPE'=> 'SÉLECTIONNEZ VOTRE TYPE DE COMPTE APPROPRIÉ',
    'MULTIPLE_ACCOUNT_TYPES'=> 'Nos types multicomptes sont conçus pour répondre aux besoins de différents types de traders et de stratégies de trading. Tous les types de comptes offrent un accès à notre liquidité institutionnelle profonde et à notre technique de négociation avancée.',
    'ACCOUNT_TYPES'=> 'Types de comptes',
    'ACCESS_GLOBAL_MARKETS_FROM_THE_PALM_OF_YOUR_HAND'=> 'ACCÉDEZ AUX MARCHÉS MONDIAUX DU CREUX DE VOTRE MAIN',
    'TRADE_A_WIDE_RANGE_OF_ASSET'=>'Négociez une large gamme de classes d\'actifs sur nos plateformes de trading avancées qui vous offrent de nombreuses fonctionnalités et outils pour vous offrir la meilleure expérience de trading.',
    'AVAILABLE_ON_THE' => 'Disponible sur le',
    'WEB' => 'Web',
    'WINDOWS' => 'Windows',
    'MAC' => 'Mac',
    'PLAY_STORE' => 'Play Store',
    'APP_STORE' => 'App Store',
    'TRADING_PLATFORMS' => 'Plateformes de trading',
    'PARTNER_WITH_A_GLOBAL_REGULATED_BROKER'=> 'Associez-vous au Courtier Réglementé Mondial',
    'MULTIPLE_PROGRAMS'=> 'Plusieurs programmes',
    'GENEROUS_REWARDS'=> 'Des récompenses généreuses',
    'EXCELLENT_SUPPORT'=> 'Excellente assistance',
    'PREMIUM_CONDITIONS'=> 'Conditions de prime',
    'DISCOVER_HOW_OUR_PARTNERSHIP_PROGRAM_WILL_HELP_YOU_IMPROVE_YOUR_BUSINESS'=>'Découvrez comment nos solutions institutionnelles vous aideront à améliorer votre entreprise.',
    'PARTNERSHIP_PROGRAMS' => 'Programmes de partenariat',
    'CONNECT_WITH_A_PRIME_INSTITUTIONAL_BROKER'=> 'Connectez-vous au Courtier Institutionnel de Premier Ordre',
    'MULTI_ASSET_LIQUIDITY'=> 'Liquidité multiactive',
    'ADVANCED_TECHNOLOGY'=> 'Technologie avancée',
    'EXTENSIVE_EXPERIENCE'=> 'Une vaste expérience',
    'TRAILORED_SOLUTIONS'=> 'Solutions sur mesure',
    'DISCOVER_HOW_OUR_INSTITUTIONAL_SOLUTIONS_WILL_HELP_YOU_IMPROVE_YOUR_BUSINESS'=> 'Découvrez comment nos solutions institutionnelles vous aideront à améliorer votre entreprise.',
    'INSTITUTIONAL_SOLUTIONS' => 'Solutions institutionnelles',
    'FAST-AND_RELIABLE_FUNDING_METHOD'=> 'MÉTHODE DE FINANCEMENT RAPIDE ET FIABLE',

    'SELECT_YOUR_SUITABLE_ACCOUNT_TYPE' => 'SÉLECTIONNEZ VOTRE TYPE DE COMPTE APPROPRIÉ',
    'ACCOUNT_TYPES_DESCRIPTION' => 'Nos types multicomptes sont conçus pour répondre aux besoins de différents types de traders et de stratégies de trading. Tous les types de comptes offrent un accès à notre liquidité institutionnelle profonde et à notre technique de négociation avancée.',
    'JOIN_THE_MULTI_AWARD'=>'REJOIGNEZ LE COURTIER FINANCIER MULTI-PRIMÉ'
    ]
?>