<?php
return [
//NEW
'TITLE_BLOGS' => 'Découvrez les dernières analyses des marchés financiers | XSTrades.com',
'TITLE_AUSTRALIA' => 'Open d\'Australie 2024 | XSTrades.com',
'TITLE_SAFETY' => 'Protection | XSTrades.com',
'TITLE_INSURANCE' => 'Assurance | XSTrades.com',
'TITLE_SECURITY' => 'Sécurité | XSTrades.com',
'TITLE_MEDIA' => 'Médias | XSTrades.com',
'TITLE_PAMM' => 'Solutions PAMM | XSTrades.com',
'TITLE_FUTURES' => 'Tradez les contrats à terme avec notre plateforme | XSTrades.com',
'TITLE_PREFERRED' => 'Types de compte préférés | XSTrades.com',
'TITLE_PROFESSIONAL' => 'Types de compte professionnels | XSTrades.com',
'TITLE_SPECIAL' => 'Types de compte spéciaux | XSTrades.com',
'TITLE_DEPOSITS' => 'Méthodes de dépôt | XSTrades.com',
'TITLE_WITHDRAWALS' => 'Méthodes de retrait | XSTrades.com',
'TITLE_MASTERCARD' => 'XS MasterCard | XSTrades.com',
'TITLE_CONTARCTSPECS' => 'Spécifications du contrat | XSTrades.com',
'TITLE_DYNAMIC' => 'Levier dynamique | XSTrades.com',
'TITLE_TRADINGHOURS' => 'Heures de trading | XSTrades.com',

// Added new on March 26 2024
'TITLE_CEREMONIES' => 'Événements et cérémonies | XSTrades.com',
'TITLE_USER_GUIDES' => 'Guides de l\'utilisateur | XSTrades.com',

'TITLE_TRADINGHOURS_NORMAL' => 'Heures normales de Trading | XSTrades.com',
'TITLE_TRADINGHOURS_HOLIDAYS' => 'Horaires de Trading  pendant les jours fériés | XSTrades.com',
'TITLE_TRADINGHOURS_NOTICES' => 'Avis sur les heures de Trading | XSTrades.com',
'TITLE_TRADINGHOURS_HMR' => 'Heures de Trading HMR | XSTrades.com',

'TITLE_MEDIA_PRESS' => 'Communiqués de presse| XSTrades.com',
'TITLE_MEDIA_MARKET_ANALYSIS' => 'Analyse du marché | XSTrades.com',
'TITLE_MEDIA_INTHETEAM' => 'Équipe XS | XSTrades.com',
'TITLE_MEDIA_INTHENEWS' => 'Actualités de l\'équipe XS| XSTrades.com',

'TITLE_ACC_TYPES_CENT_ACCOUNT' => 'Compte préféré Cent | XSTrades.com',
'TITLE_ACC_TYPES_STANDARD_ACCOUNT' => 'Compte préféré standard | XSTrades.com',
'TITLE_ACC_TYPES_MICRO_ACCOUNT' => 'Compte micro préféré | XSTrades.com',
'TITLE_ACC_TYPES_ELITE_ACCOUNT' => 'Compte Professionnel Élite | XSTrades.com',
'TITLE_ACC_TYPES_PRO_ACCOUNT' => 'Compte Professionnel Pro | XSTrades.com',
'TITLE_ACC_TYPES_VIP_ACCOUNT' => 'Compte VIP Professionnel | XSTrades.com',
'TITLE_ACC_TYPES_EXTRA_ACCOUNT' => 'Compte supplémentaire spécial | XSTrades.com',
'TITLE_ACC_TYPES_CLASSIC_ACCOUNT' => 'Compte Classique Spécial | XSTrades.com',

'DESCRIPTION_CEREMONIES' => 'Découvrez les moments forts des cérémonies XS Trades, mettant en vedette les moments et célébrations importants qui marquent les étapes importantes de notre voyage dans le monde du commerce.',
'DESCRIPTION_USER_GUIDES' => 'Parcourez les guides de l\'utilisateur XS pour obtenir des conseils essentiels et des instructions étape par étape, vous aidant à naviguer sur la plateforme et à optimiser votre expérience de trading.',

'DESCRIPTION_TRADINGHOURS_NORMAL' => 'Explorez les heures normales de trading pour planifier efficacement vos stratégies, en vous assurant de profiter des horaires standard du marché pour réussir en tant que trader.',
'DESCRIPTION_TRADINGHOURS_HOLIDAYS' => 'Tenez-vous informé des heures de trading pendant les vacances pour ajuster vos stratégies en conséquence et garder une longueur d\'avance sur le marché pendant ces périodes spéciales.',
'DESCRIPTION_TRADINGHOURS_NOTICES' => 'Restez informé des derniers avis sur les heures de trading pour gérer efficacement vos stratégies de trading et vous adapter aux changements dans les horaires des marchés mondiaux.',
'DESCRIPTION_TRADINGHOURS_HMR' => 'Découvrez les heures de trading HMR précises pour différentes périodes, vous permettant d\'aligner vos stratégies de trading sur les ouvertures de marché et les heures de pointe d\'activité.',

'DESCRIPTION_MEDIA_PRESS' => 'Lisez les communiqués de presse à jour couvrant les mises à jour majeures, les développements stratégiques et les actualités essentielles du secteur du trading, pour vous tenir informé sur tous les fronts.',
'DESCRIPTION_MEDIA_ANALYSIS' => 'Gardez une longueur d\'avance grâce aux analyses et commentaires du marché XS Trades, offrant des informations cruciales et les dernières tendances commerciales.',
'DESCRIPTION_MEDIA_INTHETEAM' => 'Découvrez les informations issues des entretiens avec l\'équipe XS Trades, offrant des perspectives exclusives et des connaissances expertes des professionnels derrière notre plateforme de trading en ligne.',
'DESCRIPTION_MEDIA_INTHENEWS' => 'Découvrez les dernières récompenses, expositions et partenariats de XSTrades.com. Restez informé des dernières réalisations et collaborations.',

'DESCRIPTION_ACC_TYPES_CENT_ACCOUNT' => 'Maîtrisez les marchés avec le compte Cent. Tradez des positions de petite taille (cents) sur les devises et les métaux, idéales pour les débutants et les tests de stratégie. Aucun dépôt minimum requis.',
'DESCRIPTION_ACC_TYPES_STANDARD_ACCOUNT' => 'Libérez votre potentiel de trading avec le compte Standard. Profitez de spreads compétitifs, d\'une exécution rapide et d\'une large gamme d\'actifs sur les plateformes MT4 et MT5. Aucun dépôt minimum requis.',
'DESCRIPTION_ACC_TYPES_MICRO_ACCOUNT' => 'Commencez petit, Tradez  gros : les micro-comptes vous permettent de faire l\'expérience du trading forex réel avec de petits lots (1 000 unités) sur MT5. Aucun dépôt minimum requis. Idéal pour les tests de stratégie.',
'DESCRIPTION_ACC_TYPES_ELITE_ACCOUNT' => 'Tradez comme des Elites avec le compte XS Elite. Profitez de spreads bruts, de coûts réduits, d\'un accès direct au marché sur les plateformes MT4 et MT5 et tradez avec un dépôt minimum de 500 $.',
'DESCRIPTION_ACC_TYPES_PRO_ACCOUNT' => 'Élevez votre trading avec le compte Pro. Profitez de spreads serrés, d\'aucune commission et d\'un accès direct au marché sur MT4 et MT5. Dépôt minimum : 500 $.',
'DESCRIPTION_ACC_TYPES_VIP_ACCOUNT' => 'Faites l\'expérience du trading d\'élite avec le compte VIP. Profitez de spreads bruts, de faibles commissions et de conditions exclusives sur MT5. Dépôt minimum : 100 000 $.',
'DESCRIPTION_ACC_TYPES_EXTRA_ACCOUNT' => 'Élevez votre trading avec le compte Extra. Bénéficiez de spreads stables, d’une exécution rapide et d’un accès à divers actifs sur les plateformes MT4 et MT5.',
'DESCRIPTION_ACC_TYPES_CLASSIC_ACCOUNT' => 'Faites l\'expérience de la stabilité et de la valeur avec le compte Classic. Profitez de faibles spreads, d\'une exécution rapide et d\'un accès à plusieurs classes d\'actifs sur les plateformes MT4 et MT5.',


    //COMPANY
    'TITLE' => 'Négociez en ligne | Négociez des marchés de capitaux avec XS com.',
    'TITLE_STORY' => 'À propos de nous | XSTrades.com',
    'TITLE_AWARDS' => 'Plateforme de trading en ligne primée | XSTrades.com',
    'TITLE_EVENTS' => 'Événements | XSTrades.com',
    'TITLE_EXPOS' => 'Expos | XSTrades.com',
    'TITLE_SEMINARS' => 'Séminaires | XSTrades.com',
    'TITLE_CONFERENCES' => 'Conférences | XSTrades.com',
    'TITLE_ACTIVITIES' => 'Activités d’équipe | XSTrades.com',
    'TITLE_LEGAL' => 'Documentation juridique | XSTrades.com',
    'TITLE_REGULATIONS' => 'Règlements | XSTrades.com',
    'TITLE_ADVANTAGES' => 'Rejoignez le Leader Mondial du Rrading en ligne | XSTrades.com',
//SPONSORSHIPS
    'TITLE_SPONSORSHIPS' => 'Explorez nos commandites | XSTrades.com',
    'TITLE_GARROS' => 'Commandite de Roland Garros | XSTrades.com',
    'TITLE_WIMBLEDON' => 'Parrainage de Wimbledon | XSTrades.com',
//CAREERS AND CAONTACTS
    'TITLE_CAREERS' => 'Carrières | XSTrades.com',
    // 'TITLE_CONTACTS' => 'Contacts | XSTrades.com',
//MARKETS
    'TITLE_MARKETS' => 'Tradez sur les Marchés Financiers Mondiaux | XSTrades.com',
    'TITLE_SHARES' => 'Trading d’Actions en ligne | XSTrades.com',
    'TITLE_INDICES' => 'Trading d’Indices en ligne | XSTrades.com',
    'TITLE_METALS' => 'Trading de Métaux Précieux | Tradez l’Or, l’Argent en ligne | XSTrades.com',
    'TITLE_ENERGIES' => 'Tradez des énergies | XS com',
    'TITLE_CRYPTOS' => 'Tradez la crypto-monnaie | XSTrades.com',
    'TITLE_FOREX' => 'Trading Forex en ligne | XSTrades.com',
    'TITLE_COMMODITIES' => 'Trading de Matières Premières | XSTrades.com',
//ACCOUNTS
    'TITLE_ACCOUNT_TYPES' => 'Explorez nos Divers Types de Comptes | XSTrades.com',
    'TITLE_FUNDING_METHODS' => 'Méthodes de financement | XSTrades.com',
//PLATFORMS
    'TITLE_PLATFORMS' => 'Plateformes de trading avancées | XSTrades.com',
//MT4
    'TITLE_MT4' => 'Metatrader 4 | Télécharger MT4  | XSTrades.com',
    'TITLE_MT4_DESKTOP' => 'Télécharger MetaTrader 4 | MT4 pour ordinateur | XSTrades.com',
    'TITLE_MT4_WEB' => 'Metatrader 4 (MT4) Web Trader | XSTrades.com',
    'TITLE_MT4_MAC' => 'MetaTrader 4 pour Mac | Télécharger MT4 pour Mac | XSTrades.com',
    'TITLE_MT4_IOS' => 'MetaTrader 4 iOS | Télécharger MT4 pour iOS | XSTrades.com',
    'TITLE_MT4_ANDROID' => 'MetaTrader 4 Android | Télécharger MT4 pour Android | XSTrades.com',
//MT5
    'TITLE_MT5' => 'MetaTrader 5 Trading Platforme | MT5 | XSTrades.com',
    'TITLE_MT5_DESKTOP' => 'Télécharger MetaTrader 5 | MT5 pour ordinateur | XSTrades.com',
    'TITLE_MT5_WEB' => 'Metatrader 5 (MT5) Web Trader | XSTrades.com',
    'TITLE_MT5_MAC' => 'MetaTrader 5 pour Mac | Télécharger MT5 pour Mac | XSTrades.com',
    'TITLE_MT5_IOS' => 'MetaTrader 5 iOS | Télécharger MT5 pour iOS | XSTrades.com',
    'TITLE_MT5_ANDROID' => 'MetaTrader 5 Android | Télécharger MT5 pour Android | XSTrades.com',
//PARTNERS
    'TITLE_PARTNERS' => 'Devenez Partenaire d’un Leader Mondial | XSTrades.com',
    'TITLE_INTRODUCING_BROKER' => 'Programme de courtier introducteur | XSTrades.com',
    'TITLE_ASSET_MANAGER' => 'Solutions de Gestion d\'Actifs | XSTrades.com',
    'TITLE_LOCAL_PARTNERS' => 'Programmes des Partenaires Locaux | XSTrades.com',
    'TITLE_DIGITAL' => 'Programme d’Affiliation Numérique | XSTrades.com',
    'TITLE_INFLUENCERS' => 'Programme des Influenceurs | XSTrades.com',
    'TITLE_EDUCATION' => 'Programme d’Experts en Éducation | XSTrades.com',
//INSTITUTIONS
    'TITLE_INSTITUTIONS' => 'Solutions de négociation institutionnelles | XSTrades.com',
    'TITLE_LIQUIDITY' => 'Solutions de Liquidité | XSTrades.com',
    'TITLE_THECHNOLOGY' => 'Solutions Technologiques et Fintech | XSTrades.com',
    'TITLE_CONSULTANCY' => 'Services de Conseil | XSTrades.com',
    'TITLE_WHITELABELS' => 'Solutions en Marque Blanche | XSTrades.com',
    'TITLE_TAILORED_SERVICES' => 'Services et Solutions sur mesure | XSTrades.com',
    'TITLE_FULL_SOLUTIONS' => 'Solutions de Trading Complètes | XSTrades.com',

//META DESCRIPTION
//NEW
'DESCRIPTION_BLOGS' => 'Explore our blog for the latest insights in trading, market analysis, and strategies, designed to enrich your understanding and trading expertise.',
'DESCRIPTION_AUSTRALIA' => 'Join us on the Australian Open 2024 Sponsorships page to celebrate our proud association with this prestigious event at Melbourne Park, alongside top brands and players.',
'DESCRIPTION_SAFETY' => 'Trade with confidence knowing that your funds and personal information are well-protected with XSTrades.com.',
'DESCRIPTION_INSURANCE' => 'Protect your trading account from unexpected losses with comprehensive insurance coverage.',
'DESCRIPTION_SECURITY' => 'Trade with peace of mind, knowing that your funds and personal information are safe and secure.',
'DESCRIPTION_MEDIA' => 'Stay informed with our Media page for up-to-date press releases, exclusive team interviews, and all the latest XS news.',
'DESCRIPTION_PAMM' => 'Discover our innovative PAMM Solutions, offering a sophisticated way to invest in and manage trading accounts, all integrated with MetaTrader 5 for optimal efficiency.',
'DESCRIPTION_FUTURES' => 'Open an XSTrades.com account and start your journey into futures trading. Discover extensive resources and tools to excel in the futures market.',
'DESCRIPTION_PREFERRED' => 'Discover your ideal trading experience with XS Preferred Account Types. Choose from CENT, STANDARD, and MICRO for tailored trading conditions. ',
'DESCRIPTION_PROFESSIONAL' => 'Discover professional account types with XS Trades. From ELITE to VIP, enjoy low spreads, competitive commissions, and access to diverse instruments.',
'DESCRIPTION_SPECIAL' => 'Explore XS Partner Special Account Types for extra benefits. With options like EXTRA and CLASSIC, access diverse instruments and competitive spreads.',
'DESCRIPTION_DEPOSITS' => 'Easily fund your trading account with XS deposits. Choose from various methods like bank transfers, cards, and e-wallets.',
'DESCRIPTION_WITHDRAWALS' => 'Easily access your funds with XS withdrawals. We prioritize reliability, efficiency, and security, ensuring prompt, hassle-free transactions.',
'DESCRIPTION_MASTERCARD' => 'Access your funds effortlessly with XS Mastercard. Seamlessly transfer between your XS wallet and card, track transactions, and enjoy exclusive benefits.',
'DESCRIPTION_CONTARCTSPECS' => 'Trade confidently with our detailed Contract Specifications. Access essential trading conditions, including contract size, leverage, spreads, and commissions',
'DESCRIPTION_DYNAMIC' => 'Maximize your trades with our dynamic leverage up to 1:2000, tailored to your volume and strategy. ',
'DESCRIPTION_TRADINGHOURS' => 'Plan your trades efficiently with our detailed trading hours schedule. Access normal trading hours, holidays, and notices for various financial assets. ',
    //COMPANY
    'DESCRIPTION' => 'Tradez le Forex les actions, les matières premières, les crypto-monnaies, les métaux, l’énergie et les CFD avec XS .com, la première plateforme de trading en ligne au monde',
    'DESCRIPTION_STORY' => 'En savoir plus sur notre entreprise, notre histoire, notre mission et nos valeurs. Rejoignez-nous sur XSTrades.com et révolutionnez votre expérience de trading.',
    'DESCRIPTION_AWARDS' => 'Découvrez les avantages du trading avec un courtier en ligne primé. Rejoignez-nous sur XSTrades.com et révolutionnez votre expérience de trading',
    'DESCRIPTION_EVENTS' => 'Joignez-vous à nous à XSTrades.com pour une variété d’événements, y compris des expositions, des séminaires et des conférences. En savoir plus sur les dernières nouvelles et tendances des marchés financiers.',
    'DESCRIPTION_EXPOS' => 'Assistez aux Expos XSTrades.com pour apprendre des Experts de l’Industrie et rester à jour sur les dernières nouvelles et tendances des Marchés Financiers. Inscrivez-vous dès aujourd’hui à nos prochains Expos!',
    'DESCRIPTION_SEMINARS' => 'Joignez-vous aux séminaires de XSTrades.com pour en savoir plus sur les dernières nouvelles et tendances des marchés financiers et obtenir des conseils sur la façon d’améliorer vos compétences de négociation. ',
    'DESCRIPTION_CONFERENCES' => 'Assister aux Conférences XSTrades.com pour apprendre des Experts de l’Industrie et rester à jour sur les dernières nouvelles et tendances des marchés financiers',
    'DESCRIPTION_ACTIVITIES' => 'Suivez les progrès de l’équipe, les contributions et la collaboration avec le centre d’activités d’équipe de XSTrades.com.',
    'DESCRIPTION_LEGAL' => 'Utilisez notre Documentation Juridique pour négocier en ligne en toute sécurité. Notre Documentation Complète améliorera votre expérience de trading en ligne. Inscrivez-vous maintenant et commencez à négocier.',
    'DESCRIPTION_REGULATIONS' => 'Nous donnons la priorité à la Conformité Réglementaire pour garantir la Confiance, l’Intégrité et la responsabilité dans le secteur financier mondial.',
    'DESCRIPTION_ADVANTAGES' => 'Rejoignez XSTrades.com aujourd’hui et découvrez les Avantages du trading en ligne avec nos Plateformes Avancées, nos Spreads Compétitifs et notre Support Client dédié.',
//SPONSORSHIPS
    'DESCRIPTION_SPONSORSHIPS' => 'XSTrades.com a une très longue liste de Commandites et de Partenariats sur mesure, car nous nous engageons à aider les personnes à atteindre leurs objectifs.',
    'DESCRIPTION_GARROS' => 'XSTrades.com est fier de commanditer Roland-Garros, l’un des tournois de tennis les plus prestigieux au monde.',
    'DESCRIPTION_WIMBLEDON' => 'XSTrades.com est fier de parrainer Wimbledon, l’un des tournois de tennis les plus prestigieux au monde.',
//CAREERS AND CAONTACTS
    'DESCRIPTION_CAREERS' => 'Êtes-vous passionné par les marchés financiers et avez un désir d’excellence? Consultez les plus récentes possibilités de carrière sur XSTrades.com et trouvez votre futur poste.',
    // 'DESCRIPTION_CONTACTS' => 'Contacts | XSTrades.com',
//MARKETS
    'DESCRIPTION_MARKETS' => 'Tradez des milliers d’instruments CFD, avec des spreads et des marges compétitifs sur le Forex, les indices, les crypto-monnaies, les matières premières, les actions, les énergies et les métaux.',
    'DESCRIPTION_SHARES' => 'Rejoignez XSTrades.com dès aujourd’hui et libérez le potentiel du trading d’actions et d’actions sur les marchés mondiaux.',
    'DESCRIPTION_INDICES' => 'Inscrivez-vous sur XSTrades.com et bénéficiez d’exigences de faible marge. Tradez des CFD sur indices avec un courtier multi-actifs mondial de premier plan.',
    'DESCRIPTION_METALS' => 'Tradez des CFD sur l’or et l’argent avec un courtier multi-actifs primé XSTrades.com. Inscrivez-vous maintenant et diversifiez votre portefeuille avec des métaux précieux très populaires.',
    'DESCRIPTION_ENERGIES' => 'Tradez une variété de produits énergétiques, y compris le pétrole brut, le gaz naturel et plus encore. Rejoignez XSTrades.com et libérez le potentiel du commerce des énergies sur les marchés mondiaux.',
    'DESCRIPTION_CRYPTOS' => 'Tradez des crypto-monnaies populaires telles que Bitcoin, Ethereum, Litecoin, etc. Rejoignez XSTrades.com aujourd’hui et embarquez dans votre voyage de trading de crypto-monnaie.',
    'DESCRIPTION_FOREX' => 'Ouvrez votre compte et commencez le trading Forex avec XSTrades.com. Tradez les paires de devises les plus populaires avec le meilleur courtier multi-actifs.',
    'DESCRIPTION_COMMODITIES' => 'Rejoignez XSTrades.com le meilleur courtier multi-actifs et profitez des CFD de trading sur matières premières au comptant avec une liquidité élevée et un effet de levier flexible.',
//ACCOUNTS
    'DESCRIPTION_ACCOUNT_TYPES' => 'Accédez à une large gamme d’instruments de trading avec des conditions de trading compétitives et profitez de la meilleure expérience de trading de l’industrie avec XSTrades.com',
    'DESCRIPTION_FUNDING_METHODS' => 'EExplorez les fonctionnalités et les options disponibles pour les dépôts et les retraits avec XSTrades.com.',
//PLATFORMS
    'DESCRIPTION_PLATFORMS' => 'Sélectionnez les plateformes de trading qui conviennent à votre style de trading. Commencez votre parcours de trading aujourd’hui avec XSTrades.com et accédez aux marchés mondiaux à tout moment, n’importe où.',
//MT4
    'DESCRIPTION_MT4' => 'Tradez en toute confiance sur MetaTrader 4 et découvrez la puissance de la plateforme de trading la plus populaire. Téléchargez MT4 maintenant et commencez votre parcours de trading avec XS Trades.',
    'DESCRIPTION_MT4_DESKTOP' => 'Découvrez toute la puissance du trading avec XSTrades.com en utilisant la plateforme de trading Metatrader 4 (MT4) pour ordinateur de bureau. Téléchargez MT4 pour votre bureau et commencez à trader!',
    'DESCRIPTION_MT4_WEB' => 'Profitez d’une expérience de trading transparente et conviviale sur n’importe quel appareil avec XSTrades.com en utilisant MT4 Web Trader.',
    'DESCRIPTION_MT4_MAC' => 'Découvrez toute la puissance du trading avec XSTrades.com en utilisant la plateforme de trading Metatrader 4 (MT4) avec votre Mac. Téléchargez MT4 pour Mac et démarrez le trading.',
    'DESCRIPTION_MT4_IOS' => 'Tradez en déplacement avec XSTrades.com en utilisant l’application mobile Metatrader 4 (MT4) sur iOS. Téléchargez MT4 pour iOS et commencez à trader dès maintenant !',
    'DESCRIPTION_MT4_ANDROID' => 'Tradez avec XSTrades.com en utilisant l’application mobile Metatrader 4 (MT4) sur Android. Téléchargez MT4 pour Android.',
//MT5
    'DESCRIPTION_MT5' => 'Découvrez le trading avancé avec la plateforme de trading MetaTrader 5 (MT5) et libérez la puissance de la meilleure plateforme de trading multi-actifs en négociant avec XSTrades.com',
    'DESCRIPTION_MT5_DESKTOP' => 'Découvrez toute la puissance du trading avec XSTrades.com en utilisant la plateforme de trading Metatrader 5 (MT5) pour ordinateur de bureau. Téléchargez MT5 pour votre bureau et commencez à trader!',
    'DESCRIPTION_MT5_WEB' => 'Profitez d’une expérience de trading transparente et conviviale sur n’importe quel appareil avec XSTrades.com en utilisant MT5 Web Trader.',
    'DESCRIPTION_MT5_MAC' => 'Découvrez toute la puissance du trading avec XSTrades.com en utilisant la plateforme de trading Metatrader 5 (MT5) avec votre Mac. Téléchargez MT5 pour Mac et démarrez le trading.',
    'DESCRIPTION_MT5_IOS' => 'Tradez en déplacement avec XSTrades.com en utilisant l’application mobile Metatrader 5 (MT5) sur iOS. Téléchargez MT5 pour iOS et commencez à trader dès maintenant !',
    'DESCRIPTION_MT5_ANDROID' => 'Tradez avec XSTrades.com en utilisant l’application mobile Metatrader 5 (MT5) sur Android. Téléchargez MT5 pour Android.',
//PARTNERS
    'DESCRIPTION_PARTNERS' => 'XSTrades.com offre plusieurs programmes de partenariat qui répondent aux besoins d’un large éventail de partenaires qui souhaitent développer leur entreprise et augmenter leurs rendements potentiels.',
    'DESCRIPTION_INTRODUCING_BROKER' => 'Notre programme Introducing Brokers offre des conditions concurrentielles adaptées aux besoins de nos partenaires. Devenez un IB et profitez des rabais les plus élevés du marché.',
    'DESCRIPTION_ASSET_MANAGER' => 'Asset Management Solutions permet aux clients de donner le pouvoir aux traders professionnels de négocier en leur nom sur leurs comptes de trading avec XS Trades.',
    'DESCRIPTION_LOCAL_PARTNERS' => 'Nous croyons en fournissant un support client local aux clients et en parlant leur langue, c’est pourquoi nous connaissons l’importance de coopérer avec des partenaires locaux.',
    'DESCRIPTION_DIGITAL' => 'Le programme comprend un gestionnaire de relations attitré pour vous aider à faire croître votre entreprise et à vous assurer que les clients obtiennent la meilleure expérience utilisateur et le meilleur soutien.',
    'DESCRIPTION_INFLUENCERS' => 'Le programme Influenceurs vous permet d’offrir à votre public fidèle un accès à la technologie avancée et aux meilleures expériences de trading du secteur des services financiers.',
    'DESCRIPTION_EDUCATION' => 'Le programme d’experts en éducation de XSTrades.com est conçu pour soutenir et collaborer avec ceux qui se concentrent sur l’éducation et la formation.',
//INSTITUTIONS
    'DESCRIPTION_INSTITUTIONS' => 'Notre infrastructure de trading avancée nous permet d’offrir plusieurs solutions de trading institutionnel à un large éventail de clients institutionnels.',
    'DESCRIPTION_LIQUIDITY' => 'Nous nous engageons à fournir des solutions de liquidité complètes adaptées aux besoins spécifiques des institutions.',
    'DESCRIPTION_THECHNOLOGY' => 'Notre infrastructure avancée nous permet de fournir des services et des solutions institutionnelles sur mesure à un large éventail de clients institutionnels.',
    'DESCRIPTION_CONSULTANCY' => 'XSTrades.com offre des services de conseil d’experts aux institutions qui recherchent des conseils professionnels dans le secteur du trading.',
    'DESCRIPTION_WHITELABELS' => 'Une solution complète en marque blanche avec liquidité et support complet. Nous vous permettons de renforcer votre identité de marque et la fidélité de vos clients.',
    'DESCRIPTION_TAILORED_SERVICES' => 'Notre infrastructure avancée nous permet de fournir des services et des solutions institutionnelles sur mesure à un large éventail de clients institutionnels.',
    'DESCRIPTION_FULL_SOLUTIONS' => 'Nous offrons l’intégration FIX API, l’octroi d’un accès direct au marché et la possibilité de créer des solutions de trading personnalisées adaptées aux exigences spécifiques.',
];
?>