<?php 
return [
    'HERO_TITLE' => 'Handeln Sie die <br>globalen Märkte mit',
    'HERO_SUBTITLE' => 'EXTREM GERINGE AUFBRUCHUNGEN',
    'HERO_DESCRIPTION' => 'Jeder Handel ist mit Risiko verbunden. Es ist möglich, dass Sie Ihr gesamtes Kapital verlieren.',
    'EASY_STEPS_TO_START_TRADING'=>'3 EINFACHE SCHRITTE, UM MIT DEM HANDEL ZU BEGINNEN',
    'REGISTER'=>'Registrieren',
    'FUND'=>'Fonds',
    'TRADE'=>'Handeln',
    'JOIN_XS_NOW'=>'Treten Sie jetzt XS bei',
    'CHOOSE_THE_GLOBAL_MARKER_LEADER'=>'WÄHLEN SIE DEN WELTMARKTFÜHRER',
    'QUICK_EASY_REGISTRATION_PROCESS'=>'Schneller und einfacher Registrierungsprozess',
    'GLOBAL_BROKER_WITH_MULTIPLE_REGULATIONS'=>'Globaler Broker mit mehreren Vorschriften',
    'MULTIPLE_ASSET_CLASSES'=>'Mehrere Anlageklassen in einem einzigen Konto',
    'PREMIUM_MILTILINGUAL_CUSTOMER_SUPPORT'=>'Premium mehrsprachiger Kundensupport',
    'FAST_RELIABLE_FUNDING_METHODS'=>'Schnelle und zuverlässige Finanzierungsmethoden',
    'HIGH_SPEED_FAIR_TRADE_EXECUTION'=>'Schnelle und fair gehandelte Ausführung',
    'ADVANTAGES'=>'Vorteile',
    'TRADE_WITH_THE_BEST_MULTI_ASSET_BROKER'=>'HANDELN SIE MIT DEM BESTEN MULTI-Asset-Broker',
    'SHARES'=>'Aktien',
    'INDICES'=>'Indizes',
    'METALS'=>'Metalle',
    'COMMODITIES'=>'Rohstoffe',
    'CRYPTOS'=>'Kryptowährungen',
    'FOREX'=>'Forex',
    'ENERGY'=>'Energie',
    'PRODUCTS'=>'Produkte',
    'SELECT_ YOUR_SUITABLE_ACCOUNT_TYPE'=>'WÄHLEN SIE IHREN PASSENDEN KONTOTYP',
    'MULTIPLE_ACCOUNT_TYPES'=>'Unsere Mehrfachkontotypen sind auf die Bedürfnisse unterschiedlicher Händlertypen und Handelsstrategien zugeschnitten. Alle Kontotypen bieten Zugriff auf unsere umfassende institutionelle Liquidität und fortschrittliche Handelstechnologie.',

    'ACCESS_GLOBAL_MARKETS_FROM_THE_PALM_OF_YOUR_HAND'=>'ZUGANG ZU GLOBALEN MÄRKTEN AUS IHRER HAND',
    'TRADE_A_WIDE_RANGE_OF_ASSET'=>'Handeln Sie eine breite Palette von Anlageklassen auf unseren fortschrittlichen Handelsplattformen, die Ihnen zahlreiche Funktionen und Tools bieten, um Ihnen das beste Handelserlebnis zu bieten.',
  
    'PARTNER_WITH_A_GLOBAL_REGULATED_BROKER'=>'PARTNER MIT EINEM GLOBAL REGULIERTEN BROKER',
    'MULTIPLE_PROGRAMS'=>'Mehrere Programme',
    'GENEROUS_REWARDS'=>'Großzügige Belohnungen',
    'EXCELLENT_SUPPORT'=>'Exzellenter Support',
    'PREMIUM_CONDITIONS'=>'Premium-Konditionen',
    'DISCOVER_HOW_OUR_PARTNERSHIP_PROGRAM_WILL_HELP_YOU_IMPROVE_YOUR_BUSINESS'=>'Entdecken Sie, wie unsere Partnerschaftsprogramme Ihnen helfen, Ihr Geschäft zu verbessern.',
    
    'CONNECT_WITH_A_PRIME_INSTITUTIONAL_BROKER'=>'VERBINDEN SIE SICH MIT EINEM PRIME INSTITUTIONELLEN BROKER',
    'MULTI_ASSET_LIQUIDITY'=>'Multi-Asset-Liquidität',
    'ADVANCED_TECHNOLOGY'=>'Fortgeschrittene Technologie',
    'EXTENSIVE_EXPERIENCE'=>'Langjährige Erfahrung',
    'TRAILORED_SOLUTIONS'=>'Maßgeschneiderte Lösungen',
    'DISCOVER_HOW_OUR_INSTITUTIONAL_SOLUTIONS_WILL_HELP_YOU_IMPROVE_YOUR_BUSINESS'=>'Entdecken Sie, wie unsere institutionellen Lösungen Ihnen helfen, Ihr Geschäft zu verbessern.',
 
    'FAST-AND_RELIABLE_FUNDING_METHOD'=>'SCHNELLE UND ZUVERLÄSSIGE FINANZIERUNGSMETHODE',
    'FUNDING_METHODS' => 'Finanzierungsmethoden',
    'TRADING_PLATFORMS' => 'Handelsplattformen',
    'ACCOUNT_TYPES' => 'Kontoarten',
    'INSTITUTIONAL_SOLUTIONS' => 'Institutionelle Lösungen',
    'PARTNERSHIP_PROGRAMS' => 'Partnerschaftsprogramme'
]
?>