<?php
return [
    'LIQUIDITY' => 'Liquidität',
    'WHITE_LABELS' => 'White Labels',
    'TAILORED_SERVICES' => 'Maßgeschneiderte Dienstleistungen',
    'CONSULTANCY' => 'Beratung',
    'TECHNOLOGY' => 'Technologie',
    'FULL_SOLUTION' => 'Vollständige Lösung',

    'LETS_TALK_B2B' => 'LASSEN SIE UNS ÜBER B2B SPRECHEN',
    'LETS_TALK_B2B_DESCRIPTION' => 'Unser Team von Experten steht bereit, um ihr Wissen und ihre Einblicke mit Ihnen zu teilen, um sicherzustellen, dass Sie Ihre Ziele erreichen und Ihre Strategien umsetzen. Wenn Sie mit einem unserer erfahrenen Experten über Ihre institutionellen Anforderungen und unsere Liquiditätslösungen sprechen möchten, senden Sie uns bitte eine E-Mail an b2b@XSTrades.com.',

    'LETS_TALK_LIQUIDITY'=>'LASSEN SIE UNS ÜBER LIQUIDITÄT SPRECHEN',
    'LETS_TALK_LIQUIDITY_DISC'=>'Unser Team von Experten steht bereit, um ihr Wissen und ihre Einblicke mit Ihnen zu teilen, um sicherzustellen, dass Sie Ihre Ziele erreichen und Ihre Strategien umsetzen. Wenn Sie mit einem unserer erfahrenen Experten über Ihre institutionellen Anforderungen und unsere Liquiditätslösungen sprechen möchten, senden Sie uns bitte eine E-Mail an b2b@XSTrades.com.',

    'WHY_XS_TECHNOLOGY'=>'Warum XS Technologie & Fintech-Lösungen wählen?',
    'OUR_ADVEANCED_INFRASTRUCTURE'=>'Unsere fortschrittliche Infrastruktur ermöglicht es uns, maßgeschneiderte institutionelle Dienstleistungen und Lösungen für eine breite Palette von institutionellen Kunden anzubieten. Diese Dienstleistungen und Lösungen können an die Bedürfnisse unserer Unternehmens- und institutionellen Kunden angepasst werden, die von dem Wissen und der Erfahrung profitieren möchten, die wir im Laufe der Jahre gesammelt haben. Wir sind bestrebt, unseren Kunden dabei zu helfen, ihre Handelsziele zu erreichen, während wir umfassende Unterstützung, persönlichen Service und innovative Lösungen bieten.',
    'CUTTING_EDGE'=>'Modernste Handelstechnologie: ',
    'OUR_ADVANCED_TECHNOLOGY'=>'Unsere fortschrittliche Technologie gewährleistet effiziente Handelsausführung, Echtzeit-Marktdaten und nahtlose Konnektivität zu den globalen Märkten. ',
    'CUSTOMIZABLE_TRADING_PLATFORMS'=>'Anpassbare Handelsplattformen: ',
    'XS_OFFER_CUSTOMIZABLE_TRADING_PLATFORMS'=>'XS bietet anpassbare Handelsplattformen, die an die einzigartigen Vorlieben und das Branding unserer Kunden angepasst werden können. ',
    'HIGH_SPEED'=>'Hochgeschwindigkeitsverbindung und Stabilität: ',
    'OUR_INFRASTRUCTURE_SPEED'=>'Unsere Infrastruktur ist auf Hochgeschwindigkeitsverbindung und Stabilität ausgelegt und kann hohe Volumina mit Stabilität und Konsistenz bewältigen. ',
    'SECURE_DATA'=>'Sicherer Datenschutz und Verschlüsselung: ',
    'WE_EMPLOY_ROBUST'=>'Wir setzen robuste Datenschutzmaßnahmen ein, einschließlich Verschlüsselungstechnologien, um sensible Kundeninformationen zu schützen. ',
    'ROBUST_INFRASTRUCTURE'=>'Robuste Infrastruktur und Skalierbarkeit: ',
    'OUR_ROBUST_INFRASTRUCTURE'=>'Unsere robuste Infrastruktur wurde entwickelt, um den Skalierbarkeitsanforderungen von Institutionen gerecht zu werden und ihr Wachstum zu unterstützen. ',
    'API_INTEGRATION'=>'API-Integration und Konnektivitätslösungen: ',
    'OUR_CONNECTIVITY_SOLUTIONS'=>'Unsere Konnektivitätslösungen ermöglichen es Institutionen, maßgeschneiderte Handelslösungen zu erstellen und Drittanbieteranwendungen nach Bedarf zu integrieren.',
    'PERSONALISED_EXPERIENCE'=>'Persönliche Erfahrung:',
    'OUR_EXPERIENCED_RELATIONSHIP'=>'Unsere erfahrenen Beziehungsmanager bieten fachkundige Unterstützung und maßgeschneiderte Unterstützung während des gesamten Handelsweges. ',
    'REGULATORY_COMPLIANCE'=>'Regulatorische Compliance: ',
    'WE_MAINTAIN'=>'Wir pflegen eine transparente und konforme Handelsumgebung und setzen strenge Sicherheitsmaßnahmen zur Sicherung von Kundengeldern und -daten ein. ',
    'REPUTATION_AND_TRUST'=>'Ruf und Vertrauen: ',
    'INSTITUTIONS_CAN_RELY'=>'Institutionen können sich auf unsere bewährte Erfolgsbilanz und Branchenkompetenz verlassen, um ihre Handelsziele zu unterstützen.',
    'LETS_TALK_FINTECH'=>'LASSEN SIE UNS ÜBER FINTECH SPRECHEN',
    'OUR_TEAM_OF_EXPERTS'=>'Unser Team von Experten wird Ihnen ihr Wissen und ihre Erkenntnisse teilen, um sicherzustellen, dass Sie die besten Ergebnisse erzielen und die geeigneten Technologie- und Finanzlösungen nutzen, die Ihren Geschäftsanforderungen und -anforderungen entsprechen. Wenn Sie mit einem unserer erfahrenen Experten über Ihre institutionellen Anforderungen und unsere Technologie- und Finanzlösungen sprechen möchten, senden Sie uns bitte eine E-Mail an b2b@XSTrades.com.',
    
    'FULL_TRADING_SOLUTION'=>'Vollständige Handelslösung',
    'THE_FULL_TRADING_SOLUTIONS'=>'Das "Full Trading Solution" oder "Start your Own Broker" Paket ist für Unternehmens- und institutionelle Kunden konzipiert, die ihre eigene Brokerage-Geschäft gründen möchten. Es ermöglicht ihnen, als vollkommen unabhängiger Broker zu agieren und ihren Kunden die Möglichkeit zu bieten, globale Finanzprodukte zu handeln. Das Paket umfasst ein vollständig gebrandetes eigenes Multi-Asset-Handelssystem mit Zugang zu unseren Multi-Asset-Tier-1-Liquiditätsbecken über FIX-API-Integration und Bridge-Verbindung. Es enthält auch ein vollständiges Backoffice-Modul, CRM, ein vollständiges Schulungsprogramm und technischen Support rund um die Uhr. Im Rahmen des Pakets erhalten Sie auch Beratung und Unterstützung bei der Einrichtung Ihrer eigenen Unternehmensstruktur und Lizenzanforderungen.',
    'WHY_XS_FULL_TRADING_SOLUTION'=>'Warum XS Full Trading Solution wählen?',
    'EXTENSIVE_KNOWLEDGE'=>'Umfangreiches Wissen und Erfahrung: ',
    'ACCESS_TO_AN_EXTENSIVE'=>'Zugang zu einem umfangreichen Wissens- und Erfahrungsschatz, der auf die spezifischen Bedürfnisse und Ziele jedes Kunden zugeschnitten ist. ',
    'CUSTOMISED_SOLUTIONS'=>'Maßgeschneiderte Lösungen: ',
    'OUR_TEAM_COLLABORATES_CLOSELY'=>'Unser Team arbeitet eng mit Institutionen zusammen, um ihre Bedürfnisse zu bewerten und maßgeschneiderte Strategien zu entwickeln, die ihren Geschäftszielen entsprechen. ',
    'DEEP_LIQUIDITY'=>'Tiefe Liquidität: ',
    'WE_SOURCE_LIQUIDITY'=>'Wir beschaffen Liquidität von mehreren erstklassigen Liquiditätsanbietern und gewährleisten den Zugang zu tiefen Liquiditätsbecken. ',
    'ADVANCED_TECHNOLOGY'=>'Fortschrittliche Technologie: ',
    'OUR_ADVANCED_AGGREGATION'=>'Unsere fortschrittliche Aggregationstechnologie gewährleistet eine verbesserte Handelsqualität und reduziert Slippage. ',
    'ROBUST_CONNECTIVITY'=>'Robuste Konnektivität: ',
    'WE_OFFER_FIX_API_INTEGRATION'=>'Wir bieten FIX-API-Integration, die den direkten Marktzugang und die Möglichkeit zur Erstellung maßgeschneiderter Handelslösungen entsprechend den spezifischen Anforderungen ermöglicht. ',
    'RISK_MANAGEMENT'=>'Risikomanagement: ',
    'ADVANCED_RISK_MANAGEMENT_TOOLS'=>'Erweiterte Risikomanagementtools und Echtzeitüberwachung und Kontrolle der Exposition. ',
    'PERSONALISED_EXP'=>'Persönliche Erfahrung: ',
    'OUR_EXPERIENCED_RELATIONSHIP_MANAGERS_2'=>'Unsere erfahrenen Beziehungsmanager bieten fachkundige Unterstützung und maßgeschneiderte Unterstützung während des gesamten Handelsweges. ',

    'INSTITUTIONAL_TRADING' => 'Institutionelle Handelslösung',
    'INSTITUTIONAL_TRADING_DESC' => 'XS ist ein Marktführer in institutionellen Multi-Asset-Handelslösungen, Fintech und der Finanzdienstleistungsbranche seit 2010 und bietet institutionellen Kunden und Brokern weltweit Zugang zu tiefer institutioneller Liquidität und fortschrittlicher Handelstechnologie, kombiniert mit einer effizienten Benutzererfahrung, hochwertigem Beziehungsmanagement und exzellentem Kundensupport.',
    'WHY_INSTITUTIONAL_TRADING' => 'Warum XS Institutionelle Handelslösungen wählen?',

    'MULTIPLE_INSTITUTIONAL_SOLUTIONS' => 'Mehrere institutionelle Lösungen',
    'MULTIPLE_INSTITUTIONAL_SOLUTIONS_DESC' => 'Unsere fortschrittliche Handelsinfrastruktur ermöglicht es uns, mehrere institutionelle Handelslösungen für eine breite Palette institutioneller Kunden anzubieten.',
    'MULTI_ASSET_LIQUIDITY_2' => 'Multi-Asset-Liquidität',
    'ADVANCED_TECHNOLOGY_2' => 'Fortschrittliche Technologie',
    
    'COMPREHENSIVE_SOLUTIONS' => 'Umfassende Lösungen',
    'WIDE_RANGE_OF_SOLUTIONS' => 'Eine breite Palette von Lösungen, die darauf abzielen, die einzigartigen Anforderungen institutioneller Kunden zu erfüllen',
    'COMPETITIVE_PRICING' => 'Wettbewerbsfähige Preise',
    'ACCESS_TO_INSTITUTIONAL_PRICING' => 'Zugang zu institutionellen Preisen, die unseren Kunden günstige Preise und erstklassige Handelsbedingungen ermöglichen',
    'ROBUST_TECHNOLOGY' => 'Robuste Technologie',
    'OUR_CUTTING_EDGE_TRADING_INFRASTRUCTURE' => 'Unsere hochmoderne Handelsinfrastruktur ist darauf ausgelegt, große Auftragsvolumina zu bewältigen und eine schnelle und zuverlässige Handelsausführung sicherzustellen.',
    'FLEXIBLE_EXECUTION' => 'Flexible Ausführung',
    'OUR_CUTTING_EDGE_TRADING_INFRASTRUCTURE_2' => 'Unsere hochmoderne Handelsinfrastruktur ist darauf ausgelegt, große Auftragsvolumina zu bewältigen und eine schnelle und zuverlässige Handelsausführung sicherzustellen',
    'RISK_MANAGEMENT' => 'Risikomanagement',
    'ADVANCED_RISK_MANAGEMENT_TOOLS' => 'Erweiterte Risikomanagementtools und Echtzeitüberwachung und Kontrolle der Exposition.',
    'PERSONALISED_EXPERIENCE' => 'Persönliche Erfahrung',
    'OUR_EXPERIENCED_RELATIONSHIP_MANAGERS_2' => 'Unsere erfahrenen Beziehungmanager bieten fachkundige Unterstützung und maßgeschneiderte Unterstützung während des gesamten Handelsweges.',
    'REGULATORY_COMPLIANCE' => 'Regulatorische Compliance',
    'WE_MAINTAIN_A_TRANSPARENT' => 'Wir pflegen eine transparente und konforme Handelsumgebung und setzen strenge Sicherheitsmaßnahmen zur Sicherung von Kundengeldern und -daten ein.',
    'SCALABLE_AND_CUSTOMIZABLE' => 'Skalierbar und anpassbar',
    'LIQUIDITY_PACKAGES_THAT_CAN_ACCOMMODATE' => 'Liquiditätspakete, die wachsende Handelsvolumina aufnehmen können und sicherstellen, dass Liquidität verfügbar ist, wenn sich institutionelle Anforderungen entwickeln.',
    'MULTIPLE_ASSET_CLASSES' => 'Mehrere Anlageklassen',
    'ACCESS_TO_A_WIDE_RANGE_OF_ASSET_CLASSES' => 'Zugang zu einer breiten Palette von Anlageklassen, die es institutionellen Kunden ermöglichen, ihre Portfolios effektiv zu diversifizieren.',
    'REPUTATION_AND_TRUST' => 'Ruf und Vertrauen',
    'INSTITUTIONS_CAN_RELY_ON_OUR_PROVEN' => 'Institutionen können sich auf unsere bewährte Erfolgsbilanz und Branchenkompetenz verlassen, um ihre Handelsziele zu unterstützen.',
    'COMPLIANCE_SUPPORT' => 'Compliance-Unterstützung',
    'EXPERT_ASSISTANCE_FOR_INSTITUTIONS_IN_MEETING' => 'Expertenunterstützung für Institutionen bei der Erfüllung ihrer regulatorischen Compliance-Anforderungen und Berichtspflichten.',
];


?>