<?php
    return [

        //one
        'PLATFORMS' => '交易平台',
        'METATRADER_4' => 'Metatrader 4',
        'METATRADER_5' => 'Metatrader 5',
        'DESKTOP_CAP' => '桌面版',
        'WEB_CAP' => '网页版',
        'MAC_CAP' => 'MAC',
        'ANDROID_CAP' => '安卓',
        'IOS_CAP' => 'IOS',
        'MT4_DOWLOAD_DESKTOP'=>'下载桌面版 MT4',
        'PAGE_DESC' => '使用最先进的交易平台进入全球金融市场交易。',
        'PAGE_DESC_MT4' => '使用最受欢迎的交易平台进入全球金融市场交易。',
        'ACCESS_THE_FINANCIAL_GLOBAL_MARKETS'=>'通过最先进的交易平台进入全球金融市场',
        'TRADE_AND_INVEST'=>'无论您身在何处，都可以通过 XS 无缝地交易和投资数千种金融资产。 借助我们一系列的多功能交易平台，您可以选择最适合您的需求和设备的平台。 无论您喜欢我们网络平台的便利性、桌面平台的功能性还是移动应用程序的灵活性，XS 都能满足您的需求。
        <br /> <br />
        今天就开始您的交易之旅，随时随地进入全球市场。',
        'SELECT_THE_TRADING_PLATFORMS'=>"选择适合您交易风格的交易平台",
        'WEB'=>'Web',
        'WINDOWS'=>'Windows',
        'MAC'=>'Mac',
        'PLAY_STORE'=>'Play Store',
        'APP_STORE'=>'App Store',
        'FOR_MORE_INFO_HELP'=>'欲了解更多信息，请访问我们的帮助中心',
        'HELP_CENTER'=>'帮助中心',
        'WHY_TRADE_WITH_XS'=>'客户为什么选择XS？',
        'MT4_FEATURES' =>'MT4 特点',
        //two
        'TRUST_GLOBAL_BROKER' => '值得信赖的全球经纪商:',
        'XS_IS_A_TRUSTED' => 'XS.com 是一家受多重监管的值得信赖的全球经纪商',
        'AWARD_WINNING_BROKER' => '屡获殊荣的经纪商:',
        'TRADE_RECOGNIZED_SERVICES' => '与因其服务而受到认可的经纪商进行交易',
        'QUICK_EASY_REGISTRATION' => '快速简单的注册:',
        'START_TRADING_STEPS' => '只需3个简单快捷的步驟，即可开始您的在线交易之旅。',
        'MULTIPLE_FUNDING_METHODS' => '多种资助方式:',
        'DEPOSIT_WITHDRAW' => 'Deposit and withdraw with ease using our reliable and fast payment methods.',
        'ADVANCED_TRADING_PLATFORMS' => '先进的交易平台:',
        'PLATFORM_FOR_EVERY_TRADER' => '适合各种口味的平台，适合各种类型交易者的解决方案',
        'MULTIPLE_ACCOUNT_TYPES' => '多种账户类型:',
        'CHOOSE_ACCOUNT_TYPES' => '选择最适合您交易风格的账户类型',
        'PREMIUM_TRADING_CONDITIONS' => '优质交易条件:',
        'UNLOCK_THE_FULL_POTENTIAL'=>'Unlock the full potential of online trading with the best trading experience.',
        'FAST_FAIR_EXECUTION' => '快速公平的执行:',
        'ULTRA_FAST_TRADING_EXECUTION' => '受益于超快速公平的交易执行',
        'MULTILINGUAL_SUPPORT' => '多语言支持:',
        'SUPPORT_IN_YOUR_LANGUAGE' => '利用我们以您的语言提供的客户支持',
        'TRADE_THE_GLOBAL_MARKETS'=>'通过最受欢迎的交易平台进行全球市场交易',
        'TRADE_WITH_CONFIDENCE_MT4'=>'在 MetaTrader 4 (MT4) 上充满信心地进行交易，并通过 XS 体验最受欢迎的交易平台的强大功能。<br/> 交易各种工具，享受先进的图表功能，并快速而精确地执行交易。 立即下载 MT4，开始您与 XS 的交易之旅。<br/> MT4是全球数百万交易者信赖的知名交易平台。 它提供了用户友好的界面、先进的技术分析工具以及可满足初学者和经验丰富的交易者需求的可定制功能。 受益于其强大的功能，并通过 MT4 结合 XS 的最佳交易体验来释放您的交易潜力。',
        //three
        'INTUITIVE_INTERFACE' => '直观的界面带来无缝的交易体验',
        'ADVANCED_CHARTING_TOOLS' => '用于深入分析的高级图表工具和指标',
        'CUSTOMIZABLE_LAYOUTS' => '可定制的布局以满足您的交易偏好',
        'AUTOMATED_TRADING_OPTIONS' => '带有专家顾问 (EA) 的自动交易选项',
        'ONE_CLICK_TRADING' => '一键交易即时执行',
        'REAL_TIME_MARKET_QUOTES' => '实时市场报价和新闻更新',
        'MULTIPLE_ORDER_TYPES' => '多种订单类型，交易策略灵活',

        'MT4_DESKTOP_FEATURES'=>'MT4 桌面功能',
        'EXPERIENCE_THE_FULL_POWER' => '在您的台式电脑上体验 MetaTrader 4 的强大之处和多功能性。我们的 MT4 桌面平台提供一套全面的交易工具、先进的图表功能和极速的执行能力，让所有交易者都能做出明智的决策，抓住交易机遇。',
//four
        'POPULAR_PC_PLATFORM' => '一个流行且广泛使用的个人电脑和笔记本电脑交易平台。',
        'VAST_SELECTION_INSTRUMENTS' => '获得广泛的金融工具选择。',
        'MARKET_LIMIT_STOP_ORDERS' => '用于交易执行的市价单、限价单和止损单。',
        'BASIC_CHARTING_TOOLS' => '用于分析的基本图表工具和技术指标。',
        'CUSTOMIZABLE_INTERFACE' => '可定制的界面和用户友好的设计。',
        'EXPERT_ADVISOR_SUPPORT' => '智能交易系统支持自动交易策略。',
        'SECURE_ENCRYPTED_TRANSMISSION' => '安全加密的数据传输可增强安全性。',
        'ACCESS_DESKTOP'=>'使用 XS MT4 桌面访问您的交易账户',
        'ACCESS_WEB'=>'使用 MT4 网页版轻松交易',
//five
        'DOWNLOAD_INSTALL_MT4' => '点击此处在您的电脑上下载并安装 MT4 平台',
        'LAUNCH_MT4_FILE_MENU' => '启动MT4平台并点击顶部菜单中的“文件”',
        'SELECT_LOGIN_TRADE_ACCOUNT' => '选择“登录交易账户”',
        'ENTER_XS_CREDENTIALS' => ' 输入您的 XS 帐户凭据，然后从下拉菜单中选择您的帐户注册的服务器',
        'CLICK_LOGIN_START_TRADING' => '点击“登录”并开始交易',
        'FULL_POWER'=>'使用 MT4 桌面版，释放交易潜能',
        'EXPERIENCE_THE _FULL_POWER'=>'使用 Metatrader 4 (MT4) 桌面交易平台体验 XS 交易的全部功能。 在您的计算机上安装我们功能丰富的桌面平台，享受先进的图表工具、可定制的布局和闪电般的交易执行。 直接在您的桌面上利用全面的交易功能并挖掘全球市场的潜力。',
        'TRADE_EASE_MT4'=>'使用 MT4 网页版轻松交易',
        'ACCESS_GLOBAL_MT4'=>'使用 Metatrader 4 (MT4) Web Trader 访问全球市场并通过 XS 方便地进行交易。 无需下载或安装 – 只需通过网络浏览器登录您的交易账户即可开始交易。 使用 MT4 Web Trader 在任何 XS 设备上享受无缝且用户友好的交易体验。',
        'LAUNCH_MT4_WEB_PLATFORM' => '单击此处在您的网络浏览器上启动 MT4 网络平台',
        'CLICK_FILE_TOP_MENU' => '单击顶部菜单中的“文件”',
        'ENTER_XS_CREDENTIALS_SERVER' => ' 输入您的 XS 帐户凭据，然后从下拉菜单中选择您的帐户注册的服务器',
        'MT4_WEB_FEATURES'=>'MT4 网页功能',
        'EASY_ACCESS_ANY_BROWSER' => '从任何网络浏览器均可轻松访问。',
        'REAL_TIME_PRICE_QUOTES_CHARTING' => '实时报价和基本图表功能。',
        'SIMPLICITY_MOBILITY' => '适合喜欢简单性和流动性的交易者。',
        'COMPATIBLE_WITH_WINDOWS_MAC_LINUX' => '兼容 Windows、macOS 和 Linux 系统。',
        'NO_INSTALLATION_REQUIRED' => '无需安装软件.',
        'SEAMLESS_SYNCHRONIZATION' => '与其他 MT4 平台无缝同步。',
        'EXPERIENCE_THE_MT4_MAC'=>'使用您的 Mac 体验 MT4 平台',
        'EXPERIENCE_THE_FULL_POWER_MAC'=>'使用 Mac 上的 Metatrader 4 (MT4) 交易平台体验 XS 交易的全部功能。 与所有 macOS（包括 Big Sur）完全兼容，无需 Boot Camp 或 Parallels Desktop。',
        'ACCESS_YOUR_ACCOUNT_MAC'=>'使用 Mac 版 XS MT4 访问您的交易账户',
//six
        'OPEN_META_TRADER_DMG' => 'O打开 Metatrader 4.dmg 并按照安装说明进行操作',
        'GO_TO_APPLICATIONS_FOLDER' => '转到“应用程序”文件夹，打开 Metatrader 4 应用程序，然后单击顶部菜单中的“文件”',
        'RIGHT_CLICK_ACCOUNTS' => '右键单击“帐户”，选择“开设帐户”',
        'RIGHT_CLICK_ACCOUNTS_MT4' => '右键单击“帐户”，选择“开设帐户”',
        'TYPE_XS_FINTECH' => '输入名称“XS Fintech”并单击“查找您的经纪人”',
        'CLICK_NEXT_CONNECT_ACCOUNT' => '点击下一步并选择“连接现有交易账户”',
        'ENTER_LOGIN_PASSWORD_SERVER' => '输入您的登录名和密码，然后从下拉菜单中选择您的帐户注册的服务器',
        'CLICK_FINISH_START_TRADING' => '点击完成并开始交易',
        'MT4_MAC_FEATURES'=>'MT4 Mac 功能',
        'NATIVE_MAC_APP' => '供 macOS 用户访问 MetaTrader 5 平台的本机应用程序。',
        'OPTIMIZED_MAC_ENVIRONMENT' => '针对 macOS 环境进行了优化，界面响应灵敏、流畅.',
        'ACCESS_WIDE_RANGE_INSTRUMENTS' => '获得广泛的金融工具。',
        'FULL_TRADING_CAPABILITIES' => '完整的交易功能，包括高级图表和订单执行。',
        'SECURE_ENCRYPTED_TRANSMISSION' => '安全加密的数据传输可增强安全性。',
        'SEAMLESS_SYNCHRONIZATION_MAC' => '与其他 MT5 平台无缝同步。',
//seven
        'TRADE_ON_THE_GO_TITLE' => '使用 MT4 iOS 应用程序随时随地进行交易',
        'TRADE_ON_THE_GO_CONTENT' => "使用 iOS 上的 Metatrader 4 (MT4) 移动应用程序通过 XS 随时随地进行交易。 从您设备的应用程序商店下载我们用户友好的移动应用程序，轻松进入市场。 保持联系，不错过任何交易机会，同时在移动设备上享受无缝交易体验。",
        'ACCESS_YOUR_TRADING_ACCOUNT_TITLE' => '使用 XS MT4 iOS 应用程序访问您的交易账户',

        'INSTALL_IOS_APP' => '单击此处将软件安装到您的 Apple 上，或在打开的 App Store 中搜索“Metatrader 4”。',
        'LOGIN_EXISTING_ACCOUNT' => ' 选择使用现有帐户登录并在搜索字段中输入 XS Fintech',
        'SELECT_SERVER' => '从下拉菜单中选择您的帐户注册的服务器.',
        'ENTER_LOGIN_PASSWORD' => '输入您的登录名和密码.',

        'MT4_IOS_APP_FEATURES_TITLE' => 'MT4 iOS 应用程序功能',
//eight
        'TRADE_ON_IOS' => '在 iPhone 和 iPad 上进行交易。',
        'EASY_TO_USE_INTERFACE' => '易于使用的界面和直观的导航。',
        'REAL_TIME_QUOTES_CHARTS' => '实时报价和交互式图表。',
        'ONE_TAP_TRADING_ORDER' => '一键式交易和订单管理。',
        'ACCESS_WIDE_RANGE_INSTRUMENTS' => '获得广泛的金融工具。',

        'TRADE_ON_THE_GO_TITLE_ANDROID' => '使用 MT4 Android 应用程序随时随地进行交易',
        'TRADE_ON_THE_GO_CONTENT_ANDROID' => '使用 Android 上的 Metatrader 4 (MT4) 移动应用程序通过 XS 随时随地进行交易。 从您设备的应用程序商店下载我们用户友好的移动应用程序，轻松进入市场。 保持联系，不错过任何交易机会，同时在移动设备上享受无缝交易体验。',
        'ACCESS_YOUR_TRADING_ACCOUNT_TITLE_ANDROID' => '使用 XS MT4 Andriod 应用程序访问您的交易账户',
        'MT4_ANDROID_APP_FEATURES_TITLE' => 'MT4 Android 应用程序功能',

        'INSTALL_ANDROID_APP' => '单击此处将软件安装到您的 Android 设备上，或在 Google Play 中搜索“Metatrader 4”。',
//nine
        'TRADE_ON_ANDROID_DEVICES' => '在 Android 智能手机和平板电脑上进行交易。',
        'LIVE_STREAMING_QUOTES_CHARTS' => '实时流媒体报价和可定制的图表。',
        'QUICK_ORDER_EXECUTION_MANAGEMENT' => '快速订单执行和管理。',
        'MT5_Features'=>'MT5 特点',
        'ADVANCED_CHARTING_TOOLS_INDICATORS' => '先进的图表工具和技术分析指标',
        'MULTIPLE_ORDER_TYPES' => '多种订单类型，适用于多种交易策略',
        'DEPTH_OF_MARKET_DOM' => '市场深度 (DOM)，提供透明的市场深度信息',
        'BUILT_IN_ECONOMIC_CALENDAR' => '内置经济日历，用于跟踪重要事件',
        'HEDGING_CAPABILITY' => '对冲能力，灵活风险管理',
        'EXPERT_ADVISORS_EAS' => '用于自动交易的专家顾问 (EA)',
        'PREMIUM_TRADING_CONDITIONS' => '优质交易条件',
        'MARKET_DEPTH_TIME_SALES_INFO' => '市场深度和时间及销售信息',
        'TRADE_THE _GLOBAL_MARKETS'=>'通过最佳多资产平台进行全球市场交易',
        'MT5_TRADING_PLATFORM_DESKTOP'=>'使用 MetaTrader 5 (MT5) 交易平台体验高级交易，并通过与最佳多资产经纪商 XS 进行交易来释放最佳多资产交易平台的力量。
        交易各种工具，利用先进的交易工具，并快速、精确地执行交易。<br/>
        MetaTrader 5 (MT5) 是一个尖端的交易平台，提供增强的特性和功能。 MT5 建立在 MT4 的成功基础上，提供先进的图表、多种订单类型和改进的执行功能。 探索 MT5 的新水平交易创新以及 XS 的最佳交易体验。
        ',
        'THE_FULL_POWER_MT5'=>'使用 MT5 桌面版进行交易的全部威力',
        'EXPERIENCE_MT5_ON_DESKTOP'=>'在您的台式计算机上体验 MetaTrader 5 的强大功能和多功能性。 我们的 MT5 桌面平台提供一整套交易工具、先进的图表功能和闪电般的执行速度，使各个级别的交易者能够做出明智的决策并抓住交易机会。',
        'ACCESS_MT5_DESKTOP'=>'使用 XS MT5 桌面访问您的交易账户',
        'MT5_DESKTOP_FEATURES'=>'MT5桌面功能',
//ten
        'DOWNLOAD_INSTALL_MT5' => '点击此处在您的电脑上下载并安装 MT5 平台',
        'LAUNCH_MT5_FILE_MENU' => '启动MT5平台并点击顶部菜单中的“文件”',

        'POWERFUL_PLATFORM' => '适用于个人电脑和笔记本电脑的强大且功能丰富的交易平台。',
        'MULTIPLE_ORDER_TYPES' => '多种订单类型，包括市价单、限价单、止损单和追踪止损单。',
        'ADVANCED_CHARTING_TOOLS' => '具有各种时间范围和技术指标的高级图表工具。',
        'ECONOMIC_CALENDAR_NEWS_UPDATES' => '用于基本面分析的经济日历和实时新闻更新。',
        'BUILT_IN_MQL5_PROGRAMMING' => '内置 MQL5 编程语言，用于创建自定义指标和 EA。',

        'ACCESS_YOUR_ACCOUNT_WEB'=>'使用 XS MT5 网页版访问您的交易账户',
        'ON_THE_GO_WEB'=>"使用我们的 MT5 Web、iOS 和 Android 平台随时随地进行交易。 从任何具有互联网连接的设备访问您的交易账户，无需下载即可享受完整功能。 无论您使用智能手机、平板电脑还是计算机，我们的 MT5 移动解决方案都能让您随时了解市场。",
        'MT5_WEB_FEATURES'=>'MT5 网页功能',
//eleven
        'LAUNCH_MT5_WEB_PLATFORM' => '单击此处在您的网络浏览器上启动 MT5 网络平台',

        'WEB_BASED_METATRADER' => '基于网络的 MetaTrader 5 版本可通过任何现代网络浏览器访问。',
        'REAL_TIME_MARKET_DATA_EXECUTION' => '直接从网络界面获取实时市场数据和交易执行。',
        'MULTIPLE_ORDER_TYPES' => '多种订单类型，包括市价单、限价单、止损单和追踪止损单。',

        'EXPERIENCE_MT5_WITH_MAC' => '使用您的 Mac 体验 MT5 平台',
        'EXPERIENCE_MT5_MAC_CONTENT' => '使用 Mac 上的 Metatrader 5 (MT5) 交易平台体验 XS 交易的全部功能。 与所有 macOS（包括 Big Sur）完全兼容，无需 Boot Camp 或 Parallels Desktop。',
        'ACCESS_YOUR_TRADING_ACCOUNT_MAC' => '使用 Mac 版 XS MT5 访问您的交易账户',
        'MT5_MAC_FEATURES_TITLE' => 'MT5 Mac 功能',

        'OPEN_META_TRADER_DMG_MT5' => '打开 MetaTrader5.dmg 并按照安装说明进行操作',
        'GO_TO_APPLICATIONS_FOLDER_MT5' => '转到“应用程序”文件夹，打开 MetaTrader 5 应用程序，然后单击顶部菜单中的“文件”',

        'NATIVE_MAC_APP_MT5' => '供 macOS 用户访问 MetaTrader 5 平台的本机应用程序。',
//twelve
        'TRADE_ON_THE_GO_TITLE_MT5' => '使用 MT5 iOS 应用程序随时随地进行交易',
        'TRADE_ON_THE_GO_CONTENT_IOS_MT5' => '使用 iOS 上的 Metatrader 5 (MT5) 移动应用程序通过 XS 随时随地进行交易。 从您设备的应用程序商店下载我们用户友好的移动应用程序，轻松进入市场。 保持联系，不错过任何交易机会，同时在移动设备上享受无缝交易体验。',
        'ACCESS_YOUR_TRADING_ACCOUNT_TITLE_MT5_IOS' => '使用 XS MT5 iOS 应用程序访问您的交易账户',
        'MT5_IOS_FEATURES_TITLE' => 'MT5 iOS 应用程序功能',

        'INSTALL_APPLE_APP_IOS' => '单击此处将软件安装到您的 Apple 上，或在打开的 App Store 中搜索“Metatrader 5”。',

        'TRADE_ON_THE_GO_TITLE_MT5_ANDROID' => '使用 MT5 Android 应用程序随时随地进行交易',
        'TRADE_ON_THE_GO_CONTENT_ANDROID_MT5' => '使用 Android 上的 Metatrader 5 (MT5) 移动应用程序通过 XS 随时随地进行交易。 从您设备的应用程序商店下载我们用户友好的移动应用程序，轻松进入市场。.保持联系，不错过任何交易机会，同时在移动设备上享受无缝交易体验。',
        'ACCESS_YOUR_TRADING_ACCOUNT_TITLE_ANDROID_MT5' => '使用 XS MT5 Android 应用程序访问您的交易账户',
        'MT5_ANDROID_FEATURES_TITLE' => 'MT5 Android 应用程序功能',

        'INSTALL_ANDROID_APP_MT5' => ' 单击此处将软件安装到您的 Android 设备上，或在 Google Play 中搜索“Metatrader 5”。',
        'PAGE_DESC_MT5' => '使用最佳多资产交易平台进入全球金融市场交易。',

        'MT5_IOS_FEATURE_1'=>'专为在 iPhone 和 iPad 上进行交易而设计的 iOS 应用程序。',
        'MT5_IOS_FEATURE_2'=>'用户界面友好，导航直观，订单执行迅速。',
        'MT5_IOS_FEATURE_3'=>'实时报价和带有技术指标的交互式图表。',
        'MT5_IOS_FEATURE_4'=>'一键式交易和订单管理功能。',
        'MT5_IOS_FEATURE_5'=>'安全加密数据传输，提高安全性。',
        'MT5_IOS_FEATURE_6'=>'多种订单类型，包括市价订单、限价订单、止损订单和追踪止损订单。',
        'MT5_IOS_FEATURE_7'=>'与其他 MT5 平台无缝同步。.',

        'ANDROID_APP_TRADE_ON_SMARTPHONES_TABLETS' => '专为智能手机和平板电脑上的交易而设计的 Android 应用程序。',
        'LIVE_STREAMING_QUOTES_CUSTOMIZABLE_CHARTS' => '实时流媒体报价和可定制的市场分析图表。',
        'FULL_TRADING_FUNCTIONALITY_ACCESS_INSTRUMENTS' => '完整的交易功能，可访问多种金融工具。',
        'REAL_TIME_ORDER_EXECUTION_MANAGEMENT' => '实时订单执行和管理。',
        'SECURE_ENCRYPTED_TRANSMISSION_PROTECT_USER_INFO' => '安全加密的数据传输，保护用户信息。',
        'MT4_DOWLOAD_WEB'=>' MT4 网页版',
        'MT4_DOWLOAD_IOS'=>'下载 iOS 版 MT4',
        'MT4_DOWLOAD_ANDROID'=>'下载 Android 版 MT4',
        'MT5_DOWLOAD_DESKTOP'=>'下载桌面版 MT5',
        'MT5_DOWLOAD_WEB'=>'MT5 网页版',
        'MT5_IOS_FEATURE_7'=>'与其他 MT5 平台无缝同步。',
        'MT5_DOWLOAD_IOS'=>'下载 iOS 版 MT5',
        'MT5_DOWLOAD_ANDROID'=>'下载 Android 版 MT5',


    ];
?>