<?php
return [
//NEW
'TITLE_BLOGS' => '了解金融市场的最新观点 | XSTrades.com',
'TITLE_AUSTRALIA' => '2024 年澳大利亚网球公开赛 | XSTrades.com',
'TITLE_SAFETY' => '安全 | XSTrades.com',
'TITLE_INSURANCE' => '保险 | XSTrades.com',
'TITLE_SECURITY' => '安全性 | XSTrades.com',
'TITLE_MEDIA' => '媒体 | XSTrades.com',
'TITLE_PAMM' => 'PAMM 解决方案 | XSTrades.com',
'TITLE_FUTURES' => '使用我们的平台进行期货交易 | XSTrades.com',
'TITLE_PREFERRED' => '标准账户类型 | XSTrades.com',
'TITLE_PROFESSIONAL' => '专业账户类型 | XSTrades.com',
'TITLE_SPECIAL' => '合作伙伴特殊账户类型 | XSTrades.com',
'TITLE_DEPOSITS' => '入金方式 | XSTrades.com',
'TITLE_WITHDRAWALS' => '出金方式 | XSTrades.com',
'TITLE_MASTERCARD' => 'XS 万事达卡 | XSTrades.com',
'TITLE_CONTARCTSPECS' => '合约规格 | XSTrades.com',
'TITLE_DYNAMIC' => '动态杠杆 | XSTrades.com',
'TITLE_TRADINGHOURS' => '交易时间 | XSTrades.com',

// Added new on March 26 2024
'TITLE_CEREMONIES' => '活动与颁奖典礼| XSTrades.com',
'TITLE_USER_GUIDES' => '用户指南 | XSTrades.com',

'TITLE_TRADINGHOURS_NORMAL' => '正常交易时间 | XSTrades.com',
'TITLE_TRADINGHOURS_HOLIDAYS' => '节假日交易时间 | XSTrades.com',
'TITLE_TRADINGHOURS_NOTICES' => '交易时间通知 | XSTrades.com',
'TITLE_TRADINGHOURS_HMR' => 'HMR 交易时间 | XSTrades.com',

'TITLE_MEDIA_PRESS' => '新闻发布 | XSTrades.com',
'TITLE_MEDIA_MARKET_ANALYSIS' => '市场分析 | XSTrades.com',
'TITLE_MEDIA_INTHETEAM' => 'XS 团队 | XSTrades.com',
'TITLE_MEDIA_INTHENEWS' => 'XS 团队新闻 | XSTrades.com',

'TITLE_ACC_TYPES_CENT_ACCOUNT' => '美分账户 | XSTrades.com',
'TITLE_ACC_TYPES_STANDARD_ACCOUNT' => '标准账户 | XSTrades.com',
'TITLE_ACC_TYPES_MICRO_ACCOUNT' => '微型账户 | XSTrades.com',
'TITLE_ACC_TYPES_ELITE_ACCOUNT' => '精英账户 | XSTrades.com',
'TITLE_ACC_TYPES_PRO_ACCOUNT' => '专业账户 | XSTrades.com',
'TITLE_ACC_TYPES_VIP_ACCOUNT' => 'VIP 账户 | XSTrades.com',
'TITLE_ACC_TYPES_EXTRA_ACCOUNT' => '高级账户 | XSTrades.com',
'TITLE_ACC_TYPES_CLASSIC_ACCOUNT' => '经典账户 | XSTrades.com',

'DESCRIPTION_CEREMONIES' => '探索 XS 颁奖典礼的亮点，展示我们在交易世界征程中具有里程碑意义的重要时刻和庆祝活动。',
'DESCRIPTION_USER_GUIDES' => '浏览 XS 用户指南，获取关键提示和逐步说明，帮助您使用平台并优化交易体验。',

'DESCRIPTION_TRADINGHOURS_NORMAL' => '查看正常交易时间，有效规划您的策略，确保您利用标准市场时间表成功交易。',
'DESCRIPTION_TRADINGHOURS_HOLIDAYS' => '了解节假日期间的交易时间，相应调整您的策略，在特殊时期同样保持市场领先地位。',
'DESCRIPTION_TRADINGHOURS_NOTICES' => '及时了解有关交易时间的最新通知，有效管理您的交易策略，适应全球市场时间表的变化。',
'DESCRIPTION_TRADINGHOURS_HMR' => '了解不同时段的精确 HMR 交易时间，让您能够根据市场开盘和高度活跃期间调整交易策略。',

'DESCRIPTION_MEDIA_PRESS' => '阅读最新新闻稿，涵盖交易行业的重大更新、战略发展和重要新闻，让您全面了解最新动态。',
'DESCRIPTION_MEDIA_ANALYSIS' => '通过 XS 市场分析和评论，获取重要见解和最新交易趋势，始终保持领先。',
'DESCRIPTION_MEDIA_INTHETEAM' => '在 XS 团队访谈中发现真知灼见，从我们在线交易平台背后的专业人士那里获得独家观点和专业知识。',
'DESCRIPTION_MEDIA_INTHENEWS' => '探索 XSTrades.com 的最新奖项、展会和合作伙伴关系。了解最新成就与合作。',

'DESCRIPTION_ACC_TYPES_CENT_ACCOUNT' => '使用美分账户掌握市场。交易货币和贵金属的微型仓位（美分），是初学者和策略测试的理想选择。无最低入金要求。',
'DESCRIPTION_ACC_TYPES_STANDARD_ACCOUNT' => '使用标准账户释放您的交易潜能。在 MT4 和 MT5 平台上享受有竞争力的点差、快速执行和广泛的资产范围。无最低入金要求。',
'DESCRIPTION_ACC_TYPES_MICRO_ACCOUNT' => '以小博大： 微型账户让您在 MT5 平台上以极小的手数（1,000 单位）体验真实的外汇交易。无最低入金要求。策略测试的理想选择。',
'DESCRIPTION_ACC_TYPES_ELITE_ACCOUNT' => '使用 XS 精英账户，像精英一样交易。享受原始点差，降低成本，在 MT4 和 MT5 平台上直接进入市场，最低入金额：500 美元。',
'DESCRIPTION_ACC_TYPES_PRO_ACCOUNT' => '使用专业账户提升您的交易体验。在 MT4 和 MT5 平台上享受低点差、无佣金和直接市场准入。最低入金额：500 美元。',
'DESCRIPTION_ACC_TYPES_VIP_ACCOUNT' => '使用 VIP 账户体验精英交易。在 MT5 上享受原始点差、低佣金和独家条件。最低入金额：100,000 美元。',
'DESCRIPTION_ACC_TYPES_EXTRA_ACCOUNT' => '使用高级账户提升您的交易体验。在 MT4 和 MT5 平台上享受稳定的点差、快速的执行和多样化的资产。',
'DESCRIPTION_ACC_TYPES_CLASSIC_ACCOUNT' => '使用经典账户，感受稳定和价值。在 MT4 和 MT5 平台上享受低点差、快速执行和多种资产类别。',

    //COMPANY
    'TITLE' => '在线交易 | 通过 XSTrades.com 进入全球金融市场交易',
    'TITLE_STORY' => '品牌故事 | XSTrades.com',
    'TITLE_AWARDS' => '荣誉奖项 | XSTrades.com',
    'TITLE_EVENTS' => '企业活动 | XSTrades.com',
    'TITLE_EXPOS' => '博览会 | XSTrades.com',
    'TITLE_SEMINARS' => '研讨会 | XSTrades.com',
    'TITLE_CONFERENCES' => '会议 | XSTrades.com',
    'TITLE_ACTIVITIES' => '活动 | XSTrades.com',
    'TITLE_LEGAL' => '法律文件 | XSTrades.com',
    'TITLE_REGULATIONS' => '监管资质 | XSTrades.com',
    'TITLE_ADVANTAGES' => '加入全球在线交易市场的领导者 | XSTrades.com',
//SPONSORSHIPS
    'TITLE_SPONSORSHIPS' => '企业赞助 | XSTrades.com',
    'TITLE_GARROS' => '法国网球公开赛赞助 | XSTrades.com',
    'TITLE_WIMBLEDON' => '温布尔登网球锦标赛赞助 | XSTrades.com',
//CAREERS AND CAONTACTS
    'TITLE_CAREERS' => '招贤纳士 | XSTrades.com',
    // 'TITLE_CONTACTS' => 'Contacts | XSTrades.com',
//MARKETS
    'TITLE_MARKETS' => '进入全球金融市场交易 | XSTrades.com',
    'TITLE_SHARES' => '在线股票交易 | XSTrades.com',
    'TITLE_INDICES' => '在线指数交易 | XSTrades.com',
    'TITLE_METALS' => '贵金属交易 | 黄金、白银在线交易 | XSTrades.com',
    'TITLE_ENERGIES' => '能源交易 | XSTrades.com',
    'TITLE_CRYPTOS' => '加密货币交易 | XSTrades.com',
    'TITLE_FOREX' => '在线外汇交易 | XSTrades.com',
    'TITLE_COMMODITIES' => '大宗商品交易 | XSTrades.com',
//ACCOUNTS
    'TITLE_ACCOUNT_TYPES' => '探索我们多样化的账户类型 | XSTrades.com',
    'TITLE_FUNDING_METHODS' => '出入金方式 | XSTrades.com',
//PLATFORMS
    'TITLE_PLATFORMS' => '先进交易平台 | XSTrades.com',
//MT4
    'TITLE_MT4' => 'Metatrader 4 | 下载MT4 | XSTrades.com',
    'TITLE_MT4_DESKTOP' => '下载MT4桌面版 | MT4桌面版 | XSTrades.com',
    'TITLE_MT4_WEB' => 'Metatrader 4 (MT4) Web Trader | XSTrades.com',
    'TITLE_MT4_MAC' => 'MetaTrader 4 Mac 版 | 下载 MT4 Mac 版 | XSTrades.com',
    'TITLE_MT4_IOS' => 'MetaTrader 4 iOS 版 | 下载 MT4 iOS 版 | XSTrades.com',
    'TITLE_MT4_ANDROID' => 'MetaTrader 4 安卓版 | 下载 MT4 安卓版 | XSTrades.com',
//MT5
    'TITLE_MT5' => 'MetaTrader 5 交易平台 | MT5 | XSTrades.com',
    'TITLE_MT5_DESKTOP' => '下载 MetaTrader 5 桌面版 | MT5 桌面版 | XSTrades.com',
    'TITLE_MT5_WEB' => 'Metatrader 5 (MT5) Web Trader | XSTrades.com',
    'TITLE_MT5_MAC' => 'MetaTrader 5 Mac 版 | 下载 MT5 Mac 版 | XSTrades.com',
    'TITLE_MT5_IOS' => 'MetaTrader 5 iOS 版| 下载 MT5 iOS 版 | XSTrades.com',
    'TITLE_MT5_ANDROID' => 'MetaTrader 5 安卓版 | 下载 MT5 安卓版 | XSTrades.com',
//PARTNERS
    'TITLE_PARTNERS' => '与全球市场领导者合作 | XSTrades.com',
    'TITLE_INTRODUCING_BROKER' => '介绍经纪人（IB）计划 | XSTrades.com',
    'TITLE_ASSET_MANAGER' => '资产管理解决方案 | XSTrades.com',
    'TITLE_LOCAL_PARTNERS' => '本地合作伙伴计划 | XSTrades.com',
    'TITLE_DIGITAL' => '网络联盟计划 | XSTrades.com',
    'TITLE_INFLUENCERS' => '意见领袖计划 | XSTrades.com',
    'TITLE_EDUCATION' => '教育专家计划 | XSTrades.com',
//INSTITUTIONS
    'TITLE_INSTITUTIONS' => '机构交易解决方案 | XSTrades.com',
    'TITLE_LIQUIDITY' => '流动性解决方案 | XSTrades.com',
    'TITLE_THECHNOLOGY' => '技术与金融科技解决方案 | XSTrades.com',
    'TITLE_CONSULTANCY' => '咨询服务 | XSTrades.com',
    'TITLE_WHITELABELS' => '白标解决方案 | XSTrades.com',
    'TITLE_TAILORED_SERVICES' => '定制化服务和解决方案 | XSTrades.com',
    'TITLE_FULL_SOLUTIONS' => '全面交易解决方案 | XSTrades.com',

//META DESCRIPTION
//NEW
'DESCRIPTION_BLOGS' => '浏览我们的博客，了解最新的交易观点、市场分析和策略，深化您的理解，丰富您的交易专业知识。',
'DESCRIPTION_AUSTRALIA' => '欢迎来到我们的 2024 年澳大利亚网球公开赛赞助商页面，与顶级品牌和球员共同庆祝我们与墨尔本公园这一著名赛事的荣誉合作。',
'DESCRIPTION_SAFETY' => '在 XSTrades.com 上，您的资金和个人信息将得到妥善保护，您可以放心地进行交易。',
'DESCRIPTION_INSURANCE' => '通过全面的保险保护您的交易账户免受意外损失。',
'DESCRIPTION_SECURITY' => '您的资金和个人信息安全可靠，让您安心交易。',
'DESCRIPTION_MEDIA' => '通过我们的媒体页面了解最新的新闻稿、独家团队采访以及所有最新的 XS 新闻。',
'DESCRIPTION_PAMM' => '了解我们创新的 PAMM 解决方案，提供投资和管理交易账户的先进方法，且与 MetaTrader 5 完全集成，以实现最佳效率。',
'DESCRIPTION_FUTURES' => '开设 XSTrades.com 账户，开始您的期货交易之旅。探索丰富的资源和工具，在期货市场中脱颖而出。',
'DESCRIPTION_PREFERRED' => '通过 XS 标准账户类型，探索您理想的交易体验。从美分账户、标准账户和微型账户中选择适合您的交易条件。',
'DESCRIPTION_PROFESSIONAL' => '探索 XS 专业账户类型。从裸点账户到 VIP 账户，享受低点差、有竞争力的佣金，并可使用多种工具。',
'DESCRIPTION_SPECIAL' => '探索 XS 合作伙伴特殊账户类型，享受额外收益。通过高级账户和经典账户等选项，您可以使用多种工具和具有竞争力的点差。',
'DESCRIPTION_DEPOSITS' => '使用 XS 入金轻松为您的交易账户注资。有银行转账、银行卡和电子钱包等多种方式可供选择。',
'DESCRIPTION_WITHDRAWALS' => '使用 XS 出金，轻松管理资金。我们将可靠性、效率和安全性放在首位，确保交易及时无忧。',
'DESCRIPTION_MASTERCARD' => '使用 XS 万事达卡轻松存取资金。在 XS 钱包和万事达卡之间流畅转账，跟踪交易，享受专属优惠。',
'DESCRIPTION_CONTARCTSPECS' => '通过我们详细的合约规格，自信地进行交易。了解基本交易条件，包括合约大小、杠杆、点差和佣金。',
'DESCRIPTION_DYNAMIC' => '根据您的交易量和策略量身定制高达 1:2000 的动态杠杆，最大化您的交易。',
'DESCRIPTION_TRADINGHOURS' => '利用我们详细的交易时间安排表，高效规划您的交易。查看各种金融资产的正常交易时间、节假日和通知。',

    //COMPANY
    'DESCRIPTION' => '在全球领先的在线交易平台 XSTrades.com 上交易外汇、股票、大宗商品、加密货币、贵金属、能源和差价合约。',
    'DESCRIPTION_STORY' => '进一步了解我们的公司、故事、使命和价值观。加入 XSTrades.com，彻底改变您的交易体验。',
    'DESCRIPTION_AWARDS' => ' 发现在屡获殊荣的在线经纪商交易的优势。加入 XSTrades.com，彻底改变您的交易体验。',
    'DESCRIPTION_EVENTS' => '加入 XSTrades.com，参与各种活动，包括博览会、研讨会和会议。了解最新的金融市场新闻和趋势。',
    'DESCRIPTION_EXPOS' => '参加 XSTrades.com 博览会，向行业专家学习，了解最新金融市场新闻和趋势。立即注册，参加我们即将举办的博览会！',
    'DESCRIPTION_SEMINARS' => '参加 XSTrades.com 研讨会。了解最新的金融市场新闻和趋势，获得如何提高交易技能的技巧和建议。',
    'DESCRIPTION_CONFERENCES' => '参加 XSTrades.com 会议，向行业专家学习，了解最新金融市场新闻和趋势。',
    'DESCRIPTION_ACTIVITIES' => '使用 XSTrades.com 的团队活动中心跟踪团队进展、贡献与协作。',
    'DESCRIPTION_LEGAL' => '参照我们的法律文件安全地进行在线交易。我们完善的文件将改善您的在线交易体验。立即注册，开始交易。',
    'DESCRIPTION_REGULATIONS' => '我们重视监管合规，以确保全球金融行业的信任、诚信和责任。',
    'DESCRIPTION_ADVANTAGES' => '立即加入 XSTrades.com，通过我们先进的平台、有竞争力的点差和专业的客户支持，体验在线交易的优势。',
//SPONSORSHIPS
    'DESCRIPTION_SPONSORSHIPS' => 'XSTrades.com 拥有一系列独家赞助与合作伙伴关系，我们致力于帮助个人实现其目标。',
    'DESCRIPTION_GARROS' => 'XSTrades.com 很荣幸赞助全球最负盛名的网球赛事之一——法国网球公开赛。',
    'DESCRIPTION_WIMBLEDON' => 'XSTrades.com 很荣幸赞助全球最负盛名的网球赛事之一——温布尔登网球锦标赛。',
//CAREERS AND CAONTACTS
    'DESCRIPTION_CAREERS' => '您是否对金融市场充满热情，并致力于追求卓越？查看 XSTrades.com 的最新工作机会，找到适合您的职位。',
    // 'DESCRIPTION_CONTACTS' => 'Contacts | XSTrades.com',
//MARKETS
    'DESCRIPTION_MARKETS' => '交易外汇、指数、加密货币、大宗商品、股票、能源和贵金属等数千种差价合约产品，点差和保证金极具竞争力。',
    'DESCRIPTION_SHARES' => '立即加入 XSTrades.com，发掘全球市场中股票交易的潜力。',
    'DESCRIPTION_INDICES' => '在 XSTrades.com 注册，享受低保证金要求。在全球领先的多资产经纪商进行指数差价合约交易。',
    'DESCRIPTION_METALS' => '在屡获殊荣的多资产经纪商 XSTrades.com 进行黄金和白银差价合约交易。立即注册，利用备受欢迎的贵金属产品丰富您的投资组合。',
    'DESCRIPTION_ENERGIES' => '交易各种能源大宗商品，包括原油、天然气等。加入 XSTrades.com，发掘全球市场中能源交易的潜力。',
    'DESCRIPTION_CRYPTOS' => '交易备受欢迎的加密货币，如比特币、以太坊、莱特币等。立即加入 XSTrades.com，开始您的加密货币交易之旅。',
    'DESCRIPTION_FOREX' => '在 XSTrades.com 开立账户并开始外汇交易。在最佳多资产经纪商交易最受欢迎的货币对。',
    'DESCRIPTION_COMMODITIES' => '加入业内领先的多资产经纪商 XSTrades.com，利用深度流动性和灵活杠杆交易现货大宗商品差价合约。',
//ACCOUNTS
    'DESCRIPTION_ACCOUNT_TYPES' => '以极具竞争力的交易条件交易各种金融产品，在 XSTrades.com 享受业内最佳交易体验。',
    'DESCRIPTION_FUNDING_METHODS' => '探索XSTrades.com 提供的出入金功能与选项。',
//PLATFORMS
    'DESCRIPTION_PLATFORMS' => '选择适合您交易风格的交易平台。立即在 XSTrades.com 开始您的交易之旅，随时随地进入全球市场。',
//MT4
    'DESCRIPTION_MT4' => '在 MetaTrader 4 上安心交易，体验最受欢迎交易平台的强大功能。立即下载 MT4，开始您的 XS 交易之旅。',
    'DESCRIPTION_MT4_DESKTOP' => '使用桌面版 Metatrader 4 (MT4) 交易平台，体验 XSTrades.com 交易的全部功能。下载 MT4 桌面版并开始交易！',
    'DESCRIPTION_MT4_WEB' => '使用 MT4 Web Trader 在任何设备上与 XSTrades.com 一起享受流畅、简洁的交易体验。',
    'DESCRIPTION_MT4_MAC' => '使用 Mac 版 Metatrader 4 (MT4) 交易平台，体验 XSTrades.com 交易的全部功能。下载 MT4 Mac 版并开始交易。',
    'DESCRIPTION_MT4_IOS' => '使用 iOS 版 Metatrader 4（MT4）移动应用程序，随时随地在 XSTrades.com 交易。立即下载 iOS 版 MT4 并开始交易！',
    'DESCRIPTION_MT4_ANDROID' => '使用 Android 版 Metatrader 4（MT4）移动应用程序，随时随地在 XSTrades.com 交易。立即下载 Android 版 MT4。',
//MT5
    'DESCRIPTION_MT5' => '使用 MetaTrader 5（MT5）交易平台，享受先进交易体验，在 XSTrades.com 释放最佳多资产交易平台的力量。',
    'DESCRIPTION_MT5_DESKTOP' => '使用桌面版 Metatrader 5 (MT5) 交易平台，体验 XSTrades.com 交易的全部功能。下载 MT5 桌面版并开始交易！',
    'DESCRIPTION_MT5_WEB' => '使用 MT5 Web Trader 在任何设备上享受 XSTrades.com 流畅、简洁的交易体验。',
    'DESCRIPTION_MT5_MAC' => '使用 Mac 版 Metatrader 5 (MT5) 交易平台，体验 XSTrades.com 交易的全部功能。下载 MT5 Mac 版并开始交易。',
    'DESCRIPTION_MT5_IOS' => '使用 iOS 版 Metatrader 5（MT5）移动应用程序，随时随地在 XSTrades.com 交易。立即下载 iOS 版 MT5 并开始交易！',
    'DESCRIPTION_MT5_ANDROID' => '使用 Android 版 Metatrader 5（MT5）移动应用程序，随时随地在 XSTrades.com 交易。立即下载 Android 版 MT5。',
//PARTNERS
    'DESCRIPTION_PARTNERS' => 'XSTrades.com 提供多种合作伙伴计划，以满足希望发展业务和提高潜在回报的广大合作伙伴的需求。',
    'DESCRIPTION_INTRODUCING_BROKER' => '我们的介绍经纪人计划根据合作伙伴的需求提供具有竞争力的条件。成为 IB，享受业界顶尖回报。',
    'DESCRIPTION_ASSET_MANAGER' => '资产管理解决方案使客户能够授权给专业交易员，以代表他们在XS的交易账户上交易。',
    'DESCRIPTION_LOCAL_PARTNERS' => '我们致力于为客户提供本地化客户支持，并以他们的语言进行交流，因此我们深知与本地合作伙伴合作的重要性。',
    'DESCRIPTION_DIGITAL' => '该计划包括一名专业关系经理，协助您发展业务，确保客户获得最佳用户体验和支持。',
    'DESCRIPTION_INFLUENCERS' => '意见领袖计划使您能够向您的忠实客户提供金融服务业的先进技术和最佳交易体验。',
    'DESCRIPTION_EDUCATION' => 'XSTrades.com的教育专家计划旨在为关注教育和培训的人士提供支持与合作。',
//INSTITUTIONS
    'DESCRIPTION_INSTITUTIONS' => '我们先进的交易基础设施使我们能够向各类机构客户提供多种机构交易解决方案。',
    'DESCRIPTION_LIQUIDITY' => '我们致力于提供全面的流动性解决方案，以满足机构的特定需求。',
    'DESCRIPTION_THECHNOLOGY' => '我们先进的基础设施使我们能够向各类机构客户提供定制化的机构服务和解决方案。',
    'DESCRIPTION_CONSULTANCY' => 'XSTrades.com为寻求交易行业专业指导的机构提供专业咨询服务。',
    'DESCRIPTION_WHITELABELS' => '完整的白标解决方案，具备流动性和全面支持。我们帮助您提高品牌识别度和客户忠诚度。',
    'DESCRIPTION_TAILORED_SERVICES' => '我们先进的基础设施使我们能够向各类机构客户提供定制化的机构服务和解决方案。',
    'DESCRIPTION_FULL_SOLUTIONS' => '我们提供FIX API集成，提供 DMA 直接市场接入，并能根据特定需求创建定制化交易解决方案。',
];
?>