<?php
return [
//NEW
'TITLE_BLOGS' => 'Aprenda las últimas perspectivas de los mercados financieros | XS.com',
'TITLE_AUSTRALIA' => 'Australian Open 2024 | XS.com',
'TITLE_SAFETY' => 'Protección | XS.com',
'TITLE_INSURANCE' => 'Seguro | XS.com',
'TITLE_SECURITY' => 'Seguridad | XS.com',
'TITLE_MEDIA' => 'Medios| XS.com',
'TITLE_PAMM' => 'Soluciones PAMM | XS.com',
'TITLE_FUTURES' => 'Opere futuros con nuestra Plataforma | XS.com',
'TITLE_PREFERRED' => 'Tipos de cuenta Preferidos | XS.com',
'TITLE_PROFESSIONAL' => 'Tipos de cuenta Profesionales | XS.com',
'TITLE_SPECIAL' => 'Tipos de cuenta Especiales | XS.com',
'TITLE_DEPOSITS' => 'Métodos de Depósito | XS.com',
'TITLE_WITHDRAWALS' => 'Métodos de Retiro | XS.com',
'TITLE_MASTERCARD' => 'XS MasterCard | XS.com',
'TITLE_CONTARCTSPECS' => 'Especificaciones del Contrato|  | XS.com  ',
'TITLE_DYNAMIC' => 'Apalancamiento Dinámico | XS.com ',
'TITLE_TRADINGHOURS' => 'Horarios de Trading | XS.com',

// Added new on March 26 2024
'TITLE_CEREMONIES' => 'Eventos y Ceremonias | XS.com',
'TITLE_USER_GUIDES' => 'Guías para Usuarios | XS.com',

'TITLE_TRADINGHOURS_NORMAL' => 'Horarios Normales de Operación | XS.com',
'TITLE_TRADINGHOURS_HOLIDAYS' => 'Operación en Feriados | XS.com',
'TITLE_TRADINGHOURS_NOTICES' => 'Avisos Sobre el Mercado | XS.com ',
'TITLE_TRADINGHOURS_HMR' => 'Periodo HMR | XS.com',

'TITLE_MEDIA_PRESS' => 'Comunicados de Prensa | XS.com',
'TITLE_MEDIA_MARKET_ANALYSIS' => 'Comentarios de Mercado | XS.com',
'TITLE_MEDIA_INTHETEAM' => 'Equipo XS | XS.com',
'TITLE_MEDIA_INTHENEWS' => 'Noticias XS| XS.com',

'TITLE_ACC_TYPES_CENT_ACCOUNT' => 'Cuenta Preferida Cent | XS.com',
'TITLE_ACC_TYPES_STANDARD_ACCOUNT' => 'Cuenta Preferida Standard | XS.com',
'TITLE_ACC_TYPES_MICRO_ACCOUNT' => 'Cuenta Preferida Micro | XS.com',
'TITLE_ACC_TYPES_ELITE_ACCOUNT' => 'Cuenta Profesional Elite | XS.com',
'TITLE_ACC_TYPES_PRO_ACCOUNT' => 'Cuenta Profesional Pro| XS.com',
'TITLE_ACC_TYPES_VIP_ACCOUNT' => 'Cuenta Profesional VIP| XS.com',
'TITLE_ACC_TYPES_EXTRA_ACCOUNT' => 'Cuenta Espacial Extra| XS.com',
'TITLE_ACC_TYPES_CLASSIC_ACCOUNT' => 'Cuenta Especial Clásica | XS.com',

'DESCRIPTION_CEREMONIES' => 'Explore los momentos destacados de las ceremonias de XS, que muestran instantes significativos y celebraciones que marcan hitos en nuestro recorrido en el mundo del trading.',
'DESCRIPTION_USER_GUIDES' => 'Consulte las guías de usuario de XS para obtener consejos esenciales e instrucciones paso a paso, que le ayudarán a navegar la plataforma y optimizar su experiencia de trading.',

'DESCRIPTION_TRADINGHOURS_NORMAL' => 'Explore las horas de trading normales para planificar sus estrategias de manera efectiva, asegurándose de capitalizar los horarios estándar del mercado para un trading exitoso.',
'DESCRIPTION_TRADINGHOURS_HOLIDAYS' => 'Manténgase informado sobre las horas de trading durante los feriados para ajustar sus estrategias en consecuencia y mantenerse adelante en el mercado durante estos períodos especiales.',
'DESCRIPTION_TRADINGHOURS_NOTICES' => 'Manténgase actualizado con los últimos avisos sobre las horas de trading para gestionar sus estrategias de trading de manera efectiva y adaptarse a los cambios en los horarios del mercado global.',
'DESCRIPTION_TRADINGHOURS_HMR' => 'Descubra las horas de trading precisas para HMR en diferentes períodos, permitiéndole alinear sus estrategias de trading con las aperturas del mercado y los tiempos de máxima actividad.',

'DESCRIPTION_MEDIA_PRESS' => 'Lea comunicados de prensa actualizados que cubren actualizaciones importantes, desarrollos estratégicos y noticias esenciales en la industria del trading, manteniéndole informado en todos los frentes.',
'DESCRIPTION_MEDIA_ANALYSIS' => 'Manténgase adelante con el análisis y comentarios del mercado de XS, ofreciendo perspectivas cruciales y las últimas tendencias de trading.',
'DESCRIPTION_MEDIA_INTHETEAM' => 'Descubra perspectivas del equipo de XS a través de entrevistas, ofreciendo perspectivas exclusivas y conocimientos expertos de los profesionales detrás de nuestra plataforma de trading en línea.',
'DESCRIPTION_MEDIA_INTHENEWS' => 'Explore los últimos premios, exposiciones y colaboraciones de XS.com. Manténgase informado sobre los logros y colaboraciones más recientes.',

'DESCRIPTION_ACC_TYPES_CENT_ACCOUNT' => 'Domine los mercados con la cuenta Cent. Opere posiciones de tamaño micro (centavos) en Divisas y Metales, ideal para principiantes y pruebas de estrategias. Sin depósito mínimo requerido.',
'DESCRIPTION_ACC_TYPES_STANDARD_ACCOUNT' => 'Libere su potencial de trading con la cuenta Standard. Disfrute de spreads competitivos, ejecución rápida y una amplia gama de activos en las plataformas MT4 y MT5. Sin depósito mínimo requerido.',
'DESCRIPTION_ACC_TYPES_MICRO_ACCOUNT' => 'Comience pequeño, opere en grande: las cuentas Micro le permiten experimentar el trading real de divisas con lotes pequeños (1,000 unidades) en MT5. Sin depósito mínimo requerido. Ideal para pruebas de estrategias.',
'DESCRIPTION_ACC_TYPES_ELITE_ACCOUNT' => 'Opere como los Elite con la cuenta Elite de XS. Disfrute de spreads crudos, costos reducidos, acceso directo al mercado en las plataformas MT4 y MT5, y opere con un depósito mínimo de $500.',
'DESCRIPTION_ACC_TYPES_PRO_ACCOUNT' => 'Eleve su trading con la cuenta Pro. Disfrute de spreads ajustados, sin comisiones y acceso directo al mercado en MT4 y MT5. Depósito mínimo: $500.',
'DESCRIPTION_ACC_TYPES_VIP_ACCOUNT' => 'Viva una experiencia de trading de élite con la cuenta VIP. Disfrute de spreads crudos, bajas comisiones y condiciones exclusivas en MT5. Depósito mínimo: $100,000.',
'DESCRIPTION_ACC_TYPES_EXTRA_ACCOUNT' => 'Eleve su trading con la cuenta Extra. Benefíciese de spreads estables, ejecución rápida y acceso a una diversidad de activos en las plataformas MT4 y MT5.',
'DESCRIPTION_ACC_TYPES_CLASSIC_ACCOUNT' => 'Experimente estabilidad y valor con la cuenta Clásica. Disfrute de spreads bajos, ejecución rápida y acceso a múltiples clases de activos en las plataformas MT4 y MT5.',


    //COMPANY
    'DESCRIPTION' => 'Operaciones en línea | Opere en los Mercados Financieros con XS.com',
    'DESCRIPTION_STORY' => 'Acerca de Nosotros | XS.com',
    'DESCRIPTION_AWARDS' => 'APlataforma de Trading en Línea Galardonada | XS.com',
    'DESCRIPTION_EVENTS' => 'Eventos | XS.com',
    'DESCRIPTION_EXPOS' => 'Exposiciones | XS.com',
    'DESCRIPTION_SEMINARS' => 'Seminarios | XS.com',
    'DESCRIPTION_CONFERENCES' => 'Conferencias | XS.com',
    'DESCRIPTION_ACTIVITIES' => 'Actividades del Equipo | XS.com',
    'DESCRIPTION_LEGAL' => 'Documentación Legal | XS.com',
    'DESCRIPTION_REGULATIONS' => 'Regulaciones | XS.com',
    'DESCRIPTION_ADVANTAGES' => 'Únase al Líder Mundial en Trading en Línea | XS.com',
//SPONSORSHIPS
    'DESCRIPTION_SPONSORSHIPS' => 'Descubra Nuestros Patrocinios | XS.com',
    'DESCRIPTION_GARROS' => 'Patrocinio Roland Garros | XS.com',
    'DESCRIPTION_WIMBLEDON' => 'Patrocinio Wimbledon | XS.com',
//CAREERS AND CAONTACTS
'TITLE_CAREERS' => 'Carreras | XS.com',
// 'TITLE_CONTACTS' => 'Contacts | XS.com',
//MARKETS
'TITLE_MARKETS' => 'Opere en los Mercados Financieros Globales | XS.com',
'TITLE_SHARES' => 'Trading de Acciones en Línea | XS.com',
'TITLE_INDICES' => 'Trading de Índices en Línea | XS.com',
'TITLE_METALS' => 'Trading de Metales Preciosos | XS.com',
'TITLE_ENERGIES' => 'Trading de Energías  | XS.com',
'TITLE_CRYPTOS' => 'Trading de Criptomonedas | XS.com',
'TITLE_FOREX' => 'Trading Forex en Línea | XS.com',
'TITLE_COMMODITIES' => 'Trading de Materias Primas | XS.com',
//ACCOUNTS
'TITLE_ACCOUNT_TYPES' => 'Descubra Nuestros Diversos Tipos de Cuentas | XS.com',
'TITLE_FUNDING_METHODS' => 'Métodos de Depósito | XS.com',
//PLATFORMS
'TITLE_PLATFORMS' => 'Plataformas de Trading Avanzadas | XS.com',
//MT4
'TITLE_MT4' => 'Metatrader 4 | Descargue MT4 | XS.com',
'TITLE_MT4_DESKTOP' => 'Descargue MetaTrader 4 Desktop | MT4 para Desktop | XS.com',
'TITLE_MT4_WEB' => 'Metatrader 4 (MT4) Web Trader | XS.com',
'TITLE_MT4_MAC' => 'MetaTrader 4 para Mac | Descargue MT4 para Mac | XS.com',
'TITLE_MT4_IOS' => 'MetaTrader 4 iOS | Descargue MT4 para iOS | XS.com',
'TITLE_MT4_ANDROID' => 'MetaTrader 4 Android | Descargue MT4 para Android | XS.com',
//MT5
'TITLE_MT5' => 'Plataforma de Trading MetaTrader 5 | MT5 | XS.com',
'TITLE_MT5_DESKTOP' => 'Descargue MetaTrader 5 Desktop | MT5 para Desktop | XS.com',
'TITLE_MT5_WEB' => 'Metatrader 5 (MT5) Web Trader | XS.com',
'TITLE_MT5_MAC' => 'MetaTrader 5 para Mac | Descargue MT5 para Mac | XS.com',
'TITLE_MT5_IOS' => 'MetaTrader 5 iOS | Descargue MT5 para iOS | XS.com',
'TITLE_MT5_ANDROID' => 'MetaTrader 5 Android | Descargue MT5 para Android | XS.com',
//PARTNERS
'TITLE_PARTNERS' => 'Asóciese con un Líder de Mercado Global | XS.com',
'TITLE_INTRODUCING_BROKER' => 'Programa de Introducing Brokers (IB) | XS.com',
'TITLE_ASSET_MANAGER' => 'Soluciones de Gestión de Activos | XS.com',
'TITLE_LOCAL_PARTNERS' => 'Programas de Socios Locales | XS.com',
'TITLE_DIGITAL' => 'Programa de Afiliados Digitales | XS.com',
'TITLE_INFLUENCERS' => 'Programa de Influenciadores | XS.com',
'TITLE_EDUCATION' => 'Programa de Expertos de Educación | XS.com',
//INSTITUTIONS
'TITLE_INSTITUTIONS' => 'Soluciones de Trading Institucionales | XS.com',
'TITLE_LIQUIDITY' => 'Soluciones de Liquidez | XS.com',
'TITLE_THECHNOLOGY' => 'Soluciones de Tecnología y Fintech | XS.com',
'TITLE_CONSULTANCY' => 'Servicios de Consultoría | XS.com',
'TITLE_WHITELABELS' => 'Soluciones de Marca Blanca | XS.com',
'TITLE_TAILORED_SERVICES' => 'Servicios y Soluciones Personalizados | XS.com',
'TITLE_FULL_SOLUTIONS' => 'Soluciones Completas de Trading | XS.com',



//META DESCRIPTION
//NEW
'DESCRIPTION_BLOGS' => 'Explore nuesro blog para obtener las últimas perspectivas sobre trading, análisis de mercado y estrategias, diseñadas para enriquecer su compreensión en trading',
'DESCRIPTION_AUSTRALIA' => 'Únase a nosotros en la página de Patrocínios del  Australian Open 2024 para celebrar nuestra orgullosa asociación con este prestigioso evento en Melbourne Park, junto a marcas y jugadores de primer nivel.',
'DESCRIPTION_SAFETY' => 'Opere con confianza sabiendo que sus fondos e información personal están bien protegidos con XS.com',
'DESCRIPTION_INSURANCE' => 'Proteja su cuenta de trading de pérdidas inesperadas con una cobertura de seguro integral.',
'DESCRIPTION_SECURITY' => 'Opere con tranquilidad, sabiendo que sus fondos e información personal están seguros y protegidos.',
'DESCRIPTION_MEDIA' => 'Manténgase informado con nuestra página de Medios para comunidados de prensa actualizados, entrevistas exclusivas al equipo y todas las últimas noticias de XS.',
'DESCRIPTION_PAMM' => 'Descubra nuestras innovadoras Soluciones PAMM, ofreciendo una forma sofisticada de invertir y gestionar cuentas de trading, todo integrado con MetaTrader 5 para máxima eficiencia.',
'DESCRIPTION_FUTURES' => 'Abra una cuenta en XS.com y comience su viaje hacia el trading de futuros. Descubra recursos externos y herramientaspara sobresalir en el mercado de futuros.',
'DESCRIPTION_PREFERRED' => 'Descubra su experiencia de trading ideal con los Tipos de Cuenta Preferentes de XS. Elija entre CENT, STANDARD y MICRO para condiciones de trading adaptadas.',
'DESCRIPTION_PROFESSIONAL' => 'Descubra tipos de cuenta profesionales con XS. Desde ELITE hasta VIP, disfrute de spreads bajos, comisiones competitivas y acceso a instrumentos diversos.',
'DESCRIPTION_SPECIAL' => 'Explore Tipos de Cuenta Especiales de Socios de XS para beneficios adicionales. Con opciones como EXTRA y CLASSIC, acceda a instrumentos diversos y spreads competitivos.',
'DESCRIPTION_DEPOSITS' => 'Deposite fácilmente en su cuenta de trading con los depósitos XS. Elija entre varios métodos como transferencias bancarias, tarjetas y billeteras electrónicas.',
'DESCRIPTION_WITHDRAWALS' => 'Acceda fácilmente a sus fondos con retiros XS. Priorizamos la fiabilidad, eficiencia y seguridad, asegurando transacciones rápidas y sin problemas.',
'DESCRIPTION_MASTERCARD' => 'Acceda a sus fondos sin esfuerzo con XS Mastercard. Transfiera sin problemas entre su billetera XS y tarjeta, rastree transacciones y disfrute de beneficios exclusivos.',
'DESCRIPTION_CONTARCTSPECS' => 'Opere con confianza con nuestras Especificaciones de Contrato detalladas. Acceda a condiciones de trading esenciales, incluyendo tamaño de contrato, apalancamiento, spreads y comisiones.',
'DESCRIPTION_DYNAMIC' => 'Maximice sus operaciones con nuestro apalancamiento dinámico hasta 1:2000, adaptado a su volumen y estrategia.',
'DESCRIPTION_TRADINGHOURS' => 'Planifique sus operaciones de manera eficiente con nuestro horario detallado de horas de trading. Acceda a las horas de trading normales, feriados y avisos para diversos activos financieros.',

//COMPANY
'DESCRIPTION' => 'Opere Forex, Acciones, Materias Primas, Criptomonedas, Metales, Energía y CFDs con XS.com, la Plataforma de Trading en Línea Líder en el Mundo.',
'DESCRIPTION_STORY' => 'Conozca más sobre nuestra Compañia, Historia, Misión y Valores. Únase a nosotros en XS.com y Revolucione su Experiencia de Trading',
'DESCRIPTION_AWARDS' => 'Descubra las Ventajas de Operar con un Broker en Línea Galardonado. Únase a nosotros en XS.com y Revolucione su Esperiencia de Trading.',
'DESCRIPTION_EVENTS' => 'Únase a nosotros en XS.com, para una variedad de Eventos, incluyendo Exposiciones, Seminarios y Conferencias. Entérese de las Últimas Notícias y Tendencias de los Mercados Financieros.',
'DESCRIPTION_EXPOS' => 'Asista a las Exposiciones de XS.com para aprender de los Expertos de la Industria y mantenerse actualizado sobre las Últimas Noticias y Tendencias de los Mercados Financieros. ¡Regístrese hoy para nuestras próximas Exposiciones!',
'DESCRIPTION_SEMINARS' => 'Únase a los Seminarios de XS.com para enterarse sobre las Últimas Noticias y Tendencias de los Mercados Financieros y obtener Consejos y Recomendaciones sobre cómo Mejorar sus Habilidades de Trading.',
'DESCRIPTION_CONFERENCES' => 'Asista a las Conferencias de XS.com para aprender de los Expertos de la Industria y mantenerse actualizado sobre las Últimas Noticias y Tendencias de los Mercados Financieros.',
'DESCRIPTION_ACTIVITIES' => 'Monitoree el progreso del equipo, contribuiciones y colaboración con el Centro de Actividad de Equipo de XS.com.',
'DESCRIPTION_LEGAL' => 'Utilice nuestra Documentación Legal para Operar en línea con seguridad. Nuestra Documentación Completa mejorará su experiencia de trading en línea. Regístrese ahora y comience a operar.',
'DESCRIPTION_REGULATIONS' => 'Priorizamos el Cumplimiento Regulatorio para garantizar la confianza, integridad y responsabilidad en la Industria Financiera Global.',
'DESCRIPTION_ADVANTAGES' => 'Únase a XS.com hoy y experimente las ventajas del trading en línea con nuestras plataformas avanzadas, spreads competitivos y soporte al cliente dedicado.',
//SPONSORSHIPS
'DESCRIPTION_SPONSORSHIPS' => 'XS.com cuenta con una extensa lista de patrocinios y asociaciones personalizadas, ya que estamos comprometidos en ayudar a las personas a alcanzar sus Metas.',
'DESCRIPTION_GARROS' => 'XS.com se enorgullece de patrocinar Roland Garros, uno de los torneos de Tenis más prestigiosos del mundo.',
'DESCRIPTION_WIMBLEDON' => 'XS.com se enorgullece de patrocinar Wimbledon, unos de los torneos de Tenis más prestigiosos del mundo.',
//CAREERS AND CAONTACTS
'DESCRIPTION_CAREERS' => '¿Es apasionado de los Mercados Financieros y tiene un impulso por la excelencia? Consulte las últimas Oportunidades de Carrera en XS.com y encuentre su futuro rol.',
// 'DESCRIPTION_CONTACTS' => 'Contacts | XS.com',
//MARKETS
'DESCRIPTION_MARKETS' => 'Opere miles de instrumentos CFD, con spreads y márgenes competitivos en Forex, Índices, Criptomonedas, Commodities, Acciones, Energías y Metales.',
'DESCRIPTION_SHARES' => 'Únase a XS.com hoy y descubra el potencial del trading de Acciones en los mercados globales.',
'DESCRIPTION_INDICES' => 'Regístrese en XS.com y benefíciese de requisitos de margen bajos. Opere CFDs en índices con un líder global en corretaje de múltiples activos.',
'DESCRIPTION_METALS' => 'Opere CFDs en oro y plata con el galardonado broker multiactivo XS.com. Regístrese ahora y diversifique su cartera con metales preciosos altamente populares.',
'DESCRIPTION_ENERGIES' => 'Opere una variedad de commodities energéticos, incluyendo petróleo crudo, gas natural y más. Únase a XS.com y descubra el potencial de operar energías en los Mercados Globales.',
'DESCRIPTION_CRYPTOS' => 'Opere populares Criptomonedas como Bitcoin, Ethereum, Litecoin y más. Únase a XS.com hoy y comience su viaje en el trading de Criptomonedas.',
'DESCRIPTION_FOREX' => 'Abra su cuenta y comience a operar en Forex con XS.com. Opere los pares de divisas más populares con el mejor broker multiactivo.',
'DESCRIPTION_COMMODITIES' => 'Únase a XS.com, el mejor broker multiactivo, y aproveche el trading de CFDs en Commodities al contato con profunda liquidez y apalancamiento flexible.',
//ACCOUNTS
'DESCRIPTION_ACCOUNT_TYPES' => 'Acceda a una amplia gama de instrumentos de operación con condiciones de trading competitivas y disfrute de la mejor experiencia de trading e la industria com XS.com.',
'DESCRIPTION_FUNDING_METHODS' => 'Explore las características y opciones disponibles para depósitos y retiros con XS.com',
//PLATFORMS
'DESCRIPTION_PLATFORMS' => 'Seleccione las plataformas de trading que se ajusten e su estilo de operación. Inicie su viaje de operaciones hoy con XS.com y acceda a los Mercados Globales en cualquier momento y lugar.',
//MT4
'DESCRIPTION_MT4' => 'Opere con cofianza en MetaTrader 4 y experimente el poder de la plataforma de trading más popular. Descargue MT4 ahora e inicie su viaje de trading con XS.',
'DESCRIPTION_MT4_DESKTOP' => 'Experimente el Poder Completo de Operar con XS.com usando la Plataforma de Trading MetaTrader 4 (MT4) para Desktop. ¡Descargue MT4 para su Desktop y Comience a Operar!',
'DESCRIPTION_MT4_WEB' => 'Disfrute de una experiencia de trading fluida y amigable en cualquier dispositivo con XS.com usando MT4 Web Trader.',
'DESCRIPTION_MT4_MAC' => 'Experimente el Poder Completo de Operar con XS.com usando la Plataforma de Trading MetaTrader 4 (MT4) en su Mac. ¡Descargue MT4 para Mac y Comience a Operar!',
'DESCRIPTION_MT4_IOS' => 'Opere donde quiera con XS.com usando la aplicación móvil MetaTrader 4 (MT4) para iOS. ¡Descargue MT4 para iOS y comience a operar ahora!',
'DESCRIPTION_MT4_ANDROID' => 'Opere con XS.com usando la Aplicación Móvil MetaTrader 4 (MT4) para Android. Descargue MT4 para Android.',
//MT5
'DESCRIPTION_MT5' => 'Experimente la operación avanzada con la plataforma de trading MetaTrader 5 (MT5) y desbloquee el poder de la mejor plataforma de trading multiactivo operando con XS.com',
'DESCRIPTION_MT5_DESKTOP' => 'Experimente el Poder Completo de Operar con XS.com usando la Plataforma de trading MetaTrader 5 (MT5) para Desktop. ¡Descargue MT5 para su Desktop y Comience a Operar!',
'DESCRIPTION_MT5_WEB' => 'Disfrute de una Experiencia de Operación Fluida y Amigable en cualquier Dispositivo con XS.com usando MT5 Web Trader.',
'DESCRIPTION_MT5_MAC' => 'Experimente el Poder Completo de Operar con XS.com usando la Plataforma de Trading MetaTrader 5 (MT5) para su Mac. ¡Descargue MT5 para su Mac y Comience a Operar!',
'DESCRIPTION_MT5_IOS' => 'Opere donde quiera con XS.com usando la Aplicación Móvil MetaTrader 5 (MT5) para iOS. ¡Descargue MT5 para iOS y Comience a Operar Ahora!',
'DESCRIPTION_MT5_ANDROID' => 'Opere con XS.com usando la Aplicación Móvil MetaTrader 5 (MT5) para Android. Descargue MT5 para Android.',
//PARTNERS
'DESCRIPTION_PARTNERS' => 'XS.com ofrece múltiples Programas de Asociación que se adaptan a las necesidades de una amplia gama de Socios que desean hacer crecer sus Negocios e impulsar sus Retornos Potenciales.',
'DESCRIPTION_INTRODUCING_BROKER' => 'Nuestro Programa de Introducing Brokers ofrece condiciones competitivas adaptadas a las necesidades de nuestros socios. Conviértase en un IB y disfrute de los mayores reembolsos del mercado.',
'DESCRIPTION_ASSET_MANAGER' => 'Las Soluciones de Gestión de Activos permiten a los clientes otorgar el poder a traders profesionales para operar en su nombre en sus cuentas de trading con XS.',
'DESCRIPTION_LOCAL_PARTNERS' => 'Creemos en brindar Soporte al Cliente Local y hablar su idioma; por lo tanto, comprendemos la importancia de cooperar con socios locales.',
'DESCRIPTION_DIGITAL' => 'El programa incluye un Gerente de Relaciones dedicado para ayudarle a hacer crecer su negocio y garantizar que los clientes obtengan la mejor experiencia de usuario y soporte.',
'DESCRIPTION_INFLUENCERS' => 'El Programa para Influenciadores le permite ofrecer a su audiencia leal acceso a tecnología avanzada y las mejores experiencias de trading en la industria de servicios financieros.',
'DESCRIPTION_EDUCATION' => 'El Programa de Expertos en Educación en XS.com está diseñado para apoyar y asociarse con aquellos que se enfocan en educación y capacitación.',
//INSTITUTIONS
'DESCRIPTION_INSTITUTIONS' => 'Nuestra Infraestructura de Operaciones Avanzadas nos permite ofrecer múltiples soluciones de trading institucional a una amplia gama de clientes institucionales.',
'DESCRIPTION_LIQUIDITY' => 'Estamos dedicados a proporcionar soluciones integrales de liquidez adaptadas para satisfacer las necesidades específicas de las instituciones.',
'DESCRIPTION_THECHNOLOGY' => 'Nuestra infraestructura avanzada nos permite ofrecer servicios y soluciones institucionales personalizados a una amplia gama de clientes institucionales.',
'DESCRIPTION_CONSULTANCY' => 'XS.com ofrece servicios de consultoría experta a instituciones que buscan orientación profesional en la industria del trading.',
'DESCRIPTION_WHITELABELS' => 'Una solución completa de marca blanca con liquidez y soporte total. Le permitimos reforzar su identidad de marca y la lealtad de sus clientes.',
'DESCRIPTION_TAILORED_SERVICES' => 'Nuestra infraestructura avanzada nos permite ofrecer servicios y soluciones institucionales personalizados a una amplia gama de clientes institucionales.',
'DESCRIPTION_FULL_SOLUTIONS' => 'Ofrecemos integración FIX API, otorgando acceso directo al mercado y la capacidad de crear soluciones de trading personalizadas adaptadas a requisitos específicos.',
];
?>